<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>離線分類帳分析工具</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <div class="brand-title">離線分類帳分析</div>
        <div class="brand-sub">file:// 直接開啟</div>
      </div>

      <div class="userbox">
        <div class="row">
          <div class="label">目前使用者</div>
          <select id="userSelect"></select>
        </div>
        <div class="row buttons">
          <button id="btnAddUser" class="btn">新增/登入</button>
          <button id="btnLogout" class="btn btn-ghost">登出</button>
        </div>
        <div id="userHint" class="hint"></div>
      </div>

      <nav class="nav" id="nav">
        <button class="nav-item active" data-view="v1">功能1：關鍵字分組</button>
        <button class="nav-item" data-view="v2">功能2：數字池</button>
        <button class="nav-item" data-view="v3">功能3：異常偵測</button>
        <button class="nav-item" data-view="v4">功能4：沖銷</button>
        <button class="nav-item" data-view="v5">功能5：跨項目關鍵字</button>
        <div class="nav-sep"></div>
        <button class="nav-item" data-view="uploads">上傳管理</button>
        <button class="nav-item" data-view="settings">後台設定</button>
      </nav>

      <div class="footer">
        <div class="tiny">資源限制：不使用任何外部 CDN。</div>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <div class="title" id="viewTitle">功能1：關鍵字分組</div>
          <div class="subtitle" id="viewSubtitle">先上傳 Excel，並用下拉選單選擇「項目」。</div>
        </div>
        <div class="topbar-right">
          <label class="filebtn">
            <input id="fileInput" type="file" accept=".xlsx,.xls,.csv" />
            <span>上傳 Excel/CSV</span>
          </label>
        </div>
      </header>

      <section class="content">
        <div id="globalNotice" class="notice" style="display:none;"></div>

        <!-- Common: item selector -->
        <div class="card sticky">
          <div class="card-row">
            <div class="field">
              <div class="field-label">項目下拉（必選）</div>
              <select id="itemSelect"></select>
            </div>
            <div class="field">
              <div class="field-label">快速搜尋（代號/名稱）</div>
              <input id="itemSearch" type="text" placeholder="例如：1245 或 預付保險費" />
            </div>
            <div class="field">
              <div class="field-label">年度（民國年）</div>
              <select id="yearSelect">
                <option value="">全部</option>
              </select>
            </div>
          </div>
          <div class="card-row">
            <div class="summary" id="itemSummary">尚未載入資料</div>
          </div>
        </div>

        <!-- Views -->
        <div id="view_v1" class="view"></div>
        <div id="view_v2" class="view" style="display:none;"></div>
        <div id="view_v3" class="view" style="display:none;"></div>
        <div id="view_v4" class="view" style="display:none;"></div>
        <div id="view_v5" class="view" style="display:none;"></div>
        <div id="view_uploads" class="view" style="display:none;"></div>
        <div id="view_settings" class="view" style="display:none;"></div>

        <!-- Output dock -->
        <div class="dock">
          <div class="dock-head">
            <div class="dock-title">輸出（可調整後一鍵複製）</div>
            <div class="dock-actions">
              <button id="btnCopyOut" class="btn">複製</button>
              <button id="btnClearOut" class="btn btn-ghost">清空</button>
            </div>
          </div>
          <textarea id="outputBox" placeholder="這裡會顯示：項目:關鍵字摘要(x,xxx)、... 你可手動調整後再複製"></textarea>
          <div class="dock-foot" id="outputHint"></div>
        </div>
      </section>
    </main>
  </div>

  <!-- Local libs (place xlsx.full.min.js in the same folder) -->
  <script src="./xlsx.full.min.js"></script>

  <!-- App scripts -->
  <script src="./utils.js"></script>
  <script src="./storage.js"></script>
  <script src="./parser.js"></script>
  <script src="./feature_grouping.js"></script>
  <script src="./feature_pool.js"></script>
  <script src="./feature_anomaly.js"></script>
  <script src="./feature_reconcile.js"></script>
  <script src="./feature_global_search.js"></script>
  <script src="./app.js"></script>
</body>
</html>
