/* No external CDN. Pure local CSS. */
:root{
  --bg:#0b0f14;
  --panel:#0f1620;
  --panel2:#111c29;
  --text:#e6edf3;
  --muted:#9fb0c0;
  --line:#1f2a38;
  --good:#49d17d;
  --warn:#ffcc66;
  --bad:#ff6b6b;
  --accent:#66b3ff;
  --chip:#0f2233;
  --shadow:0 8px 30px rgba(0,0,0,.35);
  --radius:16px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", "PingFang TC","Noto Sans TC", "Microsoft JhengHei", Arial, sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:var(--sans)}
.app{display:flex;min-height:100vh}
.sidebar{
  width:290px;flex:0 0 290px;
  background:linear-gradient(180deg,var(--panel),#0b0f14);
  border-right:1px solid var(--line);
  padding:16px;
  display:flex;flex-direction:column;gap:14px;
}
.brand{padding:10px 10px 6px;border:1px solid var(--line);border-radius:var(--radius);background:rgba(255,255,255,.02)}
.brand-title{font-weight:800;letter-spacing:.5px}
.brand-sub{color:var(--muted);font-size:12px;margin-top:4px}
.userbox{border:1px solid var(--line);border-radius:var(--radius);padding:12px;background:rgba(255,255,255,.02)}
.userbox .row{display:flex;flex-direction:column;gap:6px;margin-bottom:10px}
.userbox .label{color:var(--muted);font-size:12px}
.userbox select, .userbox input{
  width:100%;padding:10px;border-radius:12px;border:1px solid var(--line);
  background:var(--panel2);color:var(--text);
}
.userbox .buttons{flex-direction:row;gap:8px}
.hint{color:var(--muted);font-size:12px;line-height:1.5}
.nav{display:flex;flex-direction:column;gap:8px}
.nav-item{
  text-align:left;
  padding:10px 12px;border-radius:12px;border:1px solid var(--line);
  background:rgba(255,255,255,.02);color:var(--text);
  cursor:pointer;
}
.nav-item:hover{border-color:#2b3a4e}
.nav-item.active{background:rgba(102,179,255,.14);border-color:rgba(102,179,255,.35)}
.nav-sep{height:1px;background:var(--line);margin:6px 0}
.footer{margin-top:auto;color:var(--muted);font-size:12px;line-height:1.5}

.main{flex:1;display:flex;flex-direction:column}
.topbar{
  display:flex;justify-content:space-between;align-items:center;
  padding:14px 18px;border-bottom:1px solid var(--line);
  background:rgba(15,22,32,.72);backdrop-filter: blur(10px);
  position:sticky;top:0;z-index:20;
}
.title{font-size:16px;font-weight:800}
.subtitle{color:var(--muted);font-size:12px;margin-top:4px}
.filebtn{cursor:pointer}
.filebtn input{display:none}
.filebtn span{
  display:inline-block;padding:10px 12px;border-radius:12px;
  background:rgba(102,179,255,.14);border:1px solid rgba(102,179,255,.35);
}
.content{padding:16px 18px 180px;position:relative}
.notice{
  border:1px solid rgba(255,204,102,.35);
  background:rgba(255,204,102,.12);
  padding:12px 14px;border-radius:14px;
  color:#ffe2a3;margin-bottom:14px;
}
.card{
  border:1px solid var(--line);
  background:rgba(255,255,255,.02);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:12px 12px;
  margin-bottom:14px;
}
.card.sticky{position:sticky;top:74px;z-index:10}
.card-row{display:flex;gap:12px;flex-wrap:wrap;align-items:flex-end}
.field{min-width:240px;flex:1}
.field-label{color:var(--muted);font-size:12px;margin-bottom:6px}
select,input,textarea{
  width:100%;
  padding:10px 12px;border-radius:12px;border:1px solid var(--line);
  background:var(--panel2);color:var(--text);
  outline:none;
}
input::placeholder{color:#6f8193}
.summary{color:var(--muted);font-size:12px;line-height:1.6}

.table{width:100%;border-collapse:collapse;overflow:hidden;border-radius:14px;border:1px solid var(--line)}
.table th,.table td{padding:10px 10px;border-bottom:1px solid var(--line);font-size:13px;vertical-align:top}
.table th{color:var(--muted);font-weight:700;background:rgba(255,255,255,.02)}
.table tr:hover td{background:rgba(255,255,255,.02)}
.mono{font-family:var(--mono)}
.bad{color:var(--bad)}
.good{color:var(--good)}
.warn{color:var(--warn)}
.chip{
  display:inline-block;padding:4px 8px;border-radius:999px;
  background:var(--chip);border:1px solid var(--line);
  font-size:12px;color:var(--muted);
}
.group{
  border:1px solid var(--line);border-radius:14px;padding:12px;margin:10px 0;
  background:rgba(255,255,255,.015)
}
.group-head{display:flex;justify-content:space-between;align-items:center;gap:10px}
.group-title{font-weight:800}
.group-sub{color:var(--muted);font-size:12px}
.btn{
  padding:10px 12px;border-radius:12px;border:1px solid rgba(102,179,255,.35);
  background:rgba(102,179,255,.14);color:var(--text);cursor:pointer;
}
.btn:hover{filter:brightness(1.08)}
.btn-ghost{
  background:rgba(255,255,255,.02);
  border:1px solid var(--line);
}
.dock{
  position:fixed;left:290px;right:0;bottom:0;
  border-top:1px solid var(--line);
  background:rgba(15,22,32,.92);
  backdrop-filter: blur(10px);
  padding:12px 18px;
  z-index:30;
}
.dock-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.dock-title{font-weight:800}
.dock-actions{display:flex;gap:8px}
#outputBox{height:86px;font-family:var(--mono)}
.dock-foot{color:var(--muted);font-size:12px;margin-top:6px}
.small{font-size:12px;color:var(--muted)}
.kpi{display:flex;gap:10px;flex-wrap:wrap;margin:8px 0}
.kpi .box{border:1px solid var(--line);border-radius:14px;padding:10px 12px;background:rgba(255,255,255,.02)}
.kpi .box .k{color:var(--muted);font-size:12px}
.kpi .box .v{font-size:16px;font-weight:900;margin-top:4px}
