<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>帳務分析沙盒（離線・可覆驗・可回放）</title>
<style>
:root{
  --bg:#0f1115; --panel:#141824; --panel2:#0c0f16;
  --text:#e6e8ef; --muted:#aab0c0; --faint:#6f768a;
  --line:#262c3a; --accent:#9aa7ff; --good:#4ad295; --bad:#ff6b6b; --warn:#f5c451;
  --chip:#1b2130;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", Arial, sans-serif;
}
html,body{height:100%;}
body{margin:0; background:var(--bg); color:var(--text); font-family:var(--sans); letter-spacing:.2px;}
*{box-sizing:border-box;}
a{color:var(--accent); text-decoration:none;} a:hover{text-decoration:underline;}
button,input,select,textarea{font-family:inherit; color:inherit;}
.app{height:100%; display:flex; flex-direction:column;}
.topbar{
  padding:10px 12px; border-bottom:1px solid var(--line);
  background:linear-gradient(180deg,var(--panel),var(--panel2));
  display:flex; gap:10px; align-items:center; flex-wrap:wrap;
}
.brand{font-weight:700; letter-spacing:.6px;}
.pill{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; background:var(--chip); border:1px solid var(--line); border-radius:999px;
  color:var(--muted); font-size:12px;
}
.pill strong{color:var(--text); font-weight:600;}
.row{display:flex; gap:10px; align-items:center; flex-wrap:wrap;}
.btn{
  padding:8px 10px; border:1px solid var(--line); background:#111525; border-radius:10px;
  cursor:pointer; font-size:13px;
}
.btn:hover{border-color:#3a4561;}
.btn:disabled{opacity:.5; cursor:not-allowed;}
.btn.primary{background:#1a2350; border-color:#2a3a92;}
.btn.danger{background:#3a1721; border-color:#7a2f41;}
.btn.ghost{background:transparent;}
.input, select, textarea{
  background:#0f1426; border:1px solid var(--line); border-radius:10px; padding:8px 10px; font-size:13px;
}
textarea{min-height:86px; resize:vertical;}
.midnav{
  padding:8px 12px; border-bottom:1px solid var(--line); background:#0f1320;
  display:flex; gap:8px; overflow:auto;
}
.tab{
  padding:8px 10px; border:1px solid var(--line); background:transparent; border-radius:999px; cursor:pointer;
  white-space:nowrap; font-size:13px; color:var(--muted);
}
.tab.active{background:#151c2f; color:var(--text); border-color:#3a4561;}
.main{flex:1; display:grid; grid-template-rows:auto 1fr; min-height:0;}
.pane{padding:12px; display:grid; grid-template-columns:420px 1fr; gap:12px; min-height:0;}
@media (max-width:1050px){ .pane{grid-template-columns:1fr; grid-template-rows:auto 1fr;} }
.card{
  background:var(--panel); border:1px solid var(--line); border-radius:16px; padding:12px; min-height:0;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
}
.card h3{margin:0 0 10px 0; font-size:14px; letter-spacing:.4px;}
.hint{color:var(--muted); font-size:12px; line-height:1.5;}
.grid{display:grid; gap:10px;}
.grid.two{grid-template-columns:1fr 1fr;}
.kv{display:flex; justify-content:space-between; gap:10px; padding:6px 8px; border:1px dashed #2a3144; border-radius:12px; background:#0f1424;}
.kv span{color:var(--muted); font-size:12px;}
.kv b{font-family:var(--mono); font-size:12px; color:var(--text); font-weight:600;}
.chips{display:flex; gap:6px; flex-wrap:wrap;}
.chip{background:var(--chip); border:1px solid var(--line); border-radius:999px; padding:4px 8px; font-size:12px; color:var(--muted);}
.chip.good{border-color:#1e5b44; color:var(--good);}
.chip.bad{border-color:#6a2c2c; color:var(--bad);}
.chip.warn{border-color:#6a5a2c; color:var(--warn);}
.mono{font-family:var(--mono);}
.hr{height:1px; background:var(--line); margin:10px 0;}
.table{width:100%; border-collapse:collapse; font-size:12px;}
.table th,.table td{border-bottom:1px solid var(--line); padding:7px 6px; text-align:left; vertical-align:top;}
.table th{color:var(--muted); font-weight:600; position:sticky; top:0; background:var(--panel); z-index:1;}
.table tr:hover td{background:#111a2e;}
.badge{font-size:11px; border:1px solid var(--line); padding:2px 6px; border-radius:999px; color:var(--muted);}
.badge.lock{border-color:#3a4561; color:#cbd3ff;}
.badge.rec{border-color:#1e5b44; color:var(--good);}
.badge.flag{border-color:#6a2c2c; color:var(--bad);}
.list{border:1px solid var(--line); border-radius:14px; overflow:hidden; background:#0f1424;}
.list .head{padding:8px 10px; border-bottom:1px solid var(--line); display:flex; justify-content:space-between; gap:8px; align-items:center; background:#10172a;}
.list .body{max-height:520px; overflow:auto;}
.item{padding:8px 10px; border-bottom:1px solid #1f2534; display:flex; flex-direction:column; gap:6px;}
.item:last-child{border-bottom:none;}
.item .top{display:flex; justify-content:space-between; gap:10px; align-items:center;}
.item .title{font-size:12px; color:var(--text); font-weight:600;}
.item .sub{font-size:12px; color:var(--muted); line-height:1.4;}
.item.dragging{opacity:.6;}
.dropzone{border:1px dashed #3a4561; border-radius:12px; padding:10px; color:var(--muted); font-size:12px; background:rgba(154,167,255,0.06);}
.highlight{background:rgba(245,196,81,0.15); border-radius:6px; padding:0 2px;}
.log{font-family:var(--mono); font-size:11px; color:#cbd3ff; background:#0b1020; border:1px solid var(--line); border-radius:12px; padding:8px; max-height:240px; overflow:auto;}
.toast{
  position:fixed; right:12px; bottom:12px; z-index:999;
  background:#0d1222; border:1px solid var(--line); border-radius:14px; padding:10px 12px;
  max-width:min(560px, calc(100vw - 24px)); box-shadow:0 16px 50px rgba(0,0,0,.45);
  display:none;
}
.toast.show{display:block;}
.toast .t{font-size:13px; font-weight:700; margin-bottom:4px;}
.toast .m{font-size:12px; color:var(--muted); line-height:1.5;}
.small{font-size:12px; color:var(--muted);}
.right-tools{display:flex; gap:8px; flex-wrap:wrap; align-items:center;}
</style>
</head>
<body>
<div class="app" id="app">
  <div class="topbar">
    <div class="brand">帳務分析沙盒</div>
    <div class="pill"><span>資料集</span><strong id="dsName">未載入</strong></div>
    <div class="pill"><span>交易筆數</span><strong id="txCount">0</strong></div>
    <div class="pill"><span>狀態</span><strong id="status">等待匯入</strong></div>

    <div class="row">
      <label class="btn">匯入 Excel/CSV<input id="fileInput" type="file" accept=".xlsx,.xls,.csv" hidden /></label>
      <button class="btn" id="btnExportState" title="匯出可回放狀態（規則/鎖定/沖銷/標記/操作紀錄）">匯出狀態 JSON</button>
      <label class="btn">匯入狀態 JSON<input id="stateInput" type="file" accept=".json" hidden /></label>
      <button class="btn danger" id="btnResetState" title="僅清空狀態，不刪除資料 tx[]">清空狀態</button>
    </div>

    <div class="right-tools">
      <button class="btn ghost" id="btnHelp">離線/庫載入說明</button>
      <button class="btn ghost" id="btnAudit">操作紀錄</button>
    </div>
  </div>

  <div class="midnav" id="nav"></div>

  <div class="main">
    <div class="pane" id="pane">
      <div class="card" id="left"></div>
      <div class="card" id="right"></div>
    </div>
  </div>
</div>

<div class="toast" id="toast"><div class="t" id="toastTitle"></div><div class="m" id="toastMsg"></div></div>

<!-- SheetJS CDN（離線可用：用「本地載入」把 xlsx.full.min.js 內容快取到 localStorage） -->
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

<script>
(function(){
'use strict';

/* ================= core ================= */
const Core = (function(){
  function nowISO(){ const d=new Date(); const pad=x=>String(x).padStart(2,'0'); return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`; }
  function safeText(v){ return (v===null||v===undefined)?'':String(v); }

  function moneyToCents(v){
    if(v===null||v===undefined||v==='') return 0;
    if(typeof v==='number' && Number.isFinite(v)) return Math.round(v*100);
    let s=String(v).trim(); if(!s) return 0;
    let neg=false; if(/^\(.*\)$/.test(s)){ neg=true; s=s.slice(1,-1); }
    s=s.replace(/,/g,'').replace(/￥|NT\$|\$/g,'').trim();
    if(!/^-?\d+(\.\d+)?$/.test(s)) return 0;
    let n=Number(s); if(!Number.isFinite(n)) return 0;
    let c=Math.round(n*100); if(neg) c=-Math.abs(c);
    return c;
  }
  function centsToMoney(c){
    const neg=c<0, a=Math.abs(c), i=Math.trunc(a/100), f=a%100;
    const s=i.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")+"."+String(f).padStart(2,'0');
    return (neg?"-":"")+s;
  }

  function parseDateToISO(v){
    if(v===null||v===undefined||v==='') return '';
    if(v instanceof Date && !isNaN(v.getTime())) return v.toISOString().slice(0,10);
    if(typeof v==='number' && Number.isFinite(v)){
      const utcDays=Math.floor(v-25569), ms=utcDays*86400*1000, d=new Date(ms);
      if(!isNaN(d.getTime())) return d.toISOString().slice(0,10);
    }
    let s=String(v).trim(); if(!s) return '';
    s=s.replace(/\./g,'/').replace(/-/g,'/').replace(/\s+.*/,'');
    if(/^\d{8}$/.test(s)) return `${s.slice(0,4)}-${s.slice(4,6)}-${s.slice(6,8)}`;
    const m=s.match(/^(\d{4})\/(\d{1,2})\/(\d{1,2})$/);
    if(m) return `${m[1]}-${String(m[2]).padStart(2,'0')}-${String(m[3]).padStart(2,'0')}`;
    if(/^\d{4}-\d{2}-\d{2}$/.test(s)) return s;
    return '';
  }
  function periodKeyFromISO(iso){ return (!iso||!/^\d{4}-\d{2}-\d{2}$/.test(iso))?'':iso.slice(0,4)+iso.slice(5,7); }

  function normalizeSummaryBase(s){
    s=safeText(s).trim(); if(!s) return '';
    s=s.replace(/\s+/g,' ').replace(/[，]/g,',').replace(/[。]/g,'.').replace(/[（]/g,'(').replace(/[）]/g,')');
    s=s.replace(/\s*#\s*\d+\s*$/,'');
    return s;
  }
  function buildTxText(t){
    return [t.subjectCode,t.subjectName,t.subjectNature,t.date,t.periodKey,t.voucherNo,t.originalSummary,t.summaryBase,t.debit,t.credit].map(safeText).join(' | ').toLowerCase();
  }
  const uniq = arr => Array.from(new Set(arr));
  function filterTxIdsByPeriod(tx, fromKey, toKey){
    const out=[];
    for(let i=0;i<tx.length;i++){
      const pk=tx[i].periodKey||'';
      if(fromKey && pk && pk<fromKey) continue;
      if(toKey && pk && pk>toKey) continue;
      out.push(i);
    }
    return out;
  }
  const groupKey=(subjectCode, summaryBase)=>`${subjectCode}::${summaryBase}`;
  function groupBySummary(tx, state, opts){
    const {fromKey='',toKey='',splitByPeriod=false,subjectFilter='',natureFilter=''}=opts||{};
    const txIds=filterTxIdsByPeriod(tx,fromKey,toKey);
    const groups=new Map();
    for(const id of txIds){
      const t=tx[id];
      if(subjectFilter && t.subjectCode!==subjectFilter) continue;
      if(natureFilter && t.subjectNature!==natureFilter) continue;
      const meta=state.txMeta[id]||{};
      const baseKey=(meta.groupOverrideKey)||groupKey(t.subjectCode,t.summaryBase);
      const k=splitByPeriod?`${baseKey}@@${t.periodKey||''}`:baseKey;
      if(!groups.has(k)) groups.set(k,{key:k,baseKey,subjectCode:t.subjectCode,summaryBase:t.summaryBase,periodKey:splitByPeriod?(t.periodKey||''):'',txIds:[]});
      groups.get(k).txIds.push(id);
    }
    for(const g of groups.values()){
      const order=state.groupOrder[g.key];
      if(order && order.length){
        const set=new Set(g.txIds);
        const inOrder=order.filter(x=>set.has(x));
        const rest=g.txIds.filter(x=>!order.includes(x));
        g.txIds=inOrder.concat(rest);
      }
    }
    const list=Array.from(groups.values()).sort((a,b)=>{
      if(a.subjectCode!==b.subjectCode) return a.subjectCode.localeCompare(b.subjectCode);
      if(a.summaryBase!==b.summaryBase) return a.summaryBase.localeCompare(b.summaryBase);
      return (a.periodKey||'').localeCompare(b.periodKey||'');
    });
    for(const g of list){
      let d=0,c=0;
      for(const id of g.txIds){ d+=(tx[id].debitCents||0); c+=(tx[id].creditCents||0); }
      g.debitCents=d; g.creditCents=c; g.netCents=d-c; g.locked=!!state.groupLocked[g.key];
    }
    return list;
  }

  function autoReconcileOneToOne(tx,state,{subjectCode='',fromKey='',toKey=''}={}){
    if(!subjectCode) return {created:0,pairs:[]};
    const ids=filterTxIdsByPeriod(tx,fromKey,toKey).filter(id=>tx[id].subjectCode===subjectCode);
    const deb=new Map(), cre=new Map();
    for(const id of ids){
      if((state.txMeta[id]||{}).reconcileId) continue;
      const t=tx[id];
      if(t.debitCents>0 && t.creditCents===0){ const a=t.debitCents; (deb.get(a)||deb.set(a,[]).get(a)).push(id); }
      else if(t.creditCents>0 && t.debitCents===0){ const a=t.creditCents; (cre.get(a)||cre.set(a,[]).get(a)).push(id); }
    }
    const pairs=[];
    for(const [amt,dIds] of deb.entries()){
      const cIds=cre.get(amt); if(!cIds||!cIds.length) continue;
      for(let i=0;i<Math.min(dIds.length,cIds.length);i++) pairs.push({debitId:dIds[i],creditId:cIds[i],amountCents:amt});
    }
    let created=0;
    for(const p of pairs){
      if((state.txMeta[p.debitId]||{}).reconcileId || (state.txMeta[p.creditId]||{}).reconcileId) continue;
      const rid=State.newReconcileId();
      state.reconcileRecords.push({id:rid,mode:'auto-1to1',subjectCode,createdAt:nowISO(),amountCents:p.amountCents,debitIds:[p.debitId],creditIds:[p.creditId]});
      State.ensureTxMeta(p.debitId).reconcileId=rid;
      State.ensureTxMeta(p.creditId).reconcileId=rid;
      State.audit('reconcile.auto1to1',{rid,subjectCode,debitId:p.debitId,creditId:p.creditId,amountCents:p.amountCents});
      created++;
    }
    return {created,pairs};
  }
  function manualReconcile(tx,state,subjectCode,debitIds,creditIds){
    if(!subjectCode) return {ok:false,msg:'請先選科目'};
    if(!debitIds.length||!creditIds.length) return {ok:false,msg:'借方/貸方至少各選一筆'};
    let sd=0, sc=0;
    for(const id of debitIds){
      const t=tx[id];
      if(t.subjectCode!==subjectCode) return {ok:false,msg:'借方含不同科目'};
      if(!(t.debitCents>0&&t.creditCents===0)) return {ok:false,msg:'借方池只能選純借'};
      if((state.txMeta[id]||{}).reconcileId) return {ok:false,msg:'借方含已沖銷'};
      sd+=t.debitCents;
    }
    for(const id of creditIds){
      const t=tx[id];
      if(t.subjectCode!==subjectCode) return {ok:false,msg:'貸方含不同科目'};
      if(!(t.creditCents>0&&t.debitCents===0)) return {ok:false,msg:'貸方池只能選純貸'};
      if((state.txMeta[id]||{}).reconcileId) return {ok:false,msg:'貸方含已沖銷'};
      sc+=t.creditCents;
    }
    if(sd!==sc) return {ok:false,msg:`借貸不平衡：借 ${centsToMoney(sd)} / 貸 ${centsToMoney(sc)}`};
    const rid=State.newReconcileId();
    state.reconcileRecords.push({id:rid,mode:'manual-balance',subjectCode,createdAt:nowISO(),amountCents:sd,debitIds:debitIds.slice(),creditIds:creditIds.slice()});
    debitIds.forEach(id=>State.ensureTxMeta(id).reconcileId=rid);
    creditIds.forEach(id=>State.ensureTxMeta(id).reconcileId=rid);
    State.audit('reconcile.manual',{rid,subjectCode,debitIds,creditIds,amountCents:sd});
    return {ok:true,rid,amountCents:sd};
  }
  function unreconcile(tx,state,rid){
    const rec=state.reconcileRecords.find(r=>r.id===rid);
    if(!rec) return {ok:false,msg:'找不到沖銷記錄'};
    rec.debitIds.concat(rec.creditIds).forEach(id=>{ const m=State.ensureTxMeta(id); if(m.reconcileId===rid) delete m.reconcileId; });
    state.reconcileRecords=state.reconcileRecords.filter(r=>r.id!==rid);
    State.audit('reconcile.remove',{rid});
    return {ok:true};
  }

  function keywordSearch(tx,state,q,{fromKey='',toKey=''}={}){
    q=(q||'').trim().toLowerCase(); if(!q) return [];
    const ids=filterTxIdsByPeriod(tx,fromKey,toKey);
    const map=new Map();
    for(const id of ids){
      const t=tx[id];
      const text=state.txTextCache[id]||(state.txTextCache[id]=buildTxText(t));
      if(text.includes(q)){
        if(!map.has(t.subjectCode)) map.set(t.subjectCode,[]);
        map.get(t.subjectCode).push(id);
      }
    }
    return Array.from(map.entries()).map(([subjectCode,txIds])=>({subjectCode,subjectName:(tx[txIds[0]]||{}).subjectName||'',count:txIds.length,txIds}))
      .sort((a,b)=>b.count-a.count);
  }

  function numberPoolExactSum(tx,state,{subjectCode='',side='debit',targetCents=0,fromKey='',toKey='',maxCandidates=28,excludeReconciled=true}={}){
    if(!subjectCode) return {ok:false,msg:'請選科目'};
    if(!targetCents) return {ok:false,msg:'請輸入目標金額'};
    const ids=filterTxIdsByPeriod(tx,fromKey,toKey).filter(id=>tx[id].subjectCode===subjectCode);
    const cand=[];
    for(const id of ids){
      const t=tx[id];
      if(excludeReconciled && (state.txMeta[id]||{}).reconcileId) continue;
      if(side==='debit'){ if(t.debitCents>0 && t.creditCents===0) cand.push(id); }
      else { if(t.creditCents>0 && t.debitCents===0) cand.push(id); }
    }
    cand.sort((a,b)=>{
      const va=side==='debit'?tx[a].debitCents:tx[a].creditCents;
      const vb=side==='debit'?tx[b].debitCents:tx[b].creditCents;
      return Math.abs(va-targetCents)-Math.abs(vb-targetCents);
    });
    const use=cand.slice(0,maxCandidates);
    const half=Math.floor(use.length/2), A=use.slice(0,half), B=use.slice(half);
    if(A.length>16||B.length>16) return {ok:false,msg:`候選過多（A=${A.length},B=${B.length}），請縮小期間或降低上限`};
    const build=(arr)=>{
      const sums=[], n=arr.length;
      for(let mask=0;mask<(1<<n);mask++){
        let s=0, ids=[];
        for(let i=0;i<n;i++) if(mask&(1<<i)){
          const id=arr[i], t=tx[id];
          s += (side==='debit'?t.debitCents:t.creditCents);
          ids.push(id);
        }
        sums.push({sum:s,ids});
      }
      sums.sort((x,y)=>x.sum-y.sum);
      return sums;
    };
    const sa=build(A), sb=build(B);
    let i=0, j=sb.length-1;
    const sol=[], cap=50;
    while(i<sa.length && j>=0){
      const s=sa[i].sum + sb[j].sum;
      if(s===targetCents){
        let jj=j;
        while(jj>=0 && sa[i].sum+sb[jj].sum===targetCents){
          const ids=sa[i].ids.concat(sb[jj].ids);
          if(ids.length) sol.push(ids);
          if(sol.length>=cap) break;
          jj--;
        }
        if(sol.length>=cap) break;
        i++;
      }else if(s<targetCents) i++;
      else j--;
    }
    return {ok:true,msg:`候選=${use.length}（上限=${maxCandidates}）`,candidatesCount:use.length,solutions:sol};
  }

  const median=(vals)=>{ const a=vals.slice().sort((x,y)=>x-y); const n=a.length; if(!n) return 0; const m=Math.floor(n/2); return n%2?a[m]:Math.round((a[m-1]+a[m])/2); };
  const mad=(vals,med)=>median(vals.map(v=>Math.abs(v-med)));
  function detectAnomalies(tx,state,{fromKey='',toKey='',minDupCount=3,madK=3.5}={}){
    const ids=filterTxIdsByPeriod(tx,fromKey,toKey);
    const buckets=new Map();
    for(const id of ids){
      const t=tx[id];
      const amt = t.debitCents>0&&t.creditCents===0 ? t.debitCents : (t.creditCents>0&&t.debitCents===0 ? -t.creditCents : 0);
      const k=`${t.subjectCode}::${t.summaryBase}::${amt}`;
      if(!buckets.has(k)) buckets.set(k,[]);
      buckets.get(k).push(id);
    }
    const dupSeries=[];
    for(const [k,list] of buckets.entries()) if(list.length>=minDupCount) dupSeries.push({key:k,count:list.length,txIds:list.slice()});
    dupSeries.sort((a,b)=>b.count-a.count);

    const g=new Map();
    for(const id of ids){
      const t=tx[id], gb=groupKey(t.subjectCode,t.summaryBase);
      if(!g.has(gb)) g.set(gb,{ids:[],amounts:[]});
      const amt = (t.debitCents>0&&t.creditCents===0)?t.debitCents:(t.creditCents>0&&t.debitCents===0)?t.creditCents:0;
      g.get(gb).ids.push(id); g.get(gb).amounts.push(amt);
    }
    const madOutliers=[];
    for(const [gb,obj] of g.entries()){
      if(obj.amounts.length<5) continue;
      const med=median(obj.amounts), m=mad(obj.amounts,med); if(m===0) continue;
      for(let i=0;i<obj.ids.length;i++){
        const x=obj.amounts[i], mz=(0.6745*(x-med))/m;
        if(Math.abs(mz)>madK) madOutliers.push({groupBaseKey:gb,txId:obj.ids[i],amount:x,median:med,mad:m,mz});
      }
    }
    madOutliers.sort((a,b)=>Math.abs(b.mz)-Math.abs(a.mz));
    return {dupSeries,madOutliers};
  }

  function crossSubjectLink(tx,state,summaryBase,{fromKey='',toKey=''}={}){
    summaryBase=(summaryBase||'').trim(); if(!summaryBase) return {ok:false,msg:'請輸入 summaryBase'};
    const ids=filterTxIdsByPeriod(tx,fromKey,toKey);
    const by=new Map();
    for(const id of ids){
      const t=tx[id]; if(t.summaryBase!==summaryBase) continue;
      if(!by.has(t.subjectCode)) by.set(t.subjectCode,{subjectCode:t.subjectCode,subjectName:t.subjectName,debitCents:0,creditCents:0,netCents:0,txIds:[]});
      const o=by.get(t.subjectCode);
      o.debitCents+=t.debitCents; o.creditCents+=t.creditCents; o.netCents=o.debitCents-o.creditCents; o.txIds.push(id);
    }
    const list=Array.from(by.values()).sort((a,b)=>Math.abs(b.netCents)-Math.abs(a.netCents));
    return {ok:true,list,parking:list[0]||null};
  }

  function amountStructureCheck(tx,state,{fromKey='',toKey='',subjectFilter=''}={}){
    const ids=filterTxIdsByPeriod(tx,fromKey,toKey);
    const group=new Map();
    for(const id of ids){
      const t=tx[id]; if(subjectFilter && t.subjectCode!==subjectFilter) continue;
      const gb=groupKey(t.subjectCode,t.summaryBase);
      if(!group.has(gb)) group.set(gb,{groupBaseKey:gb,subjectCode:t.subjectCode,summaryBase:t.summaryBase,ids:[],amts:[],sides:[]});
      const amt=(t.debitCents>0&&t.creditCents===0)?t.debitCents:(t.creditCents>0&&t.debitCents===0)?t.creditCents:0;
      const side=(t.debitCents>0&&t.creditCents===0)?'D':(t.creditCents>0&&t.debitCents===0)?'C':'M';
      const o=group.get(gb); o.ids.push(id); o.amts.push(amt); o.sides.push(side);
    }
    const flags=[];
    for(const g of group.values()){
      if(g.amts.length<4) continue;
      const abs=g.amts.map(a=>Math.abs(a)), n=abs.length;
      const multHit=[]; [100,1000,10000,100000].forEach(m=>{ const r=abs.filter(x=>x&&x%m===0).length/n; if(r>=0.85) multHit.push({m,ratio:r}); });
      const tail2=abs.map(x=>x%100).filter(x=>x!==0);
      const tailSame=tail2.length?(tail2.filter(x=>x===tail2[0]).length/tail2.length):0;
      const digits=abs.filter(x=>x>0).map(x=>Math.floor(Math.log10(x))+1);
      const digitJump=(digits.length>=4)?((Math.max(...digits)-Math.min(...digits))>=3):false;
      const dCount=g.sides.filter(s=>s==='D').length, cCount=g.sides.filter(s=>s==='C').length;
      const oneSide=((dCount===0||cCount===0)&&(dCount+cCount)>=4);
      const score=(multHit.length?1:0)+(tailSame>=0.9?1:0)+(digitJump?1:0)+(oneSide?1:0);
      if(score>=2) flags.push({groupBaseKey:g.groupBaseKey,subjectCode:g.subjectCode,summaryBase:g.summaryBase,count:n,multHit,tailSame,digitJump,oneSide,txIds:g.ids.slice(0,50)});
    }
    flags.sort((a,b)=>b.count-a.count);
    return flags;
  }

  const monthsBetween=(ym1,ym2)=>{const y1=+ym1.slice(0,4),m1=+ym1.slice(4,6),y2=+ym2.slice(0,4),m2=+ym2.slice(4,6); return (y2-y1)*12+(m2-m1);};
  const addMonths=(ym,k)=>{let y=+ym.slice(0,4),m=+ym.slice(4,6); m+=k; y+=Math.floor((m-1)/12); m=((m-1)%12+12)%12+1; return `${y}${String(m).padStart(2,'0')}`;};
  function detectTimeGaps(tx,state,{fromKey='',toKey='',summaryBaseFilter='',minMonths=4}={}){
    const ids=filterTxIdsByPeriod(tx,fromKey,toKey);
    const bySB=new Map();
    for(const id of ids){
      const t=tx[id];
      if(summaryBaseFilter && t.summaryBase!==summaryBaseFilter) continue;
      if(!t.periodKey) continue;
      if(!bySB.has(t.summaryBase)) bySB.set(t.summaryBase,new Map());
      const mp=bySB.get(t.summaryBase);
      if(!mp.has(t.periodKey)) mp.set(t.periodKey,{count:0,totalAbs:0});
      const o=mp.get(t.periodKey);
      const amt=Math.abs((t.debitCents||0)-(t.creditCents||0));
      o.count++; o.totalAbs+=amt;
    }
    const findings=[];
    for(const [sb,mp] of bySB.entries()){
      const months=Array.from(mp.keys()).sort();
      if(months.length<minMonths) continue;
      const gaps=[]; for(let i=1;i<months.length;i++) gaps.push(monthsBetween(months[i-1],months[i]));
      const gap1=gaps.filter(g=>g===1).length, gap2=gaps.filter(g=>g===2).length;
      let cadence='unknown';
      if(gaps.length){
        if(gap1/gaps.length>=0.65) cadence='monthly';
        else if(gap2/gaps.length>=0.65) cadence='bimonthly';
      }
      const start=months[0], end=months[months.length-1];
      const expected=[], step=(cadence==='bimonthly'?2:1);
      if(cadence!=='unknown'){
        const total=monthsBetween(start,end);
        for(let k=0;k<=total;k+=step) expected.push(addMonths(start,k));
      }
      const missing=(cadence==='unknown')?[]:expected.filter(m=>!mp.has(m));
      const amountMissing=[]; for(const m of months){ if(mp.get(m).totalAbs===0) amountMissing.push(m); }
      if(missing.length||amountMissing.length) findings.push({summaryBase:sb,cadence,months,missing,amountMissing});
    }
    findings.sort((a,b)=>(b.missing.length-a.missing.length)||(b.months.length-a.months.length));
    return findings;
  }

  function applyRulesToTxDraft(rows,rules){
    const out=[];
    for(const r of rows){
      let original=safeText(r.originalSummary).trim();
      let sb=normalizeSummaryBase(original);
      for(const rule of (rules||[])){
        if(!rule.enabled) continue;
        if(rule.type==='summary-regex'){
          try{
            const re=new RegExp(rule.pattern,rule.flags||'g');
            const replaced=original.replace(re,rule.replace||'');
            if(replaced!==original) sb=normalizeSummaryBase(replaced);
          }catch(e){}
        }else if(rule.type==='summary-map'){
          const needle=safeText(rule.pattern);
          if(needle && original.includes(needle)) sb=safeText(rule.targetSummaryBase||needle).trim();
        }
      }
      out.push(Object.assign({},r,{originalSummary:original,summaryBaseDraft:sb}));
    }
    return out;
  }

  function suggestPreReconcile(tx,state,{fromKey='',toKey='',subjectCode=''}={}){
    if(!subjectCode) return {ok:false,msg:'請選科目'};
    const ids=filterTxIdsByPeriod(tx,fromKey,toKey).filter(id=>tx[id].subjectCode===subjectCode);
    const deb=new Map(), cre=new Map();
    for(const id of ids){
      if((state.txMeta[id]||{}).reconcileId) continue;
      const t=tx[id];
      if(t.debitCents>0&&t.creditCents===0){ const a=t.debitCents; (deb.get(a)||deb.set(a,[]).get(a)).push(id); }
      else if(t.creditCents>0&&t.debitCents===0){ const a=t.creditCents; (cre.get(a)||cre.set(a,[]).get(a)).push(id); }
    }
    const suggestions=[];
    for(const [amt,dIds] of deb.entries()){
      const cIds=cre.get(amt); if(!cIds) continue;
      for(let i=0;i<Math.min(dIds.length,cIds.length);i++) suggestions.push({debitId:dIds[i],creditId:cIds[i],amountCents:amt});
    }
    return {ok:true,suggestions};
  }

  function closureCheck(tx,state,{fromKey='',toKey='',splitByPeriod=true}={}){
    const groups=groupBySummary(tx,state,{fromKey,toKey,splitByPeriod});
    const out=[];
    for(const g of groups){
      const exp=state.closureExpectations[g.baseKey]||{mode:'unknown',toleranceCents:0};
      let status='unknown';
      if(exp.mode==='zero'){ status=(Math.abs(g.netCents)<= (exp.toleranceCents||0))?'closed':'open'; }
      else if(exp.mode==='carry'){ status='carry'; }
      else {
        const tol=exp.toleranceCents||0;
        status=(Math.abs(g.netCents)<=tol && (g.debitCents>0 && g.creditCents>0))?'closed':'review';
      }
      out.push(Object.assign({},g,{expectation:exp,status}));
    }
    const score=s=>(s==='open'?0:s==='review'?1:s==='carry'?2:s==='closed'?3:4);
    out.sort((a,b)=>score(a.status)-score(b.status));
    return out;
  }

  return {nowISO,safeText,moneyToCents,centsToMoney,parseDateToISO,periodKeyFromISO,normalizeSummaryBase,buildTxText,uniq,filterTxIdsByPeriod,groupKey,groupBySummary,
    autoReconcileOneToOne,manualReconcile,unreconcile,keywordSearch,numberPoolExactSum,detectAnomalies,crossSubjectLink,amountStructureCheck,detectTimeGaps,
    applyRulesToTxDraft,suggestPreReconcile,closureCheck};
})();

/* ================= state ================= */
const State=(function(){
  const LS_PREFIX='ledger_sandbox_v1::';
  let state=null, datasetId='';
  function blankState(){
    return {datasetId:'',txMeta:{},groupLocked:{},groupOrder:{},reconcileRecords:[],selections:{keywordHits:[],reconcileDebit:[],reconcileCredit:[]},rules:[],closureExpectations:{},auditLog:[],_seq:{reconcile:1,rule:1},txTextCache:{}};
  }
  function initForDataset(dsId){
    datasetId=dsId;
    const key=LS_PREFIX+'state::'+dsId;
    const saved=localStorage.getItem(key);
    if(saved){
      try{ state=JSON.parse(saved); if(!state||state.datasetId!==dsId) throw 0; }catch(e){ state=blankState(); state.datasetId=dsId; }
    }else{ state=blankState(); state.datasetId=dsId; }
    state.txTextCache=state.txTextCache||{};
    persist();
    return state;
  }
  function persist(){ if(!datasetId||!state) return; localStorage.setItem(LS_PREFIX+'state::'+datasetId, JSON.stringify(state)); }
  function clear(){ if(!datasetId) return; state=blankState(); state.datasetId=datasetId; persist(); }
  const get=()=>state;
  function ensureTxMeta(txId){ if(!state.txMeta[txId]) state.txMeta[txId]={}; return state.txMeta[txId]; }
  function newReconcileId(){ const id='R'+String(state._seq.reconcile++).padStart(6,'0'); persist(); return id; }
  function newRuleId(){ const id='U'+String(state._seq.rule++).padStart(6,'0'); persist(); return id; }
  function audit(action,payload){ state.auditLog.push({ts:Core.nowISO(),action,payload}); if(state.auditLog.length>2000) state.auditLog.shift(); persist(); }
  const exportState=()=>JSON.stringify(state,null,2);
  function importState(obj){
    if(!obj||typeof obj!=='object') return {ok:false,msg:'JSON 格式錯誤'};
    if(obj.datasetId!==datasetId) return {ok:false,msg:'狀態檔 datasetId 不一致（請先載入相同資料集）'};
    state=obj; state.txTextCache=state.txTextCache||{}; persist(); return {ok:true};
  }
  const setCachedXlsxLib=(text)=>localStorage.setItem(LS_PREFIX+'xlsx_lib_text',text);
  const getCachedXlsxLib=()=>localStorage.getItem(LS_PREFIX+'xlsx_lib_text')||'';
  return {initForDataset,get,persist,clear,ensureTxMeta,newReconcileId,newRuleId,audit,exportState,importState,setCachedXlsxLib,getCachedXlsxLib};
})();

/* ================= parser ================= */
const Parser=(function(){
  let tx=[], datasetId='', datasetName='', headers=[], rawRows=[];
  const REQUIRED=['subjectCode','subjectName','subjectNature','date','voucherNo','originalSummary','periodKey','debit','credit'];
  const MAP={
    subjectCode:['科目代碼','科目編號','會計科目代碼','科目代码','subjectCode','SubjectCode'],
    subjectName:['科目名稱','科目名','會計科目名稱','科目名称','subjectName','SubjectName'],
    subjectNature:['借貸','借/貸','性質','方向','借貸別','借贷','subjectNature','Nature'],
    date:['日期','傳票日期','凭证日期','date','Date'],
    voucherNo:['傳票號','傳票編號','憑證號','凭证号','voucherNo','VoucherNo'],
    originalSummary:['摘要','原始摘要','摘要內容','说明','originalSummary','Summary'],
    debit:['借方','借','debit','Debit','借方金額','借方金额'],
    credit:['貸方','貸','credit','Credit','貸方金額','貸方金额'],
    periodKey:['期別','期别','YYYYMM','periodKey'],
    summaryBase:['摘要基底','summaryBase']
  };
  function hashDataset(rows){
    const n=rows.length, first=rows[0]||{}, last=rows[n-1]||{};
    const s=[n,String(first.voucherNo||''),String(last.voucherNo||''),String(first.date||''),String(last.date||'')].join('||');
    let h=2166136261;
    for(let i=0;i<s.length;i++){ h^=s.charCodeAt(i); h=(h*16777619)>>>0; }
    return 'DS'+h.toString(16).padStart(8,'0');
  }
  const isXlsxAvailable=()=> (typeof XLSX!=='undefined' && XLSX && XLSX.read);
  async function loadXlsxLibraryFromLocalFile(file){
    const text=await file.text(); State.setCachedXlsxLib(text);
    try{ (0,eval)(text); return {ok:true}; }catch(e){ return {ok:false,msg:'載入失敗：xlsx.full.min.js 可能損壞或版本不相容'}; }
  }
  function tryEvalCachedXlsx(){
    if(isXlsxAvailable()) return true;
    const cached=State.getCachedXlsxLib(); if(!cached) return false;
    try{ (0,eval)(cached); return isXlsxAvailable(); }catch(e){ return false; }
  }
  function parseCsv(text){
    const lines=text.split(/\r?\n/).filter(l=>l.trim().length>0);
    if(!lines.length) return {headers:[],rows:[]};
    const split=(line)=>{
      const out=[]; let cur='', inQ=false;
      for(let i=0;i<line.length;i++){
        const ch=line[i];
        if(ch==='"'){ if(inQ && line[i+1]==='"'){ cur+='"'; i++; } else inQ=!inQ; }
        else if(ch===',' && !inQ){ out.push(cur); cur=''; }
        else cur+=ch;
      }
      out.push(cur);
      return out.map(s=>s.trim());
    };
    const h=split(lines[0]); const rows=[];
    for(let i=1;i<lines.length;i++){
      const cols=split(lines[i]); const r={};
      for(let j=0;j<h.length;j++) r[h[j]]=cols[j]??'';
      rows.push(r);
    }
    return {headers:h,rows};
  }
  function parseExcelArrayBuffer(buf){
    const wb=XLSX.read(buf,{type:'array'});
    const sheetName=wb.SheetNames[0]; const ws=wb.Sheets[sheetName];
    const json=XLSX.utils.sheet_to_json(ws,{defval:''});
    return {headers:Object.keys(json[0]||{}), rows:json, sheetName};
  }
  function autoMapHeaders(headers){
    const map={}, h=headers.map(x=>String(x).trim());
    for(const f of Object.keys(MAP)){
      let hit='';
      for(const c of MAP[f]||[]){
        const idx=h.findIndex(x=>x===c || x.toLowerCase()===String(c).toLowerCase());
        if(idx>=0){ hit=headers[idx]; break; }
      }
      if(hit) map[f]=hit;
    }
    return map;
  }
  function buildDraftRows(rows, headerMap, rules){
    const base=[];
    for(const r of rows){
      const get=(f)=>{ const k=headerMap[f]; return k? r[k]:''; };
      base.push({subjectCode:String(get('subjectCode')||'').trim(),subjectName:String(get('subjectName')||'').trim(),subjectNature:String(get('subjectNature')||'').trim(),
        date:get('date'),voucherNo:String(get('voucherNo')||'').trim(),originalSummary:String(get('originalSummary')||'').trim(),
        debit:get('debit'),credit:get('credit'),periodKey:String(get('periodKey')||'').trim()});
    }
    return Core.applyRulesToTxDraft(base,rules||[]);
  }
  function finalizeTx(draftRows){
    const out=[];
    for(const r of draftRows){
      const iso=Core.parseDateToISO(r.date);
      const pk=r.periodKey?String(r.periodKey).trim():Core.periodKeyFromISO(iso);
      const dc=Core.moneyToCents(r.debit), cc=Core.moneyToCents(r.credit);
      let nature=String(r.subjectNature||'').trim();
      if(!nature){
        if(dc>0 && cc===0) nature='借';
        else if(cc>0 && dc===0) nature='貸';
        else nature='';
      }
      const original=String(r.originalSummary||'').trim();
      const sb=(r.summaryBaseDraft!==undefined && r.summaryBaseDraft!==null)?String(r.summaryBaseDraft).trim():Core.normalizeSummaryBase(original);
      out.push(Object.freeze({subjectCode:r.subjectCode,subjectName:r.subjectName,subjectNature:nature,date:iso,voucherNo:r.voucherNo,originalSummary:original,summaryBase:sb,periodKey:pk,
        debit:dc?Core.centsToMoney(dc):'0.00',credit:cc?Core.centsToMoney(cc):'0.00',debitCents:dc,creditCents:cc}));
    }
    return out;
  }

  async function loadFile(file, rules){
    datasetName=file.name;
    tryEvalCachedXlsx();
    const ext=(file.name.split('.').pop()||'').toLowerCase();
    let parsed=null;
    if(ext==='csv'){ parsed=parseCsv(await file.text()); parsed.sheetName='CSV'; }
    else{
      if(!isXlsxAvailable()) return {ok:false,needXlsxLib:true,msg:'目前無法解析 Excel：XLSX 未載入。請連網一次、或用「本地載入 xlsx.full.min.js」、或改匯入 CSV。'};
      parsed=parseExcelArrayBuffer(await file.arrayBuffer());
    }
    headers=parsed.headers||[]; rawRows=parsed.rows||[];
    if(!rawRows.length) return {ok:false,msg:'找不到資料列（請確認第一列為欄位名稱）'};
    return {ok:true,headers,rawRows,autoMap:autoMapHeaders(headers),sheetName:parsed.sheetName||''};
  }

  function applyMappingAndBuildTx(headerMap, rules){
    const miss=[]; for(const f of REQUIRED){ if(!headerMap[f] && f!=='subjectNature' && f!=='periodKey') miss.push(f); }
    if(miss.length) return {ok:false,msg:'欄位對應缺少：'+miss.join(', ')};
    const draft=buildDraftRows(rawRows,headerMap,rules||[]);
    tx=finalizeTx(draft);
    datasetId=hashDataset(tx.map(t=>({voucherNo:t.voucherNo,date:t.date})));
    return {ok:true,tx,datasetId,datasetName};
  }

  return {loadFile,applyMappingAndBuildTx,isXlsxAvailable,loadXlsxLibraryFromLocalFile,tryEvalCachedXlsx};
})();

/* ================= UI ================= */
const UI=(function(){
  const el=id=>document.getElementById(id);
  const nav=el('nav'), left=el('left'), right=el('right');
  const toastEl=el('toast'), toastTitle=el('toastTitle'), toastMsg=el('toastMsg');

  const tabs=[
    {id:'t1',name:'1 摘要檢視'},
    {id:'t2',name:'2 應收付沖帳'},
    {id:'t3',name:'3 關鍵字搜尋'},
    {id:'t4',name:'4 獨立數字池'},
    {id:'t5',name:'5 異常偵測'},
    {id:'t6',name:'6 跨科目鏈結'},
    {id:'t7',name:'7 金額結構'},
    {id:'t8',name:'8 時間斷層'},
    {id:'t9',name:'9 規則學習'},
    {id:'t10',name:'10 帳務閉合'},
  ];
  let activeTab='t1';

  const esc=s=>String(s||'').replace(/[&<>"']/g,c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[c]));
  const highlight=(text,q)=>{
    const s=String(text||''), qq=String(q||''); if(!qq) return esc(s);
    const i=s.toLowerCase().indexOf(qq.toLowerCase()); if(i<0) return esc(s);
    return esc(s.slice(0,i)) + '<span class="highlight">'+esc(s.slice(i,i+qq.length))+'</span>' + esc(s.slice(i+qq.length));
  };

  function toast(title,msg){
    toastTitle.textContent=title||'';
    toastMsg.textContent=msg||'';
    toastEl.classList.add('show');
    clearTimeout(toastEl._t);
    toastEl._t=setTimeout(()=>toastEl.classList.remove('show'),4200);
  }
  function setHeader(dsName, txCount, status){
    el('dsName').textContent=dsName||'未載入';
    el('txCount').textContent=String(txCount||0);
    el('status').textContent=status||'';
  }
  function renderNav(){
    nav.innerHTML='';
    for(const t of tabs){
      const b=document.createElement('button');
      b.className='tab'+(activeTab===t.id?' active':'');
      b.textContent=t.name;
      b.onclick=()=>{ activeTab=t.id; renderNav(); renderActive(); };
      nav.appendChild(b);
    }
  }
  function setActive(id){ activeTab=id; renderNav(); renderActive(); }

  function renderTxRow(tx,state,id,q){
    const t=tx[id], meta=state.txMeta[id]||{};
    const rec=meta.reconcileId?`<span class="badge rec">已沖銷 ${esc(meta.reconcileId)}</span>`:'';
    const flag=meta.flags && Object.keys(meta.flags).length?`<span class="badge flag">已標記</span>`:'';
    const tag=meta.tags && meta.tags.length?`<span class="badge">${esc(meta.tags.join(','))}</span>`:'';
    const sum=q?highlight(t.originalSummary,q):esc(t.originalSummary);
    return `<tr data-txid="${id}">
      <td class="mono">${esc(t.periodKey||'')}</td>
      <td class="mono">${esc(t.date||'')}</td>
      <td class="mono">${esc(t.voucherNo||'')}</td>
      <td>${sum}<div class="small mono">${esc(t.summaryBase||'')}</div></td>
      <td class="mono">${esc(t.subjectCode||'')}</td>
      <td>${esc(t.subjectName||'')}</td>
      <td class="mono">${t.debitCents?esc(Core.centsToMoney(t.debitCents)):''}</td>
      <td class="mono">${t.creditCents?esc(Core.centsToMoney(t.creditCents)):''}</td>
      <td>${rec} ${flag} ${tag}</td>
    </tr>`;
  }

  function renderMappingWizard(headers, autoMap){
    const state=State.get()||{rules:[]};
    const rulesCount=(state.rules||[]).filter(r=>r.enabled).length;
    const opts=(headers||[]).map(h=>`<option value="${esc(h)}">${esc(h)}</option>`).join('');
    const row=(field,label,hint)=>{
      const val=autoMap[field]||'';
      return `<div class="grid">
        <div class="small"><b>${esc(label)}</b> <span class="hint">${esc(hint||'')}</span></div>
        <select class="input" data-map="${esc(field)}"><option value="">（未選）</option>${opts}</select>
        <div class="small mono faint">建議：${esc(val||'')}</div>
      </div>`;
    };
    left.innerHTML=`
      <h3>欄位對應（建立 tx[]）</h3>
      <div class="hint">tx[] 只建立一次且不可變；所有操作寫入 state，可匯出 JSON 回放。</div>
      <div class="hr"></div>
      <div class="grid">
        ${row('subjectCode','科目代碼','必填')}
        ${row('subjectName','科目名稱','必填')}
        ${row('subjectNature','借貸/性質','可空：依金額推斷')}
        ${row('date','日期','必填')}
        ${row('voucherNo','傳票號','必填')}
        ${row('originalSummary','摘要','必填')}
        ${row('debit','借方金額','必填')}
        ${row('credit','貸方金額','必填')}
        ${row('periodKey','期別(YYYYMM)','可空：依日期推斷')}
      </div>
      <div class="hr"></div>
      <div class="grid two">
        <button class="btn primary" id="btnAutoFill">套用建議</button>
        <button class="btn" id="btnBuildTx">建立 tx[]</button>
      </div>
      <div class="hint">已啟用規則：<b>${rulesCount}</b>（會影響 summaryBase 生成/歸類）。</div>
    `;
    right.innerHTML=`
      <h3>SheetJS 離線載入（可選）</h3>
      <div class="hint">若離線無法載入 XLSX，請用：1) 本地載入 xlsx.full.min.js（只需一次）或 2) 改匯入 CSV。</div>
      <div class="hr"></div>
      <div class="grid">
        <label class="btn">本地載入 xlsx.full.min.js<input id="xlsxLibInput" type="file" accept=".js" hidden /></label>
        <div class="dropzone">本地載入後會快取到 localStorage，之後離線也能解析 Excel。</div>
      </div>
    `;
    setTimeout(()=>{
      left.querySelectorAll('select[data-map]').forEach(sel=>{
        const f=sel.getAttribute('data-map'), val=autoMap[f]||'';
        if(val){ const opt=Array.from(sel.options).find(o=>o.value===val); if(opt) sel.value=val; }
      });
      left.querySelector('#btnAutoFill').onclick=()=>{
        left.querySelectorAll('select[data-map]').forEach(sel=>{
          const f=sel.getAttribute('data-map'), val=autoMap[f]||'';
          if(val) sel.value=val;
        });
        toast('已套用建議','你仍可手動調整後再建立 tx[]');
      };
      right.querySelector('#xlsxLibInput').onchange=async ()=>{
        const f=right.querySelector('#xlsxLibInput').files[0]; if(!f) return;
        const r=await Parser.loadXlsxLibraryFromLocalFile(f);
        toast(r.ok?'載入成功':'載入失敗', r.ok?'已快取 XLSX 函式庫（可離線解析 Excel）':(r.msg||''));
      };
      left.querySelector('#btnBuildTx').onclick=()=>{
        const map={};
        left.querySelectorAll('select[data-map]').forEach(sel=> map[sel.getAttribute('data-map')] = sel.value||'');
        App.buildTxFromMapping(map);
      };
    },0);
  }

  /* ===== Tab1~Tab4 ===== */
  function renderTab1(){
    const tx=App.tx, state=State.get();
    left.innerHTML=`
      <h3>1 摘要檢視與合計</h3>
      <div class="grid">
        <div class="grid two">
          <div><div class="small">From (YYYYMM)</div><input class="input mono" id="t1_from" placeholder="202501" /></div>
          <div><div class="small">To (YYYYMM)</div><input class="input mono" id="t1_to" placeholder="202512" /></div>
        </div>
        <div class="grid two">
          <div><div class="small">科目代碼（可空）</div><input class="input mono" id="t1_sub" placeholder="1121" /></div>
          <div><div class="small">借/貸（可空）</div>
            <select class="input" id="t1_nat"><option value="">全部</option><option value="借">借</option><option value="貸">貸</option></select>
          </div>
        </div>
        <label class="chip"><input type="checkbox" id="t1_split" /> 依期別拆分</label>
        <div class="grid two"><button class="btn primary" id="t1_run">重算</button><input class="input" id="t1_jump" placeholder="群搜尋：1121 / 租金…" /></div>
        <div class="hint">拖拽交易：群內排序或拖到其他群做重分類（寫入 groupOverrideKey）。鎖定群後禁止拖拽。</div>
      </div>
      <div class="hr"></div>
      <div class="grid">
        <div class="kv"><span>群組數</span><b id="t1_gcount">0</b></div>
        <div class="kv"><span>借方合計</span><b id="t1_deb">0.00</b></div>
        <div class="kv"><span>貸方合計</span><b id="t1_cre">0.00</b></div>
        <div class="kv"><span>淨額(借-貸)</span><b id="t1_net">0.00</b></div>
      </div>
    `;
    right.innerHTML=`<h3>群組</h3><div class="hint">點「展開」看交易；拖拽交易列做排序/重分類。</div><div class="hr"></div><div id="t1_groups" class="grid"></div>`;
    const $from=left.querySelector('#t1_from'), $to=left.querySelector('#t1_to'), $sub=left.querySelector('#t1_sub'), $nat=left.querySelector('#t1_nat'),
          $split=left.querySelector('#t1_split'), $run=left.querySelector('#t1_run'), $jump=left.querySelector('#t1_jump');
    function render(){
      const opts={fromKey:($from.value||'').trim(),toKey:($to.value||'').trim(),subjectFilter:($sub.value||'').trim(),natureFilter:($nat.value||'').trim(),splitByPeriod:$split.checked};
      const groups=Core.groupBySummary(tx,state,opts);
      let td=0,tc=0; groups.forEach(g=>{td+=g.debitCents; tc+=g.creditCents;});
      left.querySelector('#t1_gcount').textContent=String(groups.length);
      left.querySelector('#t1_deb').textContent=Core.centsToMoney(td);
      left.querySelector('#t1_cre').textContent=Core.centsToMoney(tc);
      left.querySelector('#t1_net').textContent=Core.centsToMoney(td-tc);
      const kw=($jump.value||'').trim().toLowerCase();
      const wrap=right.querySelector('#t1_groups'); wrap.innerHTML='';
      for(const g of groups){
        if(kw){
          const s=`${g.subjectCode} ${g.summaryBase} ${g.periodKey}`.toLowerCase();
          if(!s.includes(kw)) continue;
        }
        const box=document.createElement('div'); box.className='list'; box.dataset.groupkey=g.key;
        box.innerHTML=`
          <div class="head">
            <div>
              <div class="title mono">${esc(g.subjectCode)} ${esc(g.periodKey?('['+g.periodKey+']'):'')}</div>
              <div class="sub">${esc(g.summaryBase)}</div>
              <div class="small mono">借 ${esc(Core.centsToMoney(g.debitCents))} / 貸 ${esc(Core.centsToMoney(g.creditCents))} / 淨 ${esc(Core.centsToMoney(g.netCents))}</div>
            </div>
            <div class="chips">
              ${g.locked?`<span class="badge lock">鎖定</span>`:''}
              <button class="btn ghost" data-act="lock">${g.locked?'解鎖':'鎖定'}</button>
              <button class="btn ghost" data-act="open">展開</button>
            </div>
          </div>
          <div class="body" style="display:none">
            <table class="table">
              <thead><tr><th>期別</th><th>日期</th><th>傳票</th><th>摘要</th><th>借</th><th>貸</th><th>狀態</th></tr></thead>
              <tbody>
                ${g.txIds.map(id=>{
                  const t=tx[id], m=state.txMeta[id]||{};
                  const st=[m.reconcileId?`<span class="badge rec">沖 ${esc(m.reconcileId)}</span>`:'', m.groupOverrideKey?`<span class="badge">重分類</span>`:'', m.flags&&Object.keys(m.flags).length?`<span class="badge flag">異常</span>`:''].join(' ');
                  return `<tr draggable="true" data-txid="${id}">
                    <td class="mono">${esc(t.periodKey||'')}</td>
                    <td class="mono">${esc(t.date||'')}</td>
                    <td class="mono">${esc(t.voucherNo||'')}</td>
                    <td>${esc(t.originalSummary)}<div class="small mono">${esc(t.summaryBase||'')}</div></td>
                    <td class="mono">${t.debitCents?esc(Core.centsToMoney(t.debitCents)):''}</td>
                    <td class="mono">${t.creditCents?esc(Core.centsToMoney(t.creditCents)):''}</td>
                    <td>${st}</td>
                  </tr>`;
                }).join('')}
              </tbody>
            </table>
            <div class="dropzone">把交易拖到其他群，可重分類（寫入 groupOverrideKey）。</div>
          </div>
        `;
        const body=box.querySelector('.body');
        box.querySelector('[data-act="open"]').onclick=()=> body.style.display=(body.style.display==='none'?'block':'none');
        box.querySelector('[data-act="lock"]').onclick=()=>{
          const k=g.key; const locked=!!state.groupLocked[k];
          state.groupLocked[k]=!locked; if(!state.groupLocked[k]) delete state.groupLocked[k];
          State.audit('group.lock.toggle',{groupKey:k,locked:!!state.groupLocked[k]}); State.persist(); render();
        };
        body.querySelectorAll('tr[draggable="true"]').forEach(tr=>{
          tr.addEventListener('dragstart',e=>{ tr.classList.add('dragging'); e.dataTransfer.setData('text/plain', tr.dataset.txid); e.dataTransfer.effectAllowed='move'; });
          tr.addEventListener('dragend',()=>tr.classList.remove('dragging'));
        });
        body.addEventListener('dragover',e=>{ e.preventDefault(); e.dataTransfer.dropEffect='move'; });
        body.addEventListener('drop',e=>{
          e.preventDefault();
          const srcId=Number(e.dataTransfer.getData('text/plain')); if(!Number.isFinite(srcId)) return;
          if(state.groupLocked[g.key]){ toast('群組已鎖定','解鎖後才能調整'); return; }
          const targetTr=e.target.closest('tr[data-txid]');
          if(!targetTr){
            const ids=g.txIds.slice().filter(id=>id!==srcId); ids.push(srcId);
            state.groupOrder[g.key]=ids; State.audit('group.order.set',{groupKey:g.key,order:ids}); State.persist(); render(); return;
          }
          const targetId=Number(targetTr.dataset.txid);
          const inSame=g.txIds.includes(srcId);
          if(inSame){
            const ids=g.txIds.slice().filter(id=>id!==srcId);
            const idx=ids.indexOf(targetId); ids.splice(Math.max(0,idx),0,srcId);
            state.groupOrder[g.key]=ids; State.audit('group.order.set',{groupKey:g.key,order:ids}); State.persist(); render();
          }else{
            const m=State.ensureTxMeta(srcId); m.groupOverrideKey=g.baseKey;
            State.audit('tx.groupOverride.set',{txId:srcId,groupOverrideKey:g.baseKey}); State.persist(); render();
          }
        });
        wrap.appendChild(box);
      }
    }
    $run.onclick=render; [$from,$to,$sub,$nat,$split].forEach(x=>x.addEventListener('change',render)); $jump.addEventListener('input',render);
    render();
  }

  function renderTab2(){
    const tx=App.tx, state=State.get();
    left.innerHTML=`
      <h3>2 應收付沖帳</h3>
      <div class="grid">
        <div class="grid two">
          <div><div class="small">科目代碼（必填）</div><input class="input mono" id="t2_sub" placeholder="1121" /></div>
          <div><div class="small">期間（可空）</div><div class="grid two"><input class="input mono" id="t2_from" placeholder="From" /><input class="input mono" id="t2_to" placeholder="To" /></div></div>
        </div>
        <div class="grid two"><button class="btn primary" id="t2_auto">自動一對一沖銷</button><button class="btn" id="t2_suggest">預分建議（不寫入）</button></div>
        <div class="hr"></div>
        <div class="grid">
          <div class="small"><b>手動平衡沖銷</b>（借/貸分池，借貸合計必須相等）</div>
          <div class="grid two"><button class="btn" id="t2_clear">清空選取</button><button class="btn primary" id="t2_commit">建立手動沖銷</button></div>
          <div class="kv"><span>借方合計</span><b id="t2_sd">0.00</b></div>
          <div class="kv"><span>貸方合計</span><b id="t2_sc">0.00</b></div>
          <div class="small">池內快速篩選（摘要/傳票/日期）</div>
          <input class="input" id="t2_q" placeholder="發票 / 00123 / 2025-01-10" />
        </div>
        <div class="hr"></div>
        <div class="small">既有沖銷記錄（此科目）</div>
        <div id="t2_recs" class="grid"></div>
      </div>
    `;
    right.innerHTML=`
      <h3>數字池</h3>
      <div class="hint">只顯示未沖銷的「純借」與「純貸」；點擊加入選取池。</div>
      <div class="hr"></div>
      <div class="grid two">
        <div class="list"><div class="head"><div class="title">借方池</div><span class="badge" id="t2_dc">0</span></div><div class="body" id="t2_deb"></div></div>
        <div class="list"><div class="head"><div class="title">貸方池</div><span class="badge" id="t2_cc">0</span></div><div class="body" id="t2_cre"></div></div>
      </div>
    `;
    const $sub=left.querySelector('#t2_sub'), $from=left.querySelector('#t2_from'), $to=left.querySelector('#t2_to');
    const $auto=left.querySelector('#t2_auto'), $suggest=left.querySelector('#t2_suggest');
    const $clear=left.querySelector('#t2_clear'), $commit=left.querySelector('#t2_commit'), $q=left.querySelector('#t2_q');

    const poolFilter=(ids,q)=>{
      if(!q) return ids;
      q=q.toLowerCase();
      return ids.filter(id=>{
        const t=tx[id];
        return [t.voucherNo,t.originalSummary,t.summaryBase,t.date].join('|').toLowerCase().includes(q);
      });
    };
    function computePool(){
      const subjectCode=($sub.value||'').trim(), fromKey=($from.value||'').trim(), toKey=($to.value||'').trim(), q=($q.value||'').trim();
      if(!subjectCode) return {deb:[],cre:[]};
      const ids=Core.filterTxIdsByPeriod(tx,fromKey,toKey);
      const deb=[], cre=[];
      for(const id of ids){
        const t=tx[id]; if(t.subjectCode!==subjectCode) continue;
        const m=state.txMeta[id]||{}; if(m.reconcileId) continue;
        if(t.debitCents>0 && t.creditCents===0) deb.push(id);
        if(t.creditCents>0 && t.debitCents===0) cre.push(id);
      }
      return {deb:poolFilter(deb,q), cre:poolFilter(cre,q)};
    }
    function renderSelSum(){
      const subjectCode=($sub.value||'').trim();
      let sd=0, sc=0;
      (state.selections.reconcileDebit||[]).forEach(id=>{ if(tx[id]&&tx[id].subjectCode===subjectCode) sd+=tx[id].debitCents||0; });
      (state.selections.reconcileCredit||[]).forEach(id=>{ if(tx[id]&&tx[id].subjectCode===subjectCode) sc+=tx[id].creditCents||0; });
      left.querySelector('#t2_sd').textContent=Core.centsToMoney(sd);
      left.querySelector('#t2_sc').textContent=Core.centsToMoney(sc);
    }
    function renderPool(){
      const p=computePool();
      right.querySelector('#t2_dc').textContent=String(p.deb.length);
      right.querySelector('#t2_cc').textContent=String(p.cre.length);
      const selD=new Set(state.selections.reconcileDebit||[]), selC=new Set(state.selections.reconcileCredit||[]);
      const debWrap=right.querySelector('#t2_deb'), creWrap=right.querySelector('#t2_cre');
      if(!($sub.value||'').trim()){
        debWrap.innerHTML=`<div class="item"><div class="sub">請先輸入科目代碼</div></div>`;
        creWrap.innerHTML=`<div class="item"><div class="sub">請先輸入科目代碼</div></div>`;
        return;
      }
      debWrap.innerHTML = p.deb.slice(0,400).map(id=>{
        const t=tx[id], on=selD.has(id);
        return `<div class="item" data-id="${id}" data-side="D">
          <div class="top"><div class="title mono">${esc(Core.centsToMoney(t.debitCents))}</div><span class="badge">${on?'已選':'可選'}</span></div>
          <div class="sub">${esc(t.originalSummary)}<div class="small mono">${esc(t.voucherNo)} ${esc(t.date)} ${esc(t.periodKey)}</div></div>
        </div>`;
      }).join('') || `<div class="item"><div class="sub">（空）</div></div>`;
      creWrap.innerHTML = p.cre.slice(0,400).map(id=>{
        const t=tx[id], on=selC.has(id);
        return `<div class="item" data-id="${id}" data-side="C">
          <div class="top"><div class="title mono">${esc(Core.centsToMoney(t.creditCents))}</div><span class="badge">${on?'已選':'可選'}</span></div>
          <div class="sub">${esc(t.originalSummary)}<div class="small mono">${esc(t.voucherNo)} ${esc(t.date)} ${esc(t.periodKey)}</div></div>
        </div>`;
      }).join('') || `<div class="item"><div class="sub">（空）</div></div>`;

      debWrap.querySelectorAll('.item[data-id]').forEach(it=>it.onclick=()=>{
        const id=+it.dataset.id; const arr=state.selections.reconcileDebit||(state.selections.reconcileDebit=[]);
        const idx=arr.indexOf(id); if(idx>=0) arr.splice(idx,1); else arr.push(id);
        State.audit('select.reconcile.debit',{txId:id,selected:idx<0}); State.persist(); renderPool(); renderSelSum();
      });
      creWrap.querySelectorAll('.item[data-id]').forEach(it=>it.onclick=()=>{
        const id=+it.dataset.id; const arr=state.selections.reconcileCredit||(state.selections.reconcileCredit=[]);
        const idx=arr.indexOf(id); if(idx>=0) arr.splice(idx,1); else arr.push(id);
        State.audit('select.reconcile.credit',{txId:id,selected:idx<0}); State.persist(); renderPool(); renderSelSum();
      });
    }
    function renderRecs(){
      const wrap=left.querySelector('#t2_recs');
      const subjectCode=($sub.value||'').trim();
      const recs=(state.reconcileRecords||[]).filter(r=>!subjectCode||r.subjectCode===subjectCode).slice().reverse().slice(0,60);
      wrap.innerHTML = recs.map(r=>`<div class="kv">
        <span class="mono">${esc(r.id)} · ${esc(r.mode)} · ${esc(r.createdAt)}</span>
        <b class="mono">${esc(Core.centsToMoney(r.amountCents))}</b>
        <button class="btn danger" data-rid="${esc(r.id)}">取消</button>
      </div>`).join('') || `<div class="hint">（無）</div>`;
      wrap.querySelectorAll('button[data-rid]').forEach(btn=>btn.onclick=()=>{
        const rid=btn.getAttribute('data-rid');
        const r=Core.unreconcile(tx,state,rid);
        toast(r.ok?'已取消沖銷':'失敗', r.ok?rid:(r.msg||'')); State.persist(); renderPool(); renderRecs(); renderSelSum();
      });
    }

    $auto.onclick=()=>{
      const r=Core.autoReconcileOneToOne(tx,state,{subjectCode:($sub.value||'').trim(),fromKey:($from.value||'').trim(),toKey:($to.value||'').trim()});
      State.persist(); toast('自動沖銷完成',`建立 ${r.created} 組（一對一）`); renderPool(); renderRecs(); renderSelSum();
    };
    $suggest.onclick=()=>{
      const r=Core.suggestPreReconcile(tx,state,{subjectCode:($sub.value||'').trim(),fromKey:($from.value||'').trim(),toKey:($to.value||'').trim()});
      if(!r.ok) return toast('無法產生建議',r.msg||'');
      const list=(r.suggestions||[]).slice(0,20).map(s=>{
        const d=tx[s.debitId], c=tx[s.creditId];
        return `借(${d.voucherNo}/${d.date})↔貸(${c.voucherNo}/${c.date})=${Core.centsToMoney(s.amountCents)}`;
      }).join('\n');
      toast('預分建議（前20）', list||'（無）');
    };
    $clear.onclick=()=>{ state.selections.reconcileDebit=[]; state.selections.reconcileCredit=[]; State.audit('select.reconcile.clear',{}); State.persist(); renderPool(); renderSelSum(); };
    $commit.onclick=()=>{
      const r=Core.manualReconcile(tx,state,($sub.value||'').trim(),(state.selections.reconcileDebit||[]).slice(),(state.selections.reconcileCredit||[]).slice());
      if(!r.ok) return toast('建立失敗',r.msg||'');
      toast('已建立手動沖銷',`${r.rid} · ${Core.centsToMoney(r.amountCents)}`);
      state.selections.reconcileDebit=[]; state.selections.reconcileCredit=[]; State.persist(); renderPool(); renderRecs(); renderSelSum();
    };

    [$sub,$from,$to].forEach(x=>x.addEventListener('change',()=>{renderPool(); renderRecs(); renderSelSum();}));
    $q.addEventListener('input',renderPool);
    renderPool(); renderRecs(); renderSelSum();
  }

  function renderTab3(){
    const tx=App.tx, state=State.get();
    left.innerHTML=`
      <h3>3 關鍵字搜尋</h3>
      <div class="grid">
        <div class="small">關鍵字（全文：科目/摘要/傳票/日期/期別）</div>
        <input class="input" id="t3_q" placeholder="租金 / 發票 / 1121 / 2025-01-10" />
        <div class="grid two">
          <div><div class="small">From (YYYYMM)</div><input class="input mono" id="t3_from" placeholder="202501" /></div>
          <div><div class="small">To (YYYYMM)</div><input class="input mono" id="t3_to" placeholder="202512" /></div>
        </div>
        <div class="grid two"><button class="btn primary" id="t3_run">搜尋</button><button class="btn" id="t3_clear">清空</button></div>
        <div class="hint">結果按科目歸納；可送入 Tab2 的借/貸選取池，或批次標記。</div>
      </div>
    `;
    right.innerHTML=`<h3>搜尋結果</h3><div id="t3_out" class="grid"></div>`;
    const $q=left.querySelector('#t3_q'), $from=left.querySelector('#t3_from'), $to=left.querySelector('#t3_to');
    const $run=left.querySelector('#t3_run'), $clear=left.querySelector('#t3_clear'), out=right.querySelector('#t3_out');

    function renderResults(groups,q){
      out.innerHTML='';
      if(!groups.length){ out.innerHTML=`<div class="hint">（無命中）</div>`; return; }
      for(const g of groups){
        const box=document.createElement('div'); box.className='list';
        box.innerHTML=`
          <div class="head">
            <div class="title mono">${esc(g.subjectCode)} ${esc(g.subjectName||'')}</div>
            <div class="chips">
              <span class="badge">${g.count} 筆</span>
              <button class="btn ghost" data-act="sendD">送入借方池</button>
              <button class="btn ghost" data-act="sendC">送入貸方池</button>
              <button class="btn ghost" data-act="tag">標記</button>
              <button class="btn ghost" data-act="open">展開</button>
            </div>
          </div>
          <div class="body" style="display:none">
            <table class="table"><thead><tr><th>期別</th><th>日期</th><th>傳票</th><th>摘要</th><th>科目</th><th>借</th><th>貸</th><th>狀態</th></tr></thead>
            <tbody>${g.txIds.slice(0,300).map(id=>renderTxRow(tx,state,id,q)).join('')}</tbody></table>
          </div>
        `;
        const body=box.querySelector('.body');
        box.querySelector('[data-act="open"]').onclick=()=>body.style.display=(body.style.display==='none'?'block':'none');
        box.querySelector('[data-act="sendD"]').onclick=()=>{
          const ids=g.txIds.filter(id=>tx[id].debitCents>0 && tx[id].creditCents===0 && !(state.txMeta[id]||{}).reconcileId);
          state.selections.reconcileDebit=Core.uniq((state.selections.reconcileDebit||[]).concat(ids));
          State.audit('keyword.sendTo.reconcileDebit',{q,subjectCode:g.subjectCode,txIds:ids}); State.persist();
          toast('已送入借方池',`加入 ${ids.length} 筆（未沖銷純借）`);
        };
        box.querySelector('[data-act="sendC"]').onclick=()=>{
          const ids=g.txIds.filter(id=>tx[id].creditCents>0 && tx[id].debitCents===0 && !(state.txMeta[id]||{}).reconcileId);
          state.selections.reconcileCredit=Core.uniq((state.selections.reconcileCredit||[]).concat(ids));
          State.audit('keyword.sendTo.reconcileCredit',{q,subjectCode:g.subjectCode,txIds:ids}); State.persist();
          toast('已送入貸方池',`加入 ${ids.length} 筆（未沖銷純貸）`);
        };
        box.querySelector('[data-act="tag"]').onclick=()=>{
          const tag=prompt('輸入標記（例如：需覆核/疑似重複）','需覆核'); if(!tag) return;
          g.txIds.forEach(id=>{ const m=State.ensureTxMeta(id); m.tags=m.tags||[]; if(!m.tags.includes(tag)) m.tags.push(tag); });
          State.audit('keyword.tag',{q,tag,txIds:g.txIds}); State.persist();
          toast('已標記',`${g.count} 筆`);
        };
        out.appendChild(box);
      }
    }

    function run(){
      const q=($q.value||'').trim(), fromKey=($from.value||'').trim(), toKey=($to.value||'').trim();
      renderResults(Core.keywordSearch(tx,state,q,{fromKey,toKey}), q);
    }
    $run.onclick=run;
    $clear.onclick=()=>{ $q.value=''; out.innerHTML=`<div class="hint">（空）</div>`; };
    $q.addEventListener('keydown',e=>{ if(e.key==='Enter') run(); });
    out.innerHTML=`<div class="hint">（尚未搜尋）</div>`;
  }

  function renderTab4(){
    const tx=App.tx, state=State.get();
    left.innerHTML=`
      <h3>4 獨立數字池（精確等和）</h3>
      <div class="grid">
        <div class="grid two">
          <div><div class="small">科目代碼</div><input class="input mono" id="t4_sub" placeholder="1121" /></div>
          <div><div class="small">側別</div><select class="input" id="t4_side"><option value="debit">借方池</option><option value="credit">貸方池</option></select></div>
        </div>
        <div class="grid two">
          <div><div class="small">目標金額</div><input class="input mono" id="t4_target" placeholder="5000 或 1234.56" /></div>
          <div><div class="small">候選上限（<=28）</div><input class="input mono" id="t4_max" value="28" /></div>
        </div>
        <div class="grid two">
          <div><div class="small">From (YYYYMM)</div><input class="input mono" id="t4_from" placeholder="202501" /></div>
          <div><div class="small">To (YYYYMM)</div><input class="input mono" id="t4_to" placeholder="202512" /></div>
        </div>
        <label class="chip"><input type="checkbox" id="t4_ex" checked /> 排除已沖銷交易</label>
        <div class="grid two"><button class="btn primary" id="t4_run">搜尋組合</button><button class="btn" id="t4_send">送入沖帳選取池（第一組）</button></div>
        <div class="hint">meet-in-the-middle；只回傳前 50 組。組合可用「選用」加入 Tab2 選取池。</div>
      </div>
    `;
    right.innerHTML=`<h3>結果</h3><div id="t4_out" class="grid"></div>`;
    const $sub=left.querySelector('#t4_sub'), $side=left.querySelector('#t4_side'), $target=left.querySelector('#t4_target'), $max=left.querySelector('#t4_max');
    const $from=left.querySelector('#t4_from'), $to=left.querySelector('#t4_to'), $ex=left.querySelector('#t4_ex');
    const $run=left.querySelector('#t4_run'), $send=left.querySelector('#t4_send'), out=right.querySelector('#t4_out');
    let last=[];
    function render(sol){
      out.innerHTML='';
      if(!sol.ok){ out.innerHTML=`<div class="hint">${esc(sol.msg||'')}</div>`; last=[]; return; }
      last=sol.solutions||[];
      out.innerHTML+=`<div class="kv"><span>候選</span><b>${esc(sol.msg||'')}</b></div><div class="kv"><span>命中組數</span><b class="mono">${esc(String(last.length))}</b></div>`;
      if(!last.length){ out.innerHTML+=`<div class="hint">（無精確等和）</div>`; return; }
      last.forEach((ids,idx)=>{
        const sum=ids.reduce((acc,id)=>acc+($side.value==='debit'?tx[id].debitCents:tx[id].creditCents),0);
        const box=document.createElement('div'); box.className='list';
        box.innerHTML=`
          <div class="head"><div class="title mono">#${idx+1} · ${esc(Core.centsToMoney(sum))} · ${ids.length} 筆</div>
            <div class="chips"><button class="btn ghost" data-act="pick">選用</button><button class="btn ghost" data-act="open">展開</button></div>
          </div>
          <div class="body" style="display:none">
            <table class="table"><thead><tr><th>期別</th><th>日期</th><th>傳票</th><th>摘要</th><th>科目</th><th>借</th><th>貸</th><th>狀態</th></tr></thead>
            <tbody>${ids.map(id=>renderTxRow(tx,state,id,'')).join('')}</tbody></table>
          </div>
        `;
        const body=box.querySelector('.body');
        box.querySelector('[data-act="open"]').onclick=()=>body.style.display=(body.style.display==='none'?'block':'none');
        box.querySelector('[data-act="pick"]').onclick=()=>{
          if($side.value==='debit') state.selections.reconcileDebit=Core.uniq((state.selections.reconcileDebit||[]).concat(ids));
          else state.selections.reconcileCredit=Core.uniq((state.selections.reconcileCredit||[]).concat(ids));
          State.audit('numberPool.pick',{side:$side.value,ids}); State.persist(); toast('已加入選取池',`${ids.length} 筆`);
        };
        out.appendChild(box);
      });
    }
    $run.onclick=()=>{
      const sol=Core.numberPoolExactSum(tx,state,{subjectCode:($sub.value||'').trim(),side:$side.value,targetCents:Core.moneyToCents(($target.value||'').trim()),
        fromKey:($from.value||'').trim(),toKey:($to.value||'').trim(),maxCandidates:Math.max(6,Math.min(28,Number($max.value)||28)),excludeReconciled:$ex.checked});
      render(sol);
    };
    $send.onclick=()=>{
      if(!last.length) return toast('無可送入','請先搜尋到組合');
      const ids=last[0];
      if($side.value==='debit') state.selections.reconcileDebit=Core.uniq((state.selections.reconcileDebit||[]).concat(ids));
      else state.selections.reconcileCredit=Core.uniq((state.selections.reconcileCredit||[]).concat(ids));
      State.audit('numberPool.sendFirst',{side:$side.value,ids}); State.persist(); toast('已送入第一組',`${ids.length} 筆`);
    };
    out.innerHTML=`<div class="hint">（尚未搜尋）</div>`;
  }

  /* remaining tabs defined in next chunk */
  function renderHelp(){ left.innerHTML=`<h3>離線 / Excel 解析說明</h3><div class="hint">單檔 index.html，file:// 直接開啟。Excel 解析依賴 SheetJS（XLSX）。若離線時 CDN 無法載入，請用：1) 本地載入 xlsx.full.min.js（會快取到 localStorage）；或 2) 改匯入 CSV。<br/><br/>核心規則：tx[] 不可變；所有分析/標記/沖銷/規則都寫入 state（可匯出 JSON 回放）。</div>`; right.innerHTML=`<h3>十維度工作流</h3><div class="hint">Tab1 分組檢視→Tab2/4 沖帳→Tab5/7/8 偵測→Tab9 記錄規則→Tab10 閉合檢查→匯出 state JSON + audit。</div>`; }
  function renderAuditLog(){
    const state=State.get();
    left.innerHTML=`<h3>操作紀錄（可回放）</h3><div class="hint">記錄鎖定、重分類、沖銷、規則等。可匯出 JSON 做存證。</div><div class="hr"></div><button class="btn" id="audit_copy">複製到剪貼簿</button><div class="hr"></div><div class="log" id="audit_log"></div>`;
    right.innerHTML=`<h3>快速檢視</h3><div class="log">${esc(JSON.stringify({datasetId:state.datasetId,auditCount:state.auditLog.length,rules:state.rules.length,reconcileRecords:state.reconcileRecords.length},null,2))}</div>`;
    const logEl=left.querySelector('#audit_log');
    logEl.textContent=state.auditLog.slice(-400).map(x=>`${x.ts} | ${x.action} | ${JSON.stringify(x.payload)}`).join('\n')||'（空）';
    left.querySelector('#audit_copy').onclick=async()=>{ try{ await navigator.clipboard.writeText(logEl.textContent); toast('已複製','audit log'); }catch(e){ toast('複製失敗','瀏覽器/權限可能不允許'); } };
  }

  
  /* ===== Tab5~Tab10 ===== */
  function _showTxList(title, ids){
    right.innerHTML = `
      <h3>${esc(title)}</h3>
      <div class="list">
        <div class="head"><div class="title">交易明細</div><div class="chips"><button class="btn ghost" id="tx_close">關閉</button></div></div>
        <div class="body">
          <table class="table"><thead><tr><th>期別</th><th>日期</th><th>傳票</th><th>摘要</th><th>科目</th><th>借</th><th>貸</th><th>狀態</th></tr></thead>
          <tbody>${ids.slice(0,500).map(id=>renderTxRow(App.tx,State.get(),id,'')).join('')}</tbody></table>
        </div>
      </div>
    `;
    right.querySelector('#tx_close').onclick=()=>renderActive();
  }

  function renderTab5(){
    const tx=App.tx, state=State.get();
    left.innerHTML=`
      <h3>5 異常交易偵測</h3>
      <div class="grid">
        <div class="grid two">
          <div><div class="small">From (YYYYMM)</div><input class="input mono" id="t5_from" placeholder="202501" /></div>
          <div><div class="small">To (YYYYMM)</div><input class="input mono" id="t5_to" placeholder="202512" /></div>
        </div>
        <div class="grid two">
          <div><div class="small">重複系列最小筆數</div><input class="input mono" id="t5_dup" value="3" /></div>
          <div><div class="small">MAD 閾值（預設 3.5）</div><input class="input mono" id="t5_k" value="3.5" /></div>
        </div>
        <div class="grid two">
          <button class="btn primary" id="t5_run">執行</button>
          <button class="btn" id="t5_mark">將結果標記為異常</button>
        </div>
        <div class="hint">重複系列：subject+summaryBase+金額（純借/純貸）重複。MAD：同群金額偏離。</div>
      </div>
    `;
    right.innerHTML=`
      <h3>結果</h3>
      <div class="grid two">
        <div class="list"><div class="head"><div class="title">重複系列</div><span class="badge" id="t5_dc">0</span></div><div class="body" id="t5_dupOut"></div></div>
        <div class="list"><div class="head"><div class="title">MAD 偏離</div><span class="badge" id="t5_mc">0</span></div><div class="body" id="t5_madOut"></div></div>
      </div>
    `;
    const $from=left.querySelector('#t5_from'), $to=left.querySelector('#t5_to'), $dup=left.querySelector('#t5_dup'), $k=left.querySelector('#t5_k');
    const $run=left.querySelector('#t5_run'), $mark=left.querySelector('#t5_mark');
    let last={dupSeries:[],madOutliers:[]};

    function render(res){
      last=res;
      right.querySelector('#t5_dc').textContent=String(res.dupSeries.length);
      right.querySelector('#t5_mc').textContent=String(res.madOutliers.length);
      const dupWrap=right.querySelector('#t5_dupOut');
      dupWrap.innerHTML = res.dupSeries.slice(0,120).map(s=>`
        <div class="item">
          <div class="top"><div class="title mono">${esc(s.key)}</div><span class="badge">${s.count}</span></div>
          <div class="sub"><button class="btn ghost" data-open="dup" data-key="${esc(s.key)}">展開</button></div>
        </div>`).join('') || `<div class="item"><div class="sub">（無）</div></div>`;
      const madWrap=right.querySelector('#t5_madOut');
      madWrap.innerHTML = res.madOutliers.slice(0,180).map(o=>{
        const t=tx[o.txId];
        return `<div class="item">
          <div class="top"><div class="title mono">${esc(o.groupBaseKey)}</div><span class="badge">|mz|=${esc(o.mz.toFixed(2))}</span></div>
          <div class="sub">${esc(t.originalSummary)}<div class="small mono">${esc(t.voucherNo)} ${esc(t.date)} · ${esc(Core.centsToMoney(o.amount))}</div></div>
          <div class="sub"><button class="btn ghost" data-open="mad" data-id="${o.txId}">展開</button></div>
        </div>`;
      }).join('') || `<div class="item"><div class="sub">（無）</div></div>`;

      dupWrap.querySelectorAll('button[data-open="dup"]').forEach(btn=>btn.onclick=()=>{
        const key=btn.getAttribute('data-key');
        const obj=res.dupSeries.find(x=>x.key===key); if(!obj) return;
        _showTxList('重複系列：'+key, obj.txIds);
      });
      madWrap.querySelectorAll('button[data-open="mad"]').forEach(btn=>btn.onclick=()=>{
        _showTxList('MAD 偏離：txId='+btn.getAttribute('data-id'), [Number(btn.getAttribute('data-id'))]);
      });
    }

    $run.onclick=()=>{
      const res=Core.detectAnomalies(tx,state,{fromKey:($from.value||'').trim(),toKey:($to.value||'').trim(),minDupCount:Math.max(2,Number($dup.value)||3),madK:Number($k.value)||3.5});
      render(res); toast('完成','異常偵測已計算');
    };
    $mark.onclick=()=>{
      const tag='異常候選';
      const ids=[]; (last.dupSeries||[]).forEach(s=>ids.push(...s.txIds)); (last.madOutliers||[]).forEach(o=>ids.push(o.txId));
      const uniqIds=Array.from(new Set(ids));
      uniqIds.forEach(id=>{ const m=State.ensureTxMeta(id); m.flags=m.flags||{}; m.flags.anomaly=true; m.tags=m.tags||[]; if(!m.tags.includes(tag)) m.tags.push(tag); });
      State.audit('anomaly.mark',{count:uniqIds.length}); State.persist();
      toast('已標記',`異常候選 ${uniqIds.length} 筆`);
    };
    render(last);
  }

  function renderTab6(){
    const tx=App.tx, state=State.get();
    left.innerHTML=`
      <h3>6 跨科目摘要鏈結</h3>
      <div class="grid">
        <div class="small">summaryBase（完全匹配）</div>
        <input class="input" id="t6_sb" placeholder="例如 租金 / 代收代付 / 客戶名" />
        <div class="grid two">
          <div><div class="small">From</div><input class="input mono" id="t6_from" placeholder="202501" /></div>
          <div><div class="small">To</div><input class="input mono" id="t6_to" placeholder="202512" /></div>
        </div>
        <button class="btn primary" id="t6_run">分析</button>
        <div class="hint">同一 summaryBase 在不同科目的借/貸總額與淨額（借-貸）。</div>
      </div>
    `;
    right.innerHTML=`<h3>結果</h3><div id="t6_out" class="grid"></div>`;
    const $sb=left.querySelector('#t6_sb'), $from=left.querySelector('#t6_from'), $to=left.querySelector('#t6_to'), $run=left.querySelector('#t6_run');
    const out=right.querySelector('#t6_out');

    $run.onclick=()=>{
      const r=Core.crossSubjectLink(tx,state,($sb.value||'').trim(),{fromKey:($from.value||'').trim(),toKey:($to.value||'').trim()});
      if(!r.ok){ out.innerHTML=`<div class="hint">${esc(r.msg||'')}</div>`; return; }
      const park=r.parking;
      out.innerHTML=`
        ${park?`<div class="kv"><span>淨額停駐點（候選）</span><b class="mono">${esc(park.subjectCode)} · ${esc(park.subjectName||'')} · ${esc(Core.centsToMoney(park.netCents))}</b></div>`:''}
        <table class="table">
          <thead><tr><th>科目</th><th>借方合計</th><th>貸方合計</th><th>淨額</th><th>筆數</th><th></th></tr></thead>
          <tbody>${(r.list||[]).map(s=>`
            <tr>
              <td class="mono">${esc(s.subjectCode)}<div class="small">${esc(s.subjectName||'')}</div></td>
              <td class="mono">${esc(Core.centsToMoney(s.debitCents))}</td>
              <td class="mono">${esc(Core.centsToMoney(s.creditCents))}</td>
              <td class="mono">${esc(Core.centsToMoney(s.netCents))}</td>
              <td class="mono">${esc(String(s.txIds.length))}</td>
              <td><button class="btn ghost" data-open="${esc(s.subjectCode)}">展開</button></td>
            </tr>`).join('')}</tbody>
        </table>
      `;
      out.querySelectorAll('button[data-open]').forEach(btn=>btn.onclick=()=>{
        const sc=btn.getAttribute('data-open');
        const item=r.list.find(x=>x.subjectCode===sc); if(!item) return;
        _showTxList(`summaryBase=${($sb.value||'').trim()} · subject=${sc}`, item.txIds);
      });
    };

    out.innerHTML=`<div class="hint">（尚未分析）</div>`;
  }

  function renderTab7(){
    const tx=App.tx, state=State.get();
    left.innerHTML=`
      <h3>7 金額結構完整性檢查</h3>
      <div class="grid">
        <div class="grid two">
          <div><div class="small">From</div><input class="input mono" id="t7_from" placeholder="202501" /></div>
          <div><div class="small">To</div><input class="input mono" id="t7_to" placeholder="202512" /></div>
        </div>
        <div class="grid two">
          <div><div class="small">科目代碼（可空）</div><input class="input mono" id="t7_sub" placeholder="1121" /></div>
          <button class="btn primary" id="t7_run">執行</button>
        </div>
        <div class="hint">檢測：固定倍數、尾數模式、位數突變、單側累積（score>=2 列為候選）。</div>
      </div>
    `;
    right.innerHTML=`<h3>結果</h3><div id="t7_out" class="grid"></div>`;
    const $from=left.querySelector('#t7_from'), $to=left.querySelector('#t7_to'), $sub=left.querySelector('#t7_sub'), $run=left.querySelector('#t7_run');
    const out=right.querySelector('#t7_out');

    $run.onclick=()=>{
      const flags=Core.amountStructureCheck(tx,state,{fromKey:($from.value||'').trim(),toKey:($to.value||'').trim(),subjectFilter:($sub.value||'').trim()});
      if(!flags.length){ out.innerHTML=`<div class="hint">（無候選）</div>`; return; }
      out.innerHTML=`
        <div class="kv"><span>候選群數</span><b class="mono">${esc(String(flags.length))}</b></div>
        <table class="table">
          <thead><tr><th>群</th><th>筆數</th><th>倍數</th><th>尾數同質</th><th>位數突變</th><th>單側</th><th></th></tr></thead>
          <tbody>${flags.slice(0,200).map(f=>{
            const mult=(f.multHit||[]).map(x=>x.m).join(',');
            return `<tr>
              <td class="mono">${esc(f.subjectCode)}<div class="small">${esc(f.summaryBase)}</div></td>
              <td class="mono">${esc(String(f.count))}</td>
              <td class="mono">${esc(mult||'-')}</td>
              <td class="mono">${esc((f.tailSame||0).toFixed(2))}</td>
              <td>${f.digitJump?'<span class="chip warn">是</span>':'-'}</td>
              <td>${f.oneSide?'<span class="chip warn">是</span>':'-'}</td>
              <td><button class="btn ghost" data-open="${esc(f.groupBaseKey)}">展開</button></td>
            </tr>`;
          }).join('')}</tbody>
        </table>
      `;
      out.querySelectorAll('button[data-open]').forEach(btn=>btn.onclick=()=>{
        const gb=btn.getAttribute('data-open');
        const f=flags.find(x=>x.groupBaseKey===gb); if(!f) return;
        _showTxList('金額結構候選：'+gb, f.txIds);
      });
    };
    out.innerHTML=`<div class="hint">（尚未執行）</div>`;
  }

  function renderTab8(){
    const tx=App.tx, state=State.get();
    left.innerHTML=`
      <h3>8 時間斷層偵測</h3>
      <div class="grid">
        <div class="grid two">
          <div><div class="small">From</div><input class="input mono" id="t8_from" placeholder="202501" /></div>
          <div><div class="small">To</div><input class="input mono" id="t8_to" placeholder="202512" /></div>
        </div>
        <div class="small">指定 summaryBase（可空：全部）</div>
        <input class="input" id="t8_sb" placeholder="租金" />
        <div class="grid two">
          <div><div class="small">最少出現月份</div><input class="input mono" id="t8_min" value="4" /></div>
          <button class="btn primary" id="t8_run">偵測</button>
        </div>
        <div class="hint">估計節奏：monthly / bimonthly / unknown，找缺月/金額缺失。</div>
      </div>
    `;
    right.innerHTML=`<h3>結果</h3><div id="t8_out" class="grid"></div>`;
    const $from=left.querySelector('#t8_from'), $to=left.querySelector('#t8_to'), $sb=left.querySelector('#t8_sb'), $min=left.querySelector('#t8_min'), $run=left.querySelector('#t8_run');
    const out=right.querySelector('#t8_out');
    $run.onclick=()=>{
      const res=Core.detectTimeGaps(tx,state,{fromKey:($from.value||'').trim(),toKey:($to.value||'').trim(),summaryBaseFilter:($sb.value||'').trim(),minMonths:Math.max(3,Number($min.value)||4)});
      if(!res.length){ out.innerHTML=`<div class="hint">（無缺月/缺失候選）</div>`; return; }
      out.innerHTML=`
        <div class="kv"><span>候選數</span><b class="mono">${esc(String(res.length))}</b></div>
        ${res.slice(0,140).map(r=>`
          <div class="item">
            <div class="top"><div class="title">${esc(r.summaryBase)}</div><span class="badge">${esc(r.cadence)}</span></div>
            <div class="sub mono">出現：${esc(r.months.join(','))}</div>
            ${r.missing.length?`<div class="sub">缺月：<span class="mono">${esc(r.missing.join(','))}</span></div>`:''}
            ${r.amountMissing.length?`<div class="sub">金額缺失：<span class="mono">${esc(r.amountMissing.join(','))}</span></div>`:''}
          </div>`).join('')}
      `;
    };
    out.innerHTML=`<div class="hint">（尚未偵測）</div>`;
  }

  function renderTab9(){
    const state=State.get();
    left.innerHTML=`
      <h3>9 規則學習與推測</h3>
      <div class="hint">把摘要歸類/正規化寫成規則，於新資料匯入時預分（影響 summaryBase）。</div>
      <div class="hr"></div>
      <div class="grid">
        <div class="small"><b>新增摘要規則</b></div>
        <div class="grid two">
          <select class="input" id="t9_type">
            <option value="summary-map">包含字串 → 指派 summaryBase</option>
            <option value="summary-regex">Regex replace（originalSummary）</option>
          </select>
          <label class="chip"><input type="checkbox" id="t9_on" checked /> 啟用</label>
        </div>
        <div class="small">pattern（map：字串；regex：正則）</div>
        <input class="input mono" id="t9_pat" placeholder="租金 或 (發票\s*\d+)" />
        <div class="small">action（map：targetSummaryBase；regex：replace）</div>
        <input class="input mono" id="t9_act" placeholder="房租 或 （空字串=刪除）" />
        <div class="small">regex flags（可空，例如 g,i）</div>
        <input class="input mono" id="t9_flags" placeholder="g" />
        <div class="grid two">
          <button class="btn primary" id="t9_add">新增規則</button>
          <button class="btn" id="t9_tip">提示</button>
        </div>
      </div>
      <div class="hr"></div>
      <div class="grid">
        <div class="small"><b>閉合預期（供 Tab10 使用）</b></div>
        <div class="small">baseKey = subjectCode::summaryBase</div>
        <input class="input" id="t9_basekey" placeholder="1121::某客戶" />
        <div class="grid two">
          <select class="input" id="t9_mode">
            <option value="unknown">unknown</option>
            <option value="zero">期末應歸零（zero）</option>
            <option value="carry">允許留存（carry）</option>
          </select>
          <div><div class="small">tolerance（元）</div><input class="input mono" id="t9_tol" value="0" /></div>
        </div>
        <button class="btn" id="t9_setClose">設定</button>
      </div>
    `;
    right.innerHTML=`<h3>規則清單（可回放）</h3><div id="t9_rules" class="grid"></div>`;
    const $type=left.querySelector('#t9_type'), $on=left.querySelector('#t9_on'), $pat=left.querySelector('#t9_pat'), $act=left.querySelector('#t9_act'), $flags=left.querySelector('#t9_flags');
    const $add=left.querySelector('#t9_add'), $tip=left.querySelector('#t9_tip');
    const $basekey=left.querySelector('#t9_basekey'), $mode=left.querySelector('#t9_mode'), $tol=left.querySelector('#t9_tol'), $setClose=left.querySelector('#t9_setClose');

    function renderRules(){
      const wrap=right.querySelector('#t9_rules');
      const rules=state.rules||[];
      wrap.innerHTML = rules.slice().reverse().map(r=>`
        <div class="kv">
          <span class="mono">${esc(r.id)} · ${esc(r.type)} · ${r.enabled?'<span class="chip good">on</span>':'<span class="chip bad">off</span>'}
            <br/><span class="small mono">pattern=${esc(r.pattern||'')} · action=${esc(r.action||'')} · flags=${esc(r.flags||'')}</span>
          </span>
          <b></b>
          <button class="btn" data-toggle="${esc(r.id)}">${r.enabled?'停用':'啟用'}</button>
          <button class="btn danger" data-del="${esc(r.id)}">刪除</button>
        </div>`).join('') || `<div class="hint">（尚無規則）</div>`;

      wrap.querySelectorAll('button[data-toggle]').forEach(btn=>btn.onclick=()=>{
        const id=btn.getAttribute('data-toggle'); const r=state.rules.find(x=>x.id===id); if(!r) return;
        r.enabled=!r.enabled; State.audit('rule.toggle',{id,enabled:r.enabled}); State.persist(); renderRules();
      });
      wrap.querySelectorAll('button[data-del]').forEach(btn=>btn.onclick=()=>{
        const id=btn.getAttribute('data-del'); state.rules=state.rules.filter(x=>x.id!==id);
        State.audit('rule.delete',{id}); State.persist(); renderRules();
      });
    }

    $add.onclick=()=>{
      const type=$type.value, enabled=$on.checked, pattern=($pat.value||'').trim(), action=($act.value||'').trim(), flags=($flags.value||'').trim();
      if(!pattern) return toast('缺少 pattern','');
      const id=State.newRuleId();
      const rule={id,type,enabled,pattern,action,flags};
      if(type==='summary-map') rule.targetSummaryBase=action; else rule.replace=action;
      state.rules.push(rule);
      State.audit('rule.add',rule); State.persist();
      toast('已新增規則',id);
      $pat.value=''; $act.value=''; $flags.value='';
      renderRules();
    };
    $tip.onclick=()=>toast('提示','規則在「匯入→建立 tx[]」時套用。要立即生效請重新匯入。');
    $setClose.onclick=()=>{
      const baseKey=($basekey.value||'').trim();
      if(!baseKey || !baseKey.includes('::')) return toast('baseKey 格式','需為 subjectCode::summaryBase');
      const tolCents=Core.moneyToCents(($tol.value||'0').trim());
      state.closureExpectations[baseKey]={mode:$mode.value,toleranceCents:tolCents};
      State.audit('closureExpectation.set',{baseKey,mode:$mode.value,tolCents}); State.persist();
      toast('已設定',`${baseKey} · ${$mode.value} · tol=${Core.centsToMoney(tolCents)}`);
    };

    renderRules();
  }

  function renderTab10(){
    const tx=App.tx, state=State.get();
    left.innerHTML=`
      <h3>10 帳務閉合檢查</h3>
      <div class="grid">
        <div class="grid two">
          <div><div class="small">From</div><input class="input mono" id="t10_from" placeholder="202501" /></div>
          <div><div class="small">To</div><input class="input mono" id="t10_to" placeholder="202512" /></div>
        </div>
        <label class="chip"><input type="checkbox" id="t10_split" checked /> 依期別拆分</label>
        <div class="grid two">
          <button class="btn primary" id="t10_run">執行</button>
          <button class="btn" id="t10_export">匯出未閉合清單</button>
        </div>
        <div class="hint">狀態：closed/open/review/carry。預期可在 Tab9 設定（zero/carry/unknown）。</div>
      </div>
    `;
    right.innerHTML=`<h3>結果</h3><div id="t10_out" class="grid"></div>`;
    const $from=left.querySelector('#t10_from'), $to=left.querySelector('#t10_to'), $split=left.querySelector('#t10_split');
    const $run=left.querySelector('#t10_run'), $export=left.querySelector('#t10_export'), out=right.querySelector('#t10_out');
    let last=[];

    function render(res){
      if(!res.length){ out.innerHTML=`<div class="hint">（無）</div>`; return; }
      const chip=(st)=> st==='closed'?'good':(st==='carry'?'warn':(st==='open'?'bad':'warn'));
      out.innerHTML=`
        <table class="table">
          <thead><tr><th>狀態</th><th>期別</th><th>科目</th><th>摘要</th><th>借</th><th>貸</th><th>淨額</th><th>預期</th><th></th></tr></thead>
          <tbody>${res.slice(0,500).map(g=>{
            const exp=g.expectation||{mode:'unknown',toleranceCents:0};
            const expText=`${exp.mode} tol=${Core.centsToMoney(exp.toleranceCents||0)}`;
            return `<tr>
              <td><span class="chip ${chip(g.status)}">${esc(g.status)}</span></td>
              <td class="mono">${esc(g.periodKey||'')}</td>
              <td class="mono">${esc(g.subjectCode)}</td>
              <td>${esc(g.summaryBase)}</td>
              <td class="mono">${esc(Core.centsToMoney(g.debitCents))}</td>
              <td class="mono">${esc(Core.centsToMoney(g.creditCents))}</td>
              <td class="mono">${esc(Core.centsToMoney(g.netCents))}</td>
              <td class="mono">${esc(expText)}</td>
              <td><button class="btn ghost" data-open="${esc(g.key)}">展開</button></td>
            </tr>`;
          }).join('')}</tbody>
        </table>
      `;
      out.querySelectorAll('button[data-open]').forEach(btn=>btn.onclick=()=>{
        const key=btn.getAttribute('data-open');
        const g=res.find(x=>x.key===key); if(!g) return;
        _showTxList('閉合檢查：'+key, g.txIds);
      });
    }

    $run.onclick=()=>{
      last=Core.closureCheck(tx,state,{fromKey:($from.value||'').trim(),toKey:($to.value||'').trim(),splitByPeriod:$split.checked});
      render(last); toast('完成',`結果 ${last.length} 群`);
    };
    $export.onclick=()=>{
      if(!last.length) return toast('無資料','先執行閉合檢查');
      const open=last.filter(x=>x.status==='open'||x.status==='review');
      const lines=open.map(g=>[
        g.periodKey||'', g.subjectCode,
        `"${(g.summaryBase||'').replace(/"/g,'""')}"`,
        Core.centsToMoney(g.debitCents), Core.centsToMoney(g.creditCents), Core.centsToMoney(g.netCents),
        (g.expectation||{}).mode||'unknown', g.baseKey
      ].join(','));
      const csv='periodKey,subjectCode,summaryBase,debit,credit,net,expectation,baseKey\n'+lines.join('\n');
      App.downloadText('closure_open.csv', csv);
      toast('已匯出','closure_open.csv');
    };
    out.innerHTML=`<div class="hint">（尚未執行）</div>`;
  }
function renderActive(){
    const loaded=(App.tx && App.tx.length);
    if(!loaded){ renderHelp(); return; }
    switch(activeTab){
      case 't1': return renderTab1();
      case 't2': return renderTab2();
      case 't3': return renderTab3();
      case 't4': return renderTab4();
      case 't5': return renderTab5();
      case 't6': return renderTab6();
      case 't7': return renderTab7();
      case 't8': return renderTab8();
      case 't9': return renderTab9();
      case 't10': return renderTab10();
      default: return renderTab1();
    }
  }

  return {esc,toast,setHeader,renderNav,setActive,renderMappingWizard,renderTxRow,highlight,renderHelp,renderAuditLog,renderActive,
    _setTabImpl:(id,fn)=>{ UI._tabs=UI._tabs||{}; UI._tabs[id]=fn; } };
})();


/* ================= App ================= */
const App=(function(){
  const el=id=>document.getElementById(id);
  let tx=[], dataset={datasetId:'',datasetName:''};

  function downloadText(filename, text){
    const blob=new Blob([text],{type:'application/octet-stream'});
    const url=URL.createObjectURL(blob);
    const a=document.createElement('a'); a.href=url; a.download=filename;
    document.body.appendChild(a); a.click(); a.remove();
    URL.revokeObjectURL(url);
  }

  async function onImportFile(file){
    UI.setHeader(dataset.datasetName||'未載入', tx.length, '解析檔案中…');
    const st=State.get()||{rules:[]};
    const r=await Parser.loadFile(file, st.rules||[]);
    if(!r.ok){
      UI.setHeader(dataset.datasetName||'未載入', tx.length, '需要處理');
      UI.toast('無法解析', r.msg||'');
      UI.renderMappingWizard([], {});
      return;
    }
    UI.setHeader(dataset.datasetName||'未載入', tx.length, '請對應欄位');
    UI.renderMappingWizard(r.headers, r.autoMap||{});
  }

  function buildTxFromMapping(headerMap){
    const preRules=(State.get()&&State.get().rules)?State.get().rules:[];
    const r=Parser.applyMappingAndBuildTx(headerMap, preRules);
    if(!r.ok){ UI.toast('建立失敗', r.msg||''); return; }
    tx=r.tx;
    dataset={datasetId:r.datasetId, datasetName:r.datasetName};
    State.initForDataset(dataset.datasetId);
    const s=State.get(); s.txTextCache={}; State.persist();
    UI.setHeader(dataset.datasetName, tx.length, `已載入 · ${dataset.datasetId}`);
    UI.toast('已建立 tx[]', `資料集 ${dataset.datasetId} · ${tx.length} 筆`);
    UI.setActive('t1');
  }

  function wireTopbar(){
    const fileInput=el('fileInput');
    fileInput.onchange=async ()=>{ const f=fileInput.files[0]; if(!f) return; await onImportFile(f); fileInput.value=''; };

    el('btnExportState').onclick=()=>{
      if(!tx.length) return UI.toast('尚未載入資料','');
      downloadText(`state_${dataset.datasetId}.json`, State.exportState());
      UI.toast('已匯出','狀態 JSON 已下載');
    };

    const stateInput=el('stateInput');
    stateInput.onchange=async ()=>{
      const f=stateInput.files[0]; if(!f) return;
      try{
        const obj=JSON.parse(await f.text());
        const r=State.importState(obj);
        if(!r.ok) UI.toast('匯入失敗', r.msg||'');
        else{ UI.toast('已匯入','狀態已套用'); UI.renderActive(); }
      }catch(e){ UI.toast('匯入失敗','JSON 解析錯誤'); }
      stateInput.value='';
    };

    el('btnResetState').onclick=()=>{
      if(!tx.length) return UI.toast('尚未載入資料','');
      if(!confirm('確定清空狀態？（不會刪除 tx[]）')) return;
      State.clear(); UI.toast('已清空','狀態已重置'); UI.renderActive();
    };

    el('btnHelp').onclick=()=>UI.renderHelp();
    el('btnAudit').onclick=()=>UI.renderAuditLog();
  }

  function init(){
    wireTopbar();
    UI.renderNav();
    UI.setHeader('未載入', 0, '等待匯入');
    UI.setActive('t1');
    Parser.tryEvalCachedXlsx();
  }

  return { init, buildTxFromMapping, downloadText, get tx(){return tx;} };
})();

window.App=App; window.State=State; window.Core=Core; window.UI=UI;
document.addEventListener('DOMContentLoaded', ()=>App.init());

})(); /* end outer IIFE */
</script>
</body>
</html>
