:root{
  --bg:#0b0f1a;
  --panel:#11182a;
  --panel2:#0e1424;
  --text:#e7ecff;
  --muted:#a9b4d0;
  --accent:#6ee7ff;
  --danger:#ff6b6b;
  --ok:#7CFF6B;
  --border:rgba(255,255,255,.08);
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius:18px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", Arial, "Apple Color Emoji","Segoe UI Emoji";
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:var(--sans);
  background: radial-gradient(900px 600px at 20% 10%, rgba(110,231,255,.10), transparent 60%),
              radial-gradient(900px 700px at 90% 10%, rgba(124,255,107,.08), transparent 60%),
              var(--bg);
  color:var(--text);
}
a{color:inherit;text-decoration:none}
.container{max-width:1180px;margin:0 auto;padding:18px}
.topbar{
  position:sticky; top:0; z-index:20;
  backdrop-filter: blur(10px);
  background: rgba(11,15,26,.6);
  border-bottom:1px solid var(--border);
}
.brand{
  display:flex; align-items:center; gap:12px;
  padding:14px 18px;
}
.brand .logo{
  width:34px;height:34px;border-radius:12px;
  background: linear-gradient(135deg, rgba(110,231,255,.9), rgba(124,255,107,.65));
  box-shadow: var(--shadow);
}
.brand .title{font-weight:800; letter-spacing:.2px}
.brand .sub{color:var(--muted);font-size:12px;margin-top:2px}
.nav{
  display:flex; gap:10px; flex-wrap:wrap;
  padding:0 18px 14px 18px;
}
.nav a{
  padding:10px 12px;border:1px solid var(--border); border-radius:999px;
  background: rgba(17,24,42,.55);
  color:var(--muted);
}
.nav a.active{color:var(--text); border-color: rgba(110,231,255,.35); box-shadow: 0 0 0 3px rgba(110,231,255,.08) inset;}
.grid{display:grid; grid-template-columns: repeat(12, 1fr); gap:14px}
.card{
  border:1px solid var(--border);
  background: linear-gradient(180deg, rgba(17,24,42,.78), rgba(14,20,36,.78));
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.card .hd{padding:16px 16px 0 16px}
.card .hd h2,.card .hd h3{margin:0 0 6px 0}
.card .hd p{margin:0 0 14px 0;color:var(--muted);font-size:13px;line-height:1.45}
.card .bd{padding:16px}
.kpi{display:flex; gap:12px; flex-wrap:wrap}
.pill{
  padding:8px 10px;border-radius:999px;border:1px solid var(--border);
  background: rgba(255,255,255,.03);
  font-family:var(--mono); font-size:12px; color:var(--muted);
}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:8px;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(110,231,255,.10);
  color:var(--text);
  cursor:pointer;
}
.btn.secondary{background: rgba(255,255,255,.03)}
.btn.danger{background: rgba(255,107,107,.12); border-color: rgba(255,107,107,.28)}
.btn.ok{background: rgba(124,255,107,.12); border-color: rgba(124,255,107,.28)}
.btn:disabled{opacity:.55; cursor:not-allowed}
.row{display:flex; gap:12px; flex-wrap:wrap}
.field{display:flex; flex-direction:column; gap:6px; min-width:220px; flex:1}
label{color:var(--muted); font-size:12px}
input, select, textarea{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.18);
  color:var(--text);
  outline:none;
}
textarea{min-height:92px; resize:vertical; font-family:var(--sans)}
.small{font-size:12px; color:var(--muted)}
.table{
  width:100%;
  border-collapse: collapse;
  overflow:hidden;
  border-radius:14px;
  border:1px solid var(--border);
}
.table th, .table td{
  padding:10px 10px;
  border-bottom:1px solid var(--border);
  text-align:left;
  font-size:13px;
}
.table th{color:var(--muted); font-weight:700; background: rgba(0,0,0,.16)}
.badge{
  font-family:var(--mono);
  font-size:12px;
  padding:5px 8px;
  border-radius:999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
}
.badge.ok{border-color: rgba(124,255,107,.35); color: var(--ok)}
.badge.bad{border-color: rgba(255,107,107,.35); color: var(--danger)}
.split{display:grid; grid-template-columns: 1fr 1fr; gap:14px}
@media (max-width: 980px){.split{grid-template-columns:1fr}}
.notice{
  padding:12px 14px;
  border-radius: 14px;
  border:1px solid rgba(110,231,255,.22);
  background: rgba(110,231,255,.08);
  color:var(--text);
}
.notice.warn{
  border-color: rgba(255,107,107,.28);
  background: rgba(255,107,107,.10);
}
hr{border:0;border-top:1px solid var(--border); margin:14px 0}
