完整確認。現在輸出含完整忽略規則的 PRD v2 最終版。

---

# PRD v2.1 — 離線分類帳分析工具
**文件版本**: v2.1（完整版，含忽略規則）
**更新日期**: 2026-02-23
**v2 → v2.1 變更**:
- 〔補齊〕新增 **§0 全域忽略規則**，凌駕所有功能模組之上
- 〔補齊〕§3 解析流程整合忽略規則，形成單一完整規格頁
- 〔補齊〕各功能模組補入「資料來源皆為忽略後的乾淨資料」聲明

---

## §0 全域忽略規則（Data Filter Layer）

> **優先級最高，凌駕所有功能模組。**
> 所有功能（F1~F18）操作的資料，均為本層過濾後的乾淨 `transactions[]`。
> 被忽略的列**不進入 AppState**，不參與任何計算、分組、偵測、匯出。

### 0.1 忽略規則總表

| 規則ID | 識別條件 | 動作 | 說明 |
|--------|----------|------|------|
| **IGN-1** | 欄A含公司名稱、或欄A = 「分　　類　　帳」、或欄A含「製表日期」、或欄A = 「日期」（欄位標題列）| **跳過整列** | 跨頁重複的報表標題區塊，每頁都會出現，全部忽略 |
| **IGN-2** | 欄A以「月計:」或「累計:」開頭 | **跳過整列** | 系統自動彙計列，非原始分錄 |
| **IGN-3** | 欄A = 「上期結轉」 | **跳過整列**，但先擷取欄V（餘額）存入 `account.openingBalance` | 上期結轉餘額記錄備用，不計入本期 transactions |
| **IGN-4** | 欄A以「項　目:」開頭 | **跳過整列**，但先擷取科目代碼、科目名稱、借貸別，設定當前 `currentAccountContext` | 科目標題列，用於切換解析 context，本身不是分錄 |
| **IGN-5** | 同傳票號碼（voucherNo）在同科目（accountCode）下，因跨頁導致出現在多個「項　目:」區塊 | **合併為同一組分錄**，不重複計入金額 | 跨頁重複的傳票行視為同一張傳票，debit/credit 不累加 |

### 0.2 IGN-5 合併規則詳細說明

跨頁傳票重複是分類帳格式特性，同一筆傳票可能在多個頁面的同科目區塊出現。

**判斷為重複（忽略後者）的條件，需同時滿足**：

```
accountCode 相同
AND voucherNo 相同
AND date 相同
AND debit 相同（decimal.js 精確比對）
AND credit 相同
AND summary 相同
```

**處理邏輯**：

```javascript
// 解析每一列時
const key = `${currentAccountCode}||${voucherNo}||${date}||${debit}||${credit}`
if (seenKeys.has(key)) {
  // 完全相同 → 視為跨頁重複，跳過，skippedRows++
  continue
}
seenKeys.add(key)
// 否則正常建立 Transaction
```

**不觸發 IGN-5 的情況**（這些是正常多筆，不應忽略）：

```
同科目同傳票，但日期不同     → 正常保留（F14 會偵測此情況）
同科目同傳票，但金額不同     → 正常保留
同科目同傳票，但摘要不同     → 正常保留
```

### 0.3 忽略規則執行順序

```
每一列進入解析器時，依序判斷：

Step 1：IGN-1 檢查（標題列）→ 跳過
Step 2：IGN-2 檢查（月計/累計）→ 跳過
Step 3：IGN-4 檢查（項目標題）→ 更新 context，跳過
Step 4：IGN-3 檢查（上期結轉）→ 記錄 openingBalance，跳過
Step 5：有效分錄判斷（欄A非空 AND 欄E非空 AND currentAccountContext 已設定）
          → 否：skippedRows++，跳過
          → 是：進入 IGN-5 重複判斷
Step 6：IGN-5 檢查（跨頁重複）
          → 重複：skippedRows++，跳過
          → 不重複：建立 Transaction，加入 AppState.transactions[]
```

### 0.4 忽略規則與功能模組的關係

```
AppState.transactions[]
（已套用 IGN-1 ~ IGN-5 的乾淨資料）
       │
       ├─ F1  摘要分組       ← 只看乾淨資料
       ├─ F2  沖帳           ← 只看乾淨資料
       ├─ F3  數字池         ← 只看乾淨資料
       ├─ F4  異常偵測       ← 只看乾淨資料
       ├─ F5  跨科目連結     ← 只看乾淨資料
       ├─ F6  時間斷層       ← 只看乾淨資料
       ├─ F8  待辦事項       ← 參照乾淨資料中的 voucherNo
       ├─ F14 重複傳票偵測   ← 只看乾淨資料（IGN-5 已排除跨頁重複，F14 偵測的是「真正的」異日期同傳票）
       └─ F18 金額變動追蹤   ← 只看乾淨資料

AppState.accounts[].openingBalance
（來自 IGN-3 擷取，獨立存放，不混入 transactions[]）
       │
       └─ F2  沖帳           ← openingBalance 不參與配對
          F11（Post-MVP）    ← 科目餘額勾稽時使用
```

### 0.5 解析完成回報

```
Toast（INFO）：
「解析完成：{N} 筆有效分錄｜{M} 個科目｜{K} 筆跨頁重複已合併｜{J} 列已忽略」

詳細log（可展開）：
  IGN-1 標題列：X 列
  IGN-2 月計/累計：Y 列
  IGN-3 上期結轉：Z 列（已記錄 M 個科目期初餘額）
  IGN-4 項目標題：W 列
  IGN-5 跨頁重複：K 列
  其他無效列：V 列
```

---

## §1 產品定位

單一離線工具，上傳 `.xlsx` 分類帳後即可本地執行核帳分析。無伺服器、無網路、無安裝。

**使用者**：單人會計，核帳目的為找錯帳與配合外部稽核申報。
**最大痛點**：判斷哪筆是異常最耗時。

---

## §2 檔案結構

```
/（同一資料夾）
├── index.html
├── ledger.js
├── pool.worker.js
└── /libs
    ├── xlsx.full.min.js         ← 必要
    ├── decimal.min.js           ← 必要
    ├── comlink.min.js           ← 可選
    ├── simple-statistics.min.js ← 可選
    └── fuse.min.js              ← 可選
```

**函式庫對應**：

| 函式庫 | 模組 | 降級方案 |
|--------|------|----------|
| xlsx.full.min.js | Parser | 無（必要）|
| decimal.min.js | F2、F3、F14、F18 | 無（必要）|
| simple-statistics.min.js | F4 Rule B/G、F18 | 內建純 JS IQR/stddev |
| fuse.min.js | F1、F2、F5、F6 | Jaccard similarity |
| comlink.min.js | F3 Worker | 原生 postMessage |

---

## §3 解析規則（完整版）

### 3.1 欄位位置對照表

| 欄位 | Excel 欄 | Index |
|------|----------|-------|
| 日期 | A | 0 |
| 傳票號碼 | E | 4 |
| 摘要 | L | 11 |
| 借方金額 | O | 14 |
| 貸方金額 | R | 17 |
| 借/貸別 | T | 19 |
| 餘額 | V | 21 |

> 欄位位置寫為常數 `COLUMN_MAP`，調整時只改此處。

### 3.2 完整解析流程（含忽略規則）

```
for each row in xlsx:

  colA = row[COLUMN_MAP.date]?.toString().trim() ?? ''

  // ── IGN-1：標題列 ──
  if colA 含公司名
    OR colA === '分　　類　　帳'
    OR colA 含 '製表日期'
    OR colA === '日期'
    OR colA 含 '頁　次'
    → igCount.header++; continue

  // ── IGN-2：月計/累計 ──
  if colA.startsWith('月計:') OR colA.startsWith('累計:')
    → igCount.monthly++; continue

  // ── IGN-4：項目標題（先於IGN-3判斷）──
  if colA 含 '項  目:'
    → 解析科目代碼、名稱、借貸別
    → currentAccountContext = { code, name, normalSide }
    → igCount.accountHeader++; continue

  // ── IGN-3：上期結轉 ──
  if colA === '上期結轉'
    → openingBalance = Decimal(row[COLUMN_MAP.balance] ?? 0)
    → AppState.accounts[currentAccountContext.code].openingBalance = openingBalance
    → igCount.opening++; continue

  // ── 有效分錄判斷 ──
  const date     = row[COLUMN_MAP.date]
  const voucher  = row[COLUMN_MAP.voucher]
  if !date OR !voucher OR !currentAccountContext
    → igCount.invalid++; continue

  // ── IGN-5：跨頁重複 ──
  const debit  = Decimal(row[COLUMN_MAP.debit]  ?? 0)
  const credit = Decimal(row[COLUMN_MAP.credit] ?? 0)
  const dupKey = `${currentAccountContext.code}||${voucher}||${date}||${debit}||${credit}`
  if seenKeys.has(dupKey)
    → igCount.crossPageDup++; continue
  seenKeys.add(dupKey)

  // ── 建立 Transaction ──
  const txn = {
    id:                nanoid(8),
    accountCode:       currentAccountContext.code,
    accountName:       currentAccountContext.name,
    accountNormalSide: currentAccountContext.normalSide,
    date:              date.toString(),
    dateISO:           parseROCDate(date.toString()),
    voucherNo:         voucher.toString(),
    summary:           cleanSummary(row[COLUMN_MAP.summary]),
    debit:             debit,
    credit:            credit,
    drCr:              row[COLUMN_MAP.drCr]?.toString().trim() ?? '',
    balance:           Decimal(row[COLUMN_MAP.balance] ?? 0),
  }
  AppState.transactions.push(txn)
  AppState.accounts[currentAccountContext.code].transactionIds.push(txn.id)
```

### 3.3 輔助函式

```javascript
// 民國日期轉 JS Date
function parseROCDate(str) {
  // 格式：114-03-15 → 2025-03-15
  const m = str.match(/^(\d{2,3})-(\d{2})-(\d{2})$/)
  if (!m) return null
  const year = parseInt(m[1]) + 1911
  return new Date(`${year}-${m[2]}-${m[3]}`)
}

// 摘要清洗
function cleanSummary(raw) {
  if (!raw) return ''
  return raw.toString()
    .replace(/_x000D_\n/g, ' ')
    .replace(/\r\n|\n|\r/g, ' ')
    .trim()
}
```

### 3.4 解析完成 Toast

```
「解析完成：{N} 筆有效分錄｜{M} 個科目｜忽略 {總計} 列」

展開詳細：
  標題列（IGN-1）：{n} 列
  月計/累計（IGN-2）：{n} 列
  上期結轉（IGN-3）：{n} 列（已記錄 {M} 個科目期初餘額）
  項目標題（IGN-4）：{n} 列
  跨頁重複（IGN-5）：{n} 列
  其他無效列：{n} 列
```

---

## §4 AppState 定義

```javascript
const AppState = {
  meta: {
    company: '',
    period: '',
    parsedAt: null,
    skippedRows: 0,
    igCount: {
      header: 0, monthly: 0, opening: 0,
      accountHeader: 0, crossPageDup: 0, invalid: 0,
    },
  },
  accounts: {},      // { [code]: Account }
  transactions: [],  // Transaction[]（IGN 全部套用後的乾淨資料）

  // F1 摘要分組
  grouping: {
    activeAccount: null,
    groups: [],
    ungrouped: [],
    pendingNaming: [],
    tokenFreqMap: {},
  },

  // F2 沖帳
  offset: {
    activeAccount: null,
    mode: 'single',
    pairs: [],
    dismissed: [],
  },

  // F3 數字池
  pool: {
    activeAccount: null,
    direction: 'debit',
    targetAmount: null,
    tolerance: 0,
    candidateIds: [],
    results: [],
    history: [],
    computing: false,
  },

  // F4 異常偵測
  anomaly: {
    scope: 'all',
    enabledRules: ['A','B','C','D','E','F','G','H'],
    ruleParams: {
      B: { method: 'IQR', multiplier: 1.5 },
      E: { minAmount: 100000, divisor: 1000 },
      G: { minSampleSize: 30 },
    },
    results: [],
    dismissed: [],
    flagged: [],
  },

  // F5 跨科目連結
  crossLink: {
    query: '',
    mode: 'keyword',
    amountTolerance: 0,
    dateRange: { from: null, to: null },
    results: [],
  },

  // F6 時間斷層
  gap: {
    activeAccount: null,
    keyword: '',
    frequency: 'monthly',
    customCount: 1,
    dateRange: { from: null, to: null },
    results: [],
    periodicSuggestions: [],
  },

  // F8 待辦事項
  todos: [],

  // F14 重複傳票偵測
  dupVoucher: {
    scope: 'all',
    results: [],
    dismissed: [],
  },

  // F18 金額變動追蹤
  trendAlert: {
    activeAccount: null,
    keyword: '',
    threshold: 20,
    direction: 'both',
    results: [],
  },
}
```

---

## §5 核心型別

```javascript
Transaction {
  id: String,                    // nanoid(8)
  accountCode: String,
  accountName: String,
  accountNormalSide: '借'|'貸',
  date: String,                  // "114-03-15"
  dateISO: Date|null,
  voucherNo: String,
  summary: String,               // 已清洗
  debit: Decimal,
  credit: Decimal,
  drCr: '借'|'貸'|'',
  balance: Decimal,
}

Account {
  code: String,
  name: String,
  normalSide: '借'|'貸',
  openingBalance: Decimal|null,  // 來自 IGN-3，不在 transactions[]
  transactionIds: String[],
}

Group {                          // F1
  id: String,
  name: String,
  tokenCandidates: String[],
  nameConfirmed: Boolean,
  transactionIds: String[],
  isSystem: Boolean,
}

OffsetPair {                     // F2
  id: String,
  status: 'candidate'|'confirmed'|'rejected',
  confidence: 'high'|'medium'|'low',
  debitIds: String[],
  creditIds: String[],
  debitTotal: Decimal,
  creditTotal: Decimal,
  note: String,
}

PoolResult {                     // F3
  id: String,
  transactionIds: String[],
  total: Decimal,
  delta: Decimal,
}

AnomalyResult {                  // F4
  id: String,
  rule: 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H',
  severity: 'ERROR'|'WARN'|'INFO',
  accountCode: String,
  transactionIds: String[],
  description: String,
  detail: Object,
}

GapResult {                      // F6
  period: String,
  expected: Number,
  actual: Number,
  status: 'ok'|'missing'|'excess',
  transactionIds: String[],
}

Todo {                           // F8
  id: String,
  voucherNo: String,
  content: String,
  status: 'open'|'done',
  createdAt: Date,
  linkedTransactionIds: String[],
}

DupVoucherResult {               // F14
  id: String,
  voucherNo: String,
  accountCode: String,
  accountName: String,
  entries: Transaction[],
  severity: 'WARN',
}

TrendAlertResult {               // F18
  keyword: String,
  accountCode: String,
  monthlyData: [{
    period: String,
    amount: Decimal,
    txnIds: String[],
    prevAmount: Decimal|null,
    changeRate: Number|null,
    flagged: Boolean,
  }],
}
```

---

## §6 功能規格

> **前提宣告（適用全部 F1~F18）**：
> 所有模組操作的資料來源均為 `AppState.transactions[]`，
> 即已套用 IGN-1~IGN-5 過濾後的乾淨分錄。
> `openingBalance` 獨立存於 `AppState.accounts[].openingBalance`，
> 不混入 `transactions[]`，僅 F2 沖帳邏輯排除時參照。

### F1 摘要分組

**狀態機**
```
IDLE → [選科目] → READY → [點分析] → ANALYZING → GROUPED
GROUPED → [調整] → GROUPED（即時更新）
GROUPED → [匯出] → GROUPED
```

**Token 頻率引擎**
```
輸入：selectedAccount.transactions[].summary（乾淨資料）

Step 1 清洗摘要：
  去除純數字段落：\d+
  去除日期格式：\d{2,3}[-/.]\d{1,2}[-/.]\d{1,2}
  去除停用詞：['的','及','與','和','*','#']
  依分隔符切詞：/[\/\-\(\)\s\u3000]/

Step 2 建立 tokenFreqMap：{ token: 全體出現次數 }
  啟用 fuse.js：Levenshtein ≤ 2 視為同 token
  降級：完全一致才視為同 token

Step 3 歸組：
  每條 summary → 取所含 token 中頻率最高者 → 歸入對應 group
  並列最高頻（多個 token 同頻率）→ pendingNaming[]，tokenCandidates = 全部並列
  無可歸組（所有 token 唯一出現）→ ungrouped[]

Step 4 輸出 groups[]，ungrouped[]，pendingNaming[]
```

**UI（二欄）**
```
[左欄：已命名分組]                [右欄：待處理]
┌────────────────────────┐       ┌──────────────────────┐
│ ✏[組名]  N筆           │       │ ⚠ 待命名（K組）       │
│ 借：XXX  貸：XXX       │       │ 候選：[客供] [供應]    │
│ ▼展開明細              │       │                      │
│  摘要  金額  [移▼][刪] │       │ 未分組（J筆）         │
├────────────────────────┤       │ 摘要X 金額 [指定組▼]  │
│ 無摘要（系統組）        │       └──────────────────────┘
└────────────────────────┘
[＋新增空白組]  [匯出 CSV]
```

**匯出欄位**：`組名, 傳票號碼, 日期, 摘要, 借方金額, 貸方金額`
每組末列：`組名_合計, , , , Σ借, Σ貸`

**邊界**：

| 情境 | 處理 |
|------|------|
| 分組 > 50 組 | Toast WARN，仍正常顯示 |
| 待命名組匯出時未命名 | 輸出「未命名組_N」|
| 科目無分錄 | 顯示「此科目本期無交易記錄」|
| 系統組「無摘要」 | isSystem=true，不可移動/刪除 |

---

### F2 沖帳

**配對演算法（單筆預設）**
```javascript
for (d of debitTxns) {           // openingBalance 不在此列
  for (c of creditTxns) {
    if d.debit.minus(c.credit).abs().lte(0.01):
      sim = USE_FUSE ? fuseScore(d.summary, c.summary)
                     : jaccard(tokenize(d.summary), tokenize(c.summary))
      confidence = sim >= 0.8 ? 'high' : sim >= 0.5 ? 'medium' : 'low'
      candidates.push(...)
  }
}
```

**群組模式**：Σ借 - Σ貸 差額（decimal.js）> 0.01 → 禁止確認，顯示差額

**UI（三欄）**
```
模式：[● 單筆] [○ 群組]

[未配對]        [配對候選]            [已確認沖帳]
傳票 日期 摘要   借 ←→ 貸  信心度      配對ID 金額 備註
[□勾選]         [✓確認][✗拒絕]        [↩取消]

─────────────────────────────────────────
未沖銷：X  |  已沖銷：Y  |  配對率：Z%
[匯出未沖銷 CSV]  [匯出已配對 CSV]
```

**匯出欄位**：
- 未沖銷：`傳票號碼, 日期, 摘要, 借方, 貸方, 距今天數`
- 已配對：`配對ID, 借方傳票, 借方日期, 借方摘要, 金額, 貸方傳票, 貸方日期, 貸方摘要, 信心度, 備註`

**邊界**：

| 情境 | 處理 |
|------|------|
| 金額為 0 | 不進入候選 |
| openingBalance | 不參與配對（IGN-3 已分離）|
| 候選 > 100 組 | 分頁，每頁 20 組 |
| 群組差額 > 0.01 | 紅字，禁止確認 |

---

### F3 數字池

**Worker 通訊**
```javascript
// 傳入
{ candidates: [{id, amount}], target, tolerance, timeLimit: 3000 }
// 回傳
{ results: [{ids[], total}], interrupted: bool, elapsed: ms }
```

**演算法**
```
≤ 30 筆：暴力枚舉
31~200 筆：動態規劃（背包）金額 ×100 取整
結果上限：50 組
時間上限：3000ms
```

**UI**
```
篩選：科目▼ | 方向▼ | 月份▼ | 日期範圍 | 摘要關鍵字
候選池：N筆 {N>200 → 🔴 請繼續縮小範圍}

目標金額[___] 誤差[___元] [▶計算] [■取消]

{interrupted} ⚠ 搜尋已中斷，以下為部分結果
組合1：N筆，合計X，差額Y  [▼展開][★標記]

搜尋紀錄：目標A→3組 [重查] | 目標B→0組 [重查]
```

**匯出欄位**：`組合序號, 傳票號碼, 日期, 科目, 摘要, 金額, 組合合計, 差額`

**邊界**：

| 情境 | 處理 |
|------|------|
| 候選 > 200 筆 | 計算按鈕 disabled，紅字提示 |
| 0 個組合 | 提示放寬誤差或切換方向 |
| 超時 | 顯示部分結果 + interrupted 標籤 |

---

### F4 異常偵測

**規則集**

| Rule | 名稱 | 條件 | 嚴重度 | 函式庫 |
|------|------|------|--------|--------|
| A | 摘要+金額重複，傳票不同 | 同科目，summary+amount 一致，voucherNo 不同 | WARN | 無 |
| B | IQR/σ 離群 | < Q1-k×IQR 或 > Q3+k×IQR | WARN | ss（降級純JS）|
| C | 同傳票同科目多筆 | voucherNo+accountCode ≥ 2 次 | INFO | 無 |
| D | 借貸方向異常 | 借方科目出現貸方發生額 | WARN | 無 |
| E | 整數金額 | % 1000=0 且 ≥ 100,000 | INFO | 無 |
| F | 期末餘額異常 | 借方科目餘額 < 0 | ERROR | 無 |
| G | Benford's Law | χ² 檢定 p < 0.05，需 ≥ 30 筆 | WARN | ss |
| H | 傳票跳號 | 同科目同月序列斷號 | WARN | 無 |

**匯出欄位**：`規則, 嚴重度, 科目代碼, 科目名稱, 傳票號碼, 日期, 摘要, 金額, 說明, 狀態`

---

### F5 跨科目連結

**搜尋模式**

| 模式 | 比對邏輯 |
|------|----------|
| 關鍵字（≥2字元）| summary.includes，全形半形標準化 |
| 傳票號碼 | voucherNo 精確比對 |
| 金額追蹤 | \|amount-input\| ≤ tolerance（decimal.js）|
| 複合 | 三條件 AND |

**結果呈現**：依科目分群，底部顯示借貸涉及科目清單與文字關係樹。

**邊界**：關鍵字 < 2 字元禁止搜尋；結果 > 500 筆截斷。

---

### F6 時間斷層

**操作流程**：選科目 → 輸入關鍵字（可空白）→ 設定頻率 → 設定期間 → [偵測週期性] → [檢查]

**結果格式**：
```
✓ 114-01  1筆（預期1）
✗ 114-03  0筆（缺失）← 紅色
⚠ 114-05  2筆（超量）← 橘色
```

**週期偵測**：連續 ≥ 3 個月出現 AND stddev(counts) < 0.5 → 加入推薦清單

**邊界**：期間 < 2 個月提示；關鍵字空白則整科目分析。

---

### F8 待辦事項

**入口 A**：浮動面板，傳票號碼（必填）+ 內容（必填）+ [＋新增]
**入口 B**：任意分錄行末欄 `[📌]` → 自動帶入 voucherNo + summary

**UI**
```
📌 待辦（N）                    [▲收合]
○  0102001  核對金額是否正確    [✓完成][🗑]
✓  0606002  確認攤提期間        [↩撤銷][🗑]
[傳票___][內容_____________][＋]
```

**Badge**：顯示全部筆數（Open + Done）

**邊界**：傳票或內容空白阻擋送出；不存在的傳票號碼允許輸入；> 100 筆分頁。

---

### F14 重複傳票號碼偵測

**觸發條件（四個條件須同時滿足）**：
```
1. accountCode 相同
2. voucherNo 相同
3. dateISO 不同
4. amount（借或貸）完全相同（decimal.js）
```

> 注意：IGN-5 排除的是「完全相同的跨頁重複」（日期也相同）。
> F14 偵測的是「通過 IGN-5 後仍存在的、日期不同的同傳票同科目同金額」，這是真正的潛在誤植。

**操作流程**：選範圍 → [掃描] → 展開看分錄 → [📌待辦] 或 [✓已知悉]

**匯出欄位**：`傳票號碼, 科目代碼, 科目名稱, 日期1, 摘要1, 金額1, 日期2, 摘要2, 金額2, 狀態`

---

### F18 同摘要金額變動追蹤

**計算邏輯**
```javascript
monthlyData = months.map(period => ({
  amount: Σ filteredTxns.where(period).map(direction),
  txnIds: [...]
}))

// 環比（與上一個有資料月份比）
changeRate = (current - prev) / prev × 100
flagged = |changeRate| > threshold（預設 20%，使用者可調）
```

**UI**
```
科目▼ 摘要[___] 方向▼ 門檻[20]%  [▶分析]

月份    金額     vs上月   變動率   狀態
114-01  50,000   —        —        —
114-03  65,000   ▲17,000  +35%     🔴
[點月份展開分錄]  [匯出 CSV]
```

**匯出欄位**：`月份, 金額, 前月金額, 變動金額, 變動率(%), 是否超出門檻, 涉及傳票數`

**邊界**：前月金額為 0 或無資料 → 變動率顯示「—」，不觸發門檻。

---

## §7 全域 UI 規格

**佈局**
```
┌─ Header：公司名 | 期間 | [重新上傳] ────────────────┐
│ ┌─ 左側 Nav ──┐  ┌─ 主內容區 ───────────────────┐  │
│ │ F1 摘要分組  │  │                              │  │
│ │ F2 沖帳     │  │  （各模組渲染區）              │  │
│ │ F3 數字池   │  │                              │  │
│ │ F4 異常偵測 │  └──────────────────────────────┘  │
│ │ F5 跨科目  │                                     │
│ │ F6 時間斷層 │         ┌─ F8 浮動面板 ──────────┐  │
│ │ ─────────  │         │ 📌 待辦（N）  [▲]       │  │
│ │ F14 重複傳票│         │ ○ 0102001 核對金額      │  │
│ │ F18 金額變動│         │ [傳票__][內容__][＋]    │  │
│ └────────────┘         └────────────────────────┘  │
└────────────────────────────────────────────────────┘
```

**共用行為**

| 行為 | 規格 |
|------|------|
| Toast | INFO/WARN 3秒消失，ERROR 手動關閉 |
| 匯出 CSV | `\uFEFF` BOM + UTF-8，檔名：`{功能}_{科目}_{yyyyMMdd_HHmm}.csv` |
| Loading | 計算中按鈕 disabled + spinner |
| 空狀態 | 灰色引導文字，不留白 |
| 二次確認 | Inline confirm bar，非 browser alert |

---

## §8 驗收標準（Given-When-Then）

### 忽略規則（IGN）

```
Given Excel 含跨頁標題、月計列、上期結轉各 5 列，有效分錄 100 筆
When  上傳解析完成
Then  AppState.transactions.length === 100
 And  Toast 顯示「100 筆有效分錄｜忽略 N 列」
 And  igCount.monthly === 5，igCount.header === 5，igCount.opening === 5

Given 同科目同傳票同日期同金額出現在兩個頁面區塊
When  解析完成
Then  AppState.transactions 中此筆只出現 1 次（IGN-5 合併）
 And  igCount.crossPageDup === 1

Given 同科目同傳票，但日期不同（一筆 114-01，一筆 114-03）
When  解析完成
Then  AppState.transactions 中此傳票出現 2 筆（IGN-5 不觸發）
 And  F14 掃描後此組出現在結果中
```

### F1
```
Given 科目有效分錄 50 筆，「客供」出現 15 次（已排除跨頁重複）
When  點「開始分析」
Then  「客供」組顯示 15 筆，Σ借 = decimal.js 精確加總
```

### F2
```
Given 借方 10,000（傳票A）與貸方 10,000（傳票B），摘要相同
When  單筆掃描
Then  推薦配對，confidence = 'high'，openingBalance 不出現在候選中
```

### F3
```
Given 篩選後候選池 201 筆
When  嘗試點「開始計算」
Then  按鈕為 disabled，提示「目前 201 筆，請縮小至 200 筆以下」
```

### F14
```
Given IGN-5 已排除跨頁重複後，仍存在：
      傳票 0102001，科目 1130，114-01-02，貸方 7,500
      傳票 0102001，科目 1130，114-03-15，貸方 7,500
When  F14 掃描
Then  結果出現此組，標示「同科目同傳票同金額，日期不同」
```

---

## §9 風險與假設

| ID | 類型 | 內容 | 對策 |
|----|------|------|------|
| R1 | 技術 | `/libs` 路徑不正確 | LibDetector 啟動檢查，缺失 Toast 警告並降級 |
| R2 | 效能 | F3 接近 200 筆時 3 秒可能不足 | Worker 硬中斷，顯示部分結果 |
| R3 | 資料 | 其他 ERP 欄位位置不同 | COLUMN_MAP 常數化，只改一處 |
| R4 | 精度 | 浮點誤差導致沖帳/數字池誤判 | 全面 decimal.js，不用原生浮點 |
| A1 | 假設 | 欄位位置固定（§3.1 對照表）| 以實際 Excel 驗證 |
| A2 | 假設 | IGN-5 重複判斷以 5 個欄位為 key | 若摘要有微差異（換行/空格）仍可能誤判為不同，cleanSummary 需涵蓋所有變體 |
| A3 | 假設 | 可選函式庫缺失時降級不中斷 | LibDetector 已設計降級路徑 |

---

## §10 交付清單

| 文件區塊 | 狀態 |
|----------|------|
| §0 全域忽略規則（IGN-1~5）完整規格 | ✅ |
| §3 完整解析流程（含忽略整合）| ✅ |
| §2 檔案結構與函式庫降級策略 | ✅ |
| §4 AppState 完整定義 | ✅ |
| §5 所有核心型別 | ✅ |
| §6 F1~F18 功能規格（含前提宣告）| ✅ |
| §7 全域 UI 規格 | ✅ |
| §8 驗收標準 Given-When-Then | ✅ |
| §9 風險假設清單 | ✅ |

**PRD v2.1 完成，無開放缺口，可直接排期開工。**