全部決策收齊。輸出 PRD v2 最終交付版。

---

# PRD v2 — 離線分類帳分析工具
**文件版本**: v2（最終交付版）
**更新日期**: 2026-02-23
**狀態**: 可交付設計／工程開工

**v1 → v2 變更記錄**:
- 〔新增〕F14 重複傳票偵測：觸發條件確認為「同科目＋同傳票＋不同日期＋金額相同」
- 〔新增〕F18 同摘要金額變動追蹤：波動門檻預設 ±20%，使用者可調
- 〔新增〕`/libs` 本地函式庫清單，補齊技術依賴規格
- 〔補齊〕所有開放缺口（CSV 欄位、Badge 邏輯、Worker 架構）

---

## 1. 檔案結構（最終確認）

```
/（同一資料夾）
├── index.html
├── ledger.js
├── pool.worker.js          ← F3 Subset Sum 獨立 Worker
└── /libs
    ├── xlsx.full.min.js        ← Excel 解析（必要）
    ├── decimal.min.js          ← 精確小數運算（必要）
    ├── comlink.min.js          ← Worker 通訊橋接（可選）
    ├── simple-statistics.min.js← F4 統計運算（可選）
    └── fuse.min.js             ← F1/F2/F5 模糊比對（可選）
```

**函式庫用途對應**：

| 函式庫 | 使用模組 | 功能 | 必要性 |
|--------|----------|------|--------|
| xlsx.full.min.js | Parser | .xlsx 解析 | 必要 |
| decimal.min.js | F2、F3、F11 | 借貸金額精確比對，避免浮點誤差 | 必要 |
| simple-statistics.min.js | F4 Rule B/G、F18 | IQR、標準差、Benford χ² 檢定 | 可選（降級用純 JS） |
| fuse.min.js | F1、F2、F5 | 摘要模糊搜尋、配對相似度 | 可選（降級用 Jaccard） |
| comlink.min.js | F3 | pool.worker.js 通訊簡化 | 可選（降級用原生 postMessage） |

**降級策略**：若 `/libs` 下可選函式庫不存在，`ledger.js` 啟動時偵測，自動降級為內建純 JS 實作，功能不中斷，僅精度或速度略降。

---

## 2. 技術架構

### 2.1 資料流

```
index.html（DOM 結構 + <style> + <script src="ledger.js">）
  │
  └─ ledger.js
       ├── LibDetector        → 偵測可選函式庫是否存在，設定 USE_FUSE / USE_SS / USE_COMLINK
       ├── Parser             → 讀 .xlsx → 填入 AppState
       ├── AppState           → 單例，所有模組共用
       ├── F1~F6、F8、F14、F18 模組函式
       ├── UIRenderer         → 操作 DOM，無直接狀態
       └── ExportHelper       → CSV 產生與下載

pool.worker.js（獨立執行緒）
  ├── 接收：{ candidates[], target, tolerance, timeLimit }
  ├── 執行：Subset Sum（暴力 or DP）
  └── 回傳：{ results[], interrupted: bool }
```

### 2.2 AppState 完整定義（v2 最終版）

```javascript
const AppState = {
  // ── 原始資料（解析後不可變）──
  meta: {
    company: '',
    period: '',
    parsedAt: null,
    skippedRows: 0,
  },
  accounts: {},        // { [code]: Account }
  transactions: [],    // Transaction[]

  // ── F1 摘要分組 ──
  grouping: {
    activeAccount: null,
    groups: [],            // Group[]
    ungrouped: [],         // Transaction id[]
    pendingNaming: [],     // Group[]（同頻率待命名）
    tokenFreqMap: {},
  },

  // ── F2 沖帳 ──
  offset: {
    activeAccount: null,
    mode: 'single',        // 'single' | 'multi'
    pairs: [],             // OffsetPair[]
    dismissed: [],         // Transaction id[]
  },

  // ── F3 數字池 ──
  pool: {
    activeAccount: null,
    direction: 'debit',    // 'debit' | 'credit' | 'net'
    targetAmount: null,
    tolerance: 0,
    candidateIds: [],
    results: [],           // PoolResult[]
    history: [],           // { target, tolerance, resultCount, timestamp }[]
    computing: false,
  },

  // ── F4 異常偵測 ──
  anomaly: {
    scope: 'all',
    enabledRules: ['A','B','C','D','E','F','G','H'],
    ruleParams: {
      B: { method: 'IQR', multiplier: 1.5 },  // 可切換 'sigma', multiplier=3
      E: { minAmount: 100000, divisor: 1000 },
      G: { minSampleSize: 30 },
    },
    results: [],           // AnomalyResult[]
    dismissed: [],         // AnomalyResult id[]
    flagged: [],           // AnomalyResult id[]
  },

  // ── F5 跨科目連結 ──
  crossLink: {
    query: '',
    mode: 'keyword',       // 'keyword' | 'voucher' | 'amount' | 'compound'
    amountTolerance: 0,
    dateRange: { from: null, to: null },
    results: [],
  },

  // ── F6 時間斷層 ──
  gap: {
    activeAccount: null,
    keyword: '',
    frequency: 'monthly',  // 'monthly' | 'weekly' | 'quarterly' | 'custom'
    customCount: 1,
    dateRange: { from: null, to: null },
    results: [],           // GapResult[]
    periodicSuggestions: [], // 自動偵測週期性摘要[]
  },

  // ── F8 待辦事項 ──
  todos: [],               // Todo[]（session-only）

  // ── F14 重複傳票偵測 ──
  dupVoucher: {
    scope: 'all',          // 'all' | account code
    results: [],           // DupVoucherResult[]
    dismissed: [],         // DupVoucherResult id[]
  },

  // ── F18 同摘要金額變動 ──
  trendAlert: {
    activeAccount: null,
    keyword: '',
    threshold: 20,         // 百分比，預設 20（±20%）
    direction: 'both',     // 'debit' | 'credit' | 'both'
    results: [],           // TrendAlertResult[]
  },
};
```

### 2.3 核心型別（v2 補齊）

```javascript
// Transaction（不可變）
{
  id: String,              // nanoid(8)
  accountCode: String,
  accountName: String,
  accountNormalSide: '借'|'貸',
  date: String,            // "114-03-15"
  dateISO: Date,
  voucherNo: String,
  summary: String,
  debit: Decimal,          // decimal.js 實例
  credit: Decimal,
  drCr: '借'|'貸'|'',
  balance: Decimal,
}

// Account
{
  code: String,
  name: String,
  normalSide: '借'|'貸',
  openingBalance: Decimal|null,
  transactionIds: String[],
}

// Group（F1）
{
  id: String,
  name: String,
  tokenCandidates: String[],   // 同頻率時全部候選
  nameConfirmed: Boolean,
  transactionIds: String[],
  isSystem: Boolean,           // true = 「無摘要」系統組，不可刪移
}

// OffsetPair（F2）
{
  id: String,
  status: 'candidate'|'confirmed'|'rejected',
  confidence: 'high'|'medium'|'low',
  debitIds: String[],
  creditIds: String[],
  debitTotal: Decimal,
  creditTotal: Decimal,
  note: String,
}

// PoolResult（F3）
{
  id: String,
  transactionIds: String[],
  total: Decimal,
  delta: Decimal,
}

// AnomalyResult（F4）
{
  id: String,
  rule: 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H',
  severity: 'ERROR'|'WARN'|'INFO',
  accountCode: String,
  transactionIds: String[],
  description: String,
  detail: Object,
}

// GapResult（F6）
{
  period: String,            // "114-03"
  expected: Number,
  actual: Number,
  status: 'ok'|'missing'|'excess',
  transactionIds: String[],
}

// Todo（F8）
{
  id: String,
  voucherNo: String,
  content: String,
  status: 'open'|'done',
  createdAt: Date,
  linkedTransactionIds: String[],
}

// DupVoucherResult（F14）
{
  id: String,
  voucherNo: String,
  accountCode: String,
  accountName: String,
  entries: Transaction[],    // 所有符合條件的分錄（≥2筆）
  severity: 'WARN',
}

// TrendAlertResult（F18）
{
  keyword: String,           // 匹配的摘要關鍵字
  accountCode: String,
  monthlyData: [             // 12個月（或實際有資料的月份）
    {
      period: String,        // "114-01"
      amount: Decimal,       // 該月加總（依 direction）
      txnIds: String[],
      prevAmount: Decimal|null,
      changeRate: Number|null,   // (amount - prev) / prev * 100
      flagged: Boolean,          // |changeRate| > threshold
    }
  ],
}
```

---

## 3. 解析規則（最終確認）

### 3.1 欄位位置對照表

| 欄位 | Excel 欄 | 說明 |
|------|----------|------|
| 日期 | A（第1欄）| 有效分錄判斷條件之一 |
| 傳票號碼 | E（第5欄）| 有效分錄判斷條件之一 |
| 摘要 | L（第12欄）| 含 `_x000D_\n` 需清洗 |
| 借方金額 | O（第15欄）| |
| 貸方金額 | R（第18欄）| |
| 借/貸 | T（第20欄）| |
| 餘額 | V（第22欄）| |

### 3.2 跳過條件（依優先序）

```
1. 欄A含公司名          → 跳過，取 meta.company
2. 欄A = 「分　類　帳」  → 跳過
3. 欄A含「製表日期」     → 跳過，取 meta.period（欄M）
4. 欄A = 「日期」        → 跳過（欄位標題列）
5. 欄A含「月計:」「累計:」→ 跳過
6. 欄A含「頁　次」       → 跳過
7. 欄A含「項　目:」      → 切換 currentAccount context
8. 欄A = 「上期結轉」    → 記錄 openingBalance（欄V），跳過
9. 其餘列               → skippedRows++，跳過
```

### 3.3 有效分錄條件

欄A（日期）非空 **AND** 欄E（傳票號碼）非空 **AND** currentAccount 已設定

### 3.4 摘要清洗

```javascript
summary = raw
  .replace(/_x000D_\n/g, ' ')
  .replace(/\r\n|\n|\r/g, ' ')
  .trim()
```

### 3.5 解析完成 Toast

```
「解析完成：{N} 筆分錄｜{M} 個科目｜跳過 {K} 列」
```

---

## 4. 功能規格

---

### F1 摘要分組

#### 狀態機
```
IDLE → [選科目] → READY
     → [點分析] → ANALYZING
     → GROUPED
       → [調整] → GROUPED（即時更新）
       → [匯出] → GROUPED
```

#### Token 頻率引擎

```
輸入：selectedAccount.transactions[].summary

Step 1 清洗每條摘要：
  去除：純數字段落 \d+
  去除：日期格式 \d{2,3}[-/.]\d{1,2}[-/.]\d{1,2}
  去除：停用詞 ['的','及','與','和','*','#']
  分割：依 /[\/\-\(\)\s\u3000]/ 切詞

Step 2 建立 tokenFreqMap：
  { token: 在全體 summary 中出現次數 }
  若啟用 fuse.js：改用模糊分群（Levenshtein ≤ 2 視為同 token）

Step 3 每條 summary 歸組：
  取該 summary 所含 token 中頻率最高者 → 歸入對應 group
  若最高頻有多個並列：
    → 建立 pendingNaming Group
    → tokenCandidates = 所有並列 token
    → nameConfirmed = false
  無可歸組（所有 token 唯一出現）→ 進入 ungrouped[]

Step 4 輸出 groups[]，ungrouped[]，pendingNaming[]
```

#### UI 佈局（二欄）

```
[左欄：已命名分組]              [右欄：待處理]
┌──────────────────────┐      ┌─────────────────────┐
│ ✏ [組名]  N筆        │      │ ⚠ 待命名（K組）      │
│ 借：XXX  貸：XXX     │      │ 組A候選：[客供][供應] │
│ ▼ 展開明細           │      │ 組B候選：[租金][房租] │
│  摘要列 金額 [移▼][刪]│      │                     │
├──────────────────────┤      │ 未分組（J筆）        │
│ 無摘要（系統組）      │      │ 摘要X 金額 [指定組▼] │
└──────────────────────┘      └─────────────────────┘
[＋ 新增空白組]  [匯出 CSV]
```

#### 操作規則

| 操作 | 行為 |
|------|------|
| 點待命名候選 token | 確認組名，nameConfirmed = true，組卡片轉正常色 |
| 移動摘要至其他組 | 下拉選目標組，即時更新兩組金額 |
| 刪除摘要行 | 移入 ungrouped[]，原組金額即時更新 |
| 點「＋新增空白組」 | 建立無名組，等待使用者命名 |
| 系統組「無摘要」 | isSystem=true，無移動/刪除按鈕 |

#### 匯出 CSV 欄位

```
組名, 傳票號碼, 日期, 摘要, 借方金額, 貸方金額
（每組最後一列）組名_合計, , , , Σ借, Σ貸
```

#### 邊界與例外

| 情境 | 處理 |
|------|------|
| 引擎分出 > 50 組 | Toast WARN「分組過多（N組），建議手動合併」，仍正常顯示 |
| 待命名組未命名即匯出 | 組名輸出為「未命名組_N」 |
| 科目無分錄 | 顯示「此科目本期無交易記錄」，不執行引擎 |

---

### F2 沖帳

#### 狀態機
```
IDLE → [選科目+模式] → READY
     → [點掃描] → SCANNING
     → RESULT
       → [確認/拒絕/手動配對] → RESULT（即時更新）
       → [匯出] → RESULT
```

#### 配對演算法

**單筆模式（預設）**

```javascript
// 使用 decimal.js 做精確比對
for (d of debitTxns) {
  for (c of creditTxns) {
    if (d.debit.minus(c.credit).abs().lte(0.01)) {
      const tokD = tokenize(d.summary)
      const tokC = tokenize(c.summary)
      // 優先用 fuse.js，降級用 Jaccard
      const sim = USE_FUSE
        ? fuseScore(d.summary, c.summary)
        : jaccard(tokD, tokC)
      const confidence = sim >= 0.8 ? 'high'
                       : sim >= 0.5 ? 'medium' : 'low'
      candidates.push({ debitIds:[d.id], creditIds:[c.id],
                        confidence, debitTotal:d.debit,
                        creditTotal:c.credit })
    }
  }
}
candidates.sort by confidence DESC, then date ASC
```

**群組模式（手動切換）**

使用者勾選多借＋多貸 → 點「確認配對」：
```
Σ借 - Σ貸 差額（decimal.js）:
  |差額| ≤ 0.01 → 允許確認
  |差額| > 0.01 → 紅字顯示「差額 {X}，無法配對」，禁止確認
```

#### UI 規格（三欄）

```
模式切換：[● 單筆] [○ 群組]

[未配對]           [配對候選（推薦）]      [已確認沖帳]
傳票 日期 摘要 金額  借方 ←→ 貸方 信心度    配對ID 金額
[□勾選]            [✓確認] [✗拒絕]        [↩取消] [備註]

─────────────────────────────────────────────────────
未沖銷餘額：X  |  已沖銷：Y  |  配對率：Z%
[匯出未沖銷 CSV]  [匯出已配對 CSV]
```

#### 匯出欄位

**未沖銷**：`傳票號碼, 日期, 摘要, 借方, 貸方, 距今天數`
**已配對**：`配對ID, 借方傳票, 借方日期, 借方摘要, 金額, 貸方傳票, 貸方日期, 貸方摘要, 信心度, 備註`

#### 邊界與例外

| 情境 | 處理 |
|------|------|
| 金額為 0 的分錄 | 不進入配對候選 |
| 上期結轉餘額 | 不參與配對 |
| 配對候選 > 100 組 | 分頁，每頁 20 組 |
| 群組模式差額 > 0.01 | 紅字差額，禁止確認 |

---

### F3 數字池

#### 狀態機
```
IDLE → [選科目+方向] → CONFIGURED
     → [設篩選] → FILTERED
       → 候選池 ≤ 200：READY（可輸入目標）
       → 候選池 > 200：BLOCKED（鎖定，提示繼續篩選）
     → [輸入目標+點計算] → COMPUTING（Worker）
     → RESULT
```

#### Worker 通訊

```javascript
// ledger.js → pool.worker.js
postMessage({
  candidates: candidates.map(t => ({
    id: t.id,
    amount: t[direction].toNumber()  // Decimal → Number 傳入 Worker
  })),
  target: targetAmount,
  tolerance: tolerance,
  timeLimit: 3000,  // ms
})

// pool.worker.js → ledger.js
postMessage({
  results: [{ ids:[], total:0 }, ...],  // 上限 50 組
  interrupted: false,
  elapsed: 1234,  // ms
})
```

#### 演算法

```
候選池 ≤ 30 筆：暴力枚舉，2^n 子集
候選池 31~200 筆：動態規劃（背包），金額 ×100 取整
結果上限：50 組（超過停止，interrupted=true）
時間上限：3000ms（Worker setTimeout 控制）
```

#### UI 規格

```
[篩選列]
科目 [▼] | 方向 [借/貸/淨▼] | 月份 [▼] | 日期 [__~__]
摘要關鍵字 [________]
候選池：目前 N 筆 {N>200 → 🔴 請繼續縮小範圍}

[計算列]
目標金額 [________] 誤差容忍 [____元] [▶ 計算] [■ 取消]

[結果區]
{若 interrupted} ⚠ 搜尋已中斷（3秒），以下為部分結果
組合1：5筆，合計 100,000，差額 0  [▼展開] [★標記]
  傳票 日期 摘要 金額
組合2：...

[本次搜尋紀錄]
目標 100,000 → 3組  [重查]
目標 50,000  → 0組  [重查]
```

#### 匯出 CSV 欄位

`組合序號, 傳票號碼, 日期, 科目, 摘要, 金額, 組合合計, 差額`

#### 邊界與例外

| 情境 | 處理 |
|------|------|
| 候選池 > 200 筆 | 計算按鈕 disabled，紅字提示「目前 N 筆，請縮小至 200 筆以下」 |
| 0 個組合 | 提示「找不到符合組合，建議放寬誤差或切換方向」 |
| 計算超時 | 顯示部分結果＋ interrupted 標籤 |
| 目標非數字 | 即時驗證，紅框 |

---

### F4 異常偵測

#### 規則集

| Rule | 名稱 | 觸發條件 | 嚴重度 | 依賴函式庫 |
|------|------|----------|--------|------------|
| A | 摘要+金額重複，傳票不同 | 同科目，summary + amount 完全一致，voucherNo 不同 | WARN | 無 |
| B | IQR/σ 離群 | 金額 < Q1-k×IQR 或 > Q3+k×IQR；可切換 3σ | WARN | simple-statistics（降級純 JS）|
| C | 同傳票同科目多筆 | voucherNo + accountCode 出現 ≥ 2 次 | INFO | 無 |
| D | 借貸方向與正常側相反 | 借方科目出現貸方發生額（非沖銷情境）| WARN | 無 |
| E | 整數金額 | amount % 1000 = 0 且 ≥ 100,000 | INFO | 無 |
| F | 期末餘額方向異常 | 借方科目期末餘額 < 0 | ERROR | 無 |
| G | Benford's Law 偏離 | 首位數字分布 χ² 檢定 p < 0.05，需 ≥ 30 筆 | WARN | simple-statistics（不足則跳過）|
| H | 傳票號碼跳號 | 同科目同月傳票號碼序列有斷號（需可解析為數字）| WARN | 無 |

#### UI 規格

```
範圍：[● 全科目] [○ 單一科目 ▼]
規則：[✓A] [✓B] [✓C] [✓D] [✓E] [✓F] [✓G] [✓H]
Rule B 參數：[● IQR ×1.5] [○ 3σ]
[▶ 開始掃描]

結果（ERROR > WARN > INFO）：
─── ERROR（1）───────────────────────
[F] 1130 應收帳款 期末餘額為負數
    餘額：-50,000  [展開分錄] [★追蹤]

─── WARN（5）────────────────────────
[A] 1130 應收帳款 摘要+金額重複
    傳票 0102001（114-01-02）vs 0102005（114-01-03）
    摘要：客供  金額：7,500  [展開] [✓已知悉] [★追蹤]
...

[匯出異常報告 CSV]
```

#### 匯出 CSV 欄位

`規則, 嚴重度, 科目代碼, 科目名稱, 傳票號碼, 日期, 摘要, 金額, 說明, 狀態`

#### 邊界與例外

| 情境 | 處理 |
|------|------|
| 全科目掃描 | 分批處理，科目逐一完成後追加顯示，進度條 |
| 同一筆觸發多規則 | 各規則獨立顯示 |
| 已知悉 | 二次確認後隱藏，重新掃描不再出現 |
| Rule G 樣本不足 | 跳過，結果區顯示「G：樣本不足（需 ≥ 30 筆）」|
| Rule H 非數字傳票 | 跳過，結果區顯示「H：傳票號碼格式無法解析」|

---

### F5 跨科目連結

#### 搜尋模式與邏輯

| 模式 | 輸入 | 比對邏輯 |
|------|------|----------|
| 關鍵字 | 文字（≥ 2 字元）| `summary.includes(kw)`，全形半形標準化 |
| 傳票號碼 | 傳票號碼 | `voucherNo === input`（精確）|
| 金額追蹤 | 數字 + 誤差 | `\|amount - input\| ≤ tolerance`（decimal.js）|
| 複合 | 關鍵字 + 金額 + 日期範圍 | 三條件 AND |

#### 結果呈現

```
搜尋結果（N筆，涉及 M 個科目）

[科目 1130 應收帳款：3筆] ▼
  傳票      日期        摘要      借方    貸方
  0102001  114-01-02  客供      0       7,500

[科目 2130 應付帳款：1筆] ▼
  ...

借方涉及科目：1130、1290
貸方涉及科目：2130、2290
文字關係樹：
  借 1130 應收帳款 ── 傳票 0102001
  貸 2130 應付帳款 ── 傳票 0102001
```

#### 邊界與例外

| 情境 | 處理 |
|------|------|
| 關鍵字 < 2 字元 | 禁止搜尋，提示 |
| 結果 > 500 筆 | 截斷，提示「顯示前 500 筆，請縮小條件」|
| 無結果 | 顯示「找不到符合條件的分錄」 |

---

### F6 時間斷層

#### 操作流程

```
Step 1：選科目
Step 2：輸入摘要關鍵字（可空白）
Step 3：設定預期頻率（每月 N 次 / 每季 / 自訂）
Step 4：設定期間（預設全年）
Step 5：[偵測週期性摘要]（可選，自動推薦關鍵字）
Step 6：[▶ 檢查]
Step 7：結果逐期列出
Step 8：點任一期 → 展開分錄；點缺失期 → 展開前後月分錄
```

#### 結果格式

```
✓ 114-01  1筆（預期1）
✗ 114-03  0筆（預期1）← 缺失，紅色
⚠ 114-05  2筆（預期1）← 超量，橘色
```

#### 週期性偵測邏輯

```
對 activeAccount 所有 token group：
  統計每月出現次數[]
  if 連續 ≥ 3 個月出現 AND stddev(counts) < 0.5
    → 加入 periodicSuggestions[]
```

#### 邊界與例外

| 情境 | 處理 |
|------|------|
| 關鍵字空白 | 以整科目月份為單位做斷層分析 |
| 期間 < 2 個月 | 提示「無法判斷週期，請選擇更長期間」|
| 自訂次數 = 0 | 驗證不通過，紅框 |

---

### F8 待辦事項

#### 兩種新增入口

**入口 A：浮動面板**
```
右側固定浮動，可收合（預設展開）
[傳票號碼 ________]（必填）
[內容 ____________]（必填）
[＋ 新增]
```

**入口 B：分錄行內按鈕**
任意模組的分錄列末欄有 `[📌]` 按鈕：
→ 自動帶入 voucherNo + summary 預填
→ 使用者確認後新增

#### 清單 UI

```
📌 待辦事項（N）                    [▲收合]
─────────────────────────────────
○  0102001  應收帳款核對金額        [✓完成] [🗑]
✓  0606002  商標費用確認攤提期間    [↩撤銷] [🗑]
─────────────────────────────────
[傳票 ___] [內容 ____________] [＋]
```

#### Badge 邏輯

Badge 數字 = **全部筆數（Open + Done）**，讓使用者掌握總量。

#### 狀態轉換

```
Open  →[✓完成]→  Done（文字加刪除線）
Done  →[↩撤銷]→  Open
任何  →[🗑刪除]→  二次確認 → 移除
```

#### 邊界與例外

| 情境 | 處理 |
|------|------|
| 傳票號碼空白 | 阻擋，紅框「傳票號碼為必填」|
| 內容空白 | 阻擋，紅框「請填寫待辦內容」|
| 傳票號碼不存在於資料 | 允許（可能為尚未入帳傳票）|
| 清單 > 100 筆 | 分頁，每頁 20 筆 |

---

### F14 重複傳票號碼偵測

#### 觸發條件（v2 最終確認）

同時滿足以下四個條件才標示為「疑似誤植」：

```
1. 同 accountCode
2. 同 voucherNo
3. dateISO 不同（不同日期）
4. amount（debit 或 credit）完全相同（decimal.js 精確比對）
```

#### 操作流程

```
Step 1：選範圍（全科目 / 單一科目）
Step 2：[▶ 掃描]
Step 3：結果列出所有符合組
Step 4：每組可展開看所有涉及分錄
Step 5：[✓已知悉]（二次確認）→ 本 Session 隱藏
Step 6：[📌 加入待辦] → 帶入傳票號碼，跳轉 F8
Step 7：[匯出 CSV]
```

#### 結果卡片格式

```
⚠ 傳票 0102001｜科目 1130 應收帳款｜2筆
  日期 114-01-02  摘要 客供  金額 7,500（貸）
  日期 114-03-15  摘要 客供  金額 7,500（貸）  ← 同科目同傳票同金額異日期
[展開] [📌待辦] [✓已知悉]
```

#### 匯出 CSV 欄位

`傳票號碼, 科目代碼, 科目名稱, 日期1, 摘要1, 金額1, 日期2, 摘要2, 金額2, 狀態`

#### 邊界與例外

| 情境 | 處理 |
|------|------|
| 同傳票同科目同日期多筆 | 不在 F14 標示（屬 F4 Rule C 範疇）|
| 全科目掃描無結果 | 顯示「✓ 未發現疑似誤植傳票」|

---

### F18 同摘要金額變動追蹤

#### 操作流程

```
Step 1：選科目
Step 2：輸入摘要關鍵字（使用 fuse.js 模糊比對，降級用 includes）
Step 3：選方向（借方 / 貸方 / 兩者合計）
Step 4：設定波動門檻（預設 ±20%，範圍 1~100%，步進 1%）
Step 5：[▶ 分析]
Step 6：結果顯示逐月金額與變動率
Step 7：點任一月份列 → 展開該月符合分錄
Step 8：[匯出 CSV]
```

#### 計算邏輯

```javascript
// 對每個月份計算符合關鍵字的分錄金額加總
monthlyData = months.map(period => {
  const txns = filterByKeyword(accountTxns, keyword)
    .filter(t => t 屬於該 period)
  const amount = direction === 'debit'  ? Σ t.debit
               : direction === 'credit' ? Σ t.credit
               :                          Σ(t.debit - t.credit)
  return { period, amount, txnIds }
})

// 計算環比變動率（與前一個有資料月份比較）
for (i=1; i<monthlyData.length; i++) {
  const prev = 上一個 amount > 0 的月份
  if (prev) {
    changeRate = (current - prev) / prev × 100
    flagged = |changeRate| > threshold
  }
}
```

#### UI 規格

```
科目 [▼] 摘要關鍵字 [________] 方向 [▼] 門檻 [20]%  [▶ 分析]

月份     金額        vs上月      變動率    狀態
114-01   50,000      —          —         —
114-02   48,000      ▼ 2,000    -4%       ✓
114-03   65,000      ▲17,000    +35%      🔴 超出門檻
114-04   51,000      ▼14,000    -22%      🔴 超出門檻
...

🔴 共發現 N 個月份波動超出 ±20%

[點月份列展開分錄]
[匯出 CSV]
```

#### 匯出 CSV 欄位

`月份, 金額, 前月金額, 變動金額, 變動率(%), 是否超出門檻, 涉及傳票數`

#### 邊界與例外

| 情境 | 處理 |
|------|------|
| 關鍵字無匹配 | 提示「找不到符合摘要的分錄」|
| 某月金額為 0（無分錄）| changeRate 顯示「—」，不觸發門檻標示 |
| 前月金額為 0 | 無法計算變動率，顯示「—」|
| 門檻輸入非數字 | 即時驗證，紅框 |

---

## 5. 全域 UI 規格

### 5.1 整體佈局

```
┌─ Header：[公司名]  [期間]  [重新上傳] ──────────────┐
│                                                      │
│ ┌─ 左側 Nav（固定）─┐  ┌─ 主內容區 ───────────────┐ │
│ │ F1  摘要分組       │  │                           │ │
│ │ F2  沖帳          │  │   （各模組渲染區）          │ │
│ │ F3  數字池        │  │                           │ │
│ │ F4  異常偵測      │  └───────────────────────────┘ │
│ │ F5  跨科目連結    │                                │
│ │ F6  時間斷層      │         ┌─ F8 浮動面板 ──────┐ │
│ │ ── ── ── ── ──   │         │ 📌 待辦（N）  [▲]  │ │
│ │ F14 重複傳票      │         │ ○ 0102001 核對金額 │ │
│ │ F18 金額變動      │         │ [傳票__][內容__][＋]│ │
│ └───────────────────┘         └────────────────────┘ │
└──────────────────────────────────────────────────────┘
```

### 5.2 共用科目下拉選單規格

```
選項格式：[代碼] 科目名稱（借/貸）
排序：代碼數字升序
支援鍵盤輸入過濾（使用 fuse.js，降級用 includes）
「全科目」選項：僅 F4、F14 顯示
```

### 5.3 共用行為

| 行為 | 規格 |
|------|------|
| Toast 通知 | 右上角，INFO/WARN 3秒自動消失，ERROR 需手動關閉 |
| 匯出 CSV | `\uFEFF` BOM + UTF-8，檔名格式：`{功能}_{科目代碼}_{yyyyMMdd_HHmm}.csv` |
| Loading | 計算中禁用操作按鈕，按鈕文字改為「計算中…」＋ spinner |
| 空狀態 | 各模組未操作前顯示引導文字（灰色），不留白 |
| 二次確認 | 使用 inline confirm bar（非 browser alert），避免打斷流程 |

---

## 6. 驗收標準（Given-When-Then）

### F1

```
Given 科目 1130 有 50 筆，「客供」出現 15 次、「租金」出現 8 次
When  點「開始分析」
Then  「客供」組顯示 15 筆，Σ借方 = 此 15 筆借方欄加總（decimal.js 驗算）
 And  引擎完成後 ungrouped[] 中無已歸組的分錄
```

```
Given 分組完成，使用者將摘要 X（借方 7,500）從「客供」移至「租金」
When  移動完成
Then  「客供」組 Σ借 減少 7,500，「租金」組 Σ借 增加 7,500
 And  摘要 X 不同時存在兩組
```

### F2

```
Given 借方 10,000（傳票A）與貸方 10,000（傳票B），摘要相同
When  單筆模式掃描
Then  系統推薦（A,B）配對，confidence = 'high'
 And  確認後兩筆移入「已確認」，未配對清單移除
```

```
Given 群組模式，使用者勾選借方合計 30,000、貸方合計 29,999
When  點「確認配對」
Then  差額 1 元 > 0.01 → 紅字提示差額，按鈕禁用
```

### F3

```
Given 候選池 201 筆
When  使用者嘗試點「開始計算」
Then  按鈕為 disabled，紅字提示「目前 201 筆，請縮小至 200 筆以下」
```

```
Given 候選池 25 筆，目標 100,000，誤差 0
When  點「開始計算」
Then  3 秒內返回，每個結果組合 Σ 誤差 ≤ 0.01（decimal.js 驗算）
```

### F4

```
Given 科目 1130 有兩筆：摘要「客供」金額 7,500，傳票號碼不同
When  Rule A 掃描
Then  結果出現一條 WARN，展開顯示兩筆傳票號碼與日期

Given 使用者對 Rule A 結果點「已知悉」並二次確認
When  確認完成
Then  該條從清單隱藏，重新掃描後不再出現
```

### F14

```
Given 科目 1130 有：傳票 0102001（114-01-02，貸方 7,500）
                       傳票 0102001（114-03-15，貸方 7,500）
When  F14 掃描
Then  結果出現一條 WARN，顯示兩筆日期與金額
 And  同科目同傳票同日期的多筆 → 不在 F14 出現（屬 F4 Rule C）
```

### F18

```
Given 科目 1130，摘要「客供」，114-03 金額 65,000（前月 48,000），門檻 20%
When  分析完成
Then  114-03 列顯示變動率 +35.4%，狀態標示 🔴
 And  114-02（-4%）狀態為 ✓
```

### F8

```
Given 使用者在 F2 點分錄行的「📌」
When  點擊完成
Then  浮動面板新增一筆，voucherNo 自動帶入，內容預填為該分錄摘要
 And  Badge 數字 +1

Given 傳票欄位空白點「＋新增」
When  點擊送出
Then  阻擋，傳票欄位出現紅框與提示文字，不新增資料
```

---

## 7. 風險、假設與依賴

| ID | 類型 | 內容 | 對策 |
|----|------|------|------|
| R1 | 技術 | `/libs` 函式庫路徑不正確或缺失 | LibDetector 啟動時檢查，缺失時 Toast 警告並自動降級 |
| R2 | 效能 | F3 Subset Sum 200 筆仍可能接近 3 秒上限 | Worker 硬中斷 + 顯示部分結果，不 block 主執行緒 |
| R3 | 資料 | 其他 ERP 匯出欄位位置不同 | 欄位位置寫為設定常數（`COLUMN_MAP`），方便調整 |
| R4 | 精度 | 浮點誤差導致沖帳/數字池誤判 | 全面使用 decimal.js，不使用原生浮點運算 |
| A1 | 假設 | 欄位位置固定（見 §3.1 對照表）| 以實際 Excel 驗證後可調整 `COLUMN_MAP` |
| A2 | 假設 | 傳票號碼格式可解析為數字序列（F4 Rule H）| 非數字格式自動跳過並提示 |
| A3 | 假設 | fuse.js / simple-statistics 缺失時功能降級不中斷 | LibDetector 已設計降級路徑 |

---

## 8. 交付清單

**工程開工所需文件**：

| 文件 | 狀態 |
|------|------|
| 資料型別定義（§2.3）| ✅ 完整 |
| 欄位位置對照表（§3.1）| ✅ 完整 |
| 解析規則（§3.2~3.5）| ✅ 完整 |
| 各模組狀態機（§4）| ✅ 完整 |
| 演算法虛擬碼（F1/F2/F3/F18）| ✅ 完整 |
| Worker 通訊協議（§F3）| ✅ 完整 |
| 所有模組 CSV 匯出欄位 | ✅ 完整 |
| 驗收標準 Given-When-Then（§6）| ✅ 完整 |
| 函式庫降級策略（§2.1）| ✅ 完整 |
| 風險與假設清單（§7）| ✅ 完整 |

**PRD v2 完成，無開放缺口，可直接排期開發。**