# 【摘要複製工具】技術需求說明書 

## 1. 功能目標
**核心價值：** 透過「視覺化模組配置」取代「程式化參數輸入」，讓非技術人員能以直覺的拖曳與填空方式，批量生成並管理結構化文本。

## 2. UI/UX 設計規範 (呼吸感與佈局)
**設計原則：** 減少線條分割，利用留白 (Whitespace) 與陰影 (Elevation) 建立層級。

* **整體佈局 (Layout)：** 採用 **左右分欄 (Two-Column Layout)** 設計。
    * **左側 (40% - 設定區)：** 專注於模板定義與變數配置。背景色建議為純白或極淺灰。
    * **右側 (60% - 輸出區)：** 專注於結果預覽與複製操作。背景色略深於左側，凸顯結果卡片。
* **視覺呼吸感 (Breathing Room)：**
    * **卡片式變數組：** 每個變數設定區塊為一張獨立「卡片」，卡片間距至少 16px-24px。
    * **輸入框高度：** 舒適的點擊區域 (建議高度 >= 40px)。
    * **字體層級：** 標題與內容需有明顯的大小/粗細對比，避免資訊密度過高。

## 3. 輸入規格 (左側設定區)

### 3.1 基礎資訊區
* **模板名稱 (Template Name)：**
    * 類型：文字輸入框。
    * 功能：用於本地存檔識別。
* **固定文本主體 (Template Editor)：**
    * 類型：多行文字編輯器 (Textarea)。
    * 交互：上方附帶「插入變數」按鈕列，點擊按鈕即在游標處插入 `{變數名}`，防止手誤。

### 3.2 變數配置區 (Variable Cards)
* **交互邏輯：** 變數以「卡片列表」呈現，支援**拖曳排序**。
    * **排序即層級：** 列表最上方的卡片為第一層級 (最外層循環)，依此類推。
* **單個變數卡片內容：**
    * **變數名稱 (Variable Name)：** 文字輸入 (如：Account)。修改時同步更新主體編輯器的按鈕名稱。
    * **變數值清單 (Value List)：** 多行輸入或 Tag 輸入。
        * *UX 優化：* 支援貼上多行文字自動分割為多個值。
    * **操作：** 刪除卡片按鈕。
* **全域操作：** 「+ 新增變數」按鈕 (置於列表底部，留白充足)。

## 4. 輸出規格 (右側輸出區)

### 4.1 結果列表
* **顯示時機：** 當左側任何參數變動且驗證通過時，右側**即時 (Real-time)** 或 **防抖 (Debounce 500ms)** 刷新結果。
* **列表項樣式 (Result Card)：**
    * 每一條生成的摘要為一個獨立區塊。
    * **滑鼠懸停 (Hover)：** 背景微變色，顯示「複製」按鈕，保持介面清爽。
    * **點擊 (Click)：** 點擊卡片任意區域即可觸發複製。

### 4.2 反饋機制
* **複製成功：** 觸發微動畫 (如打勾圖示) 或 Toast 提示「已複製」，1秒後消失。
* **空狀態 (Empty State)：** 若無變數值，右側顯示插圖與提示「請在左側添加變數以生成預覽」。

## 5. 核心處理邏輯

### 步驟 1：數據監聽與校驗
1.  監聽左側所有輸入欄位的 `onChange` 事件。
2.  **校驗：**
    * 檢查主體文本中的 `{變數}` 是否在變數卡片中存在。
    * 若有未定義的變數 (如刪除了卡片但文本未刪佔位符)，將主體編輯器中的該文字標紅顯示。

### 步驟 2：層級解析 (Hierarchy by Order)
1.  讀取變數卡片的**DOM 順序**或**陣列索引**。
    * Index 0 = 第一層級 (優先級最高)。
    * Index N = 第 N 層級。

### 步驟 3：笛卡爾積生成 (Cartesian Product)
1.  依據層級順序，對所有變數值列表進行排列組合。
2.  生成結果物件陣列：`[{id: 1, text: "結果1..."}, {id: 2, text: "結果2..."}]`。

### 步驟 4：渲染與複製
1.  將生成的文本陣列渲染至右側。
2.  綁定點擊事件：調用 `navigator.clipboard.writeText()`。

## 6. 資料交互與儲存 (Local Storage)

* **資料結構範例 (JSON)：**
    ```json
    {
      "templates": [
        {
          "id": "uuid-v4",
          "name": "銀行利息通知",
          "templateText": "銀行#{Account}還款利息{Date}",
          "variables": [
             // 陣列順序即為層級順序
            { "name": "Account", "values": ["2222", "2223"] },
            { "name": "Date", "values": ["1140101", "1140201"] }
          ],
          "updatedAt": 1716940000
        }
      ]
    }
    ```
* **CRUD 操作：**
    * **Auto-Save (自動保存)：** 建議每隔 30 秒或離開頁面時自動寫入 LocalStorage，避免資料遺失。
    * **全域刪除：** 在「載入模板」的選單中，提供垃圾桶圖示刪除特定模板。

## 7. 邊界情況與錯誤處理

| 情況 | 程式行為 | UX 表現 |
| :--- | :--- | :--- |
| **變數卡片被刪除** | 檢查主體文本是否仍引用該變數。 | 若仍引用，主體文本中的 `{變數名}` 變為紅色警告樣式，右側預覽顯示錯誤提示。 |
| **變數值為空** | 該變數視為無值。 | 不生成任何結果，右側顯示「變數 [名稱] 缺少數值」。 |
| **大量數據** | 若產生的組合超過 1000 條。 | 右側列表啟用「虛擬滾動 (Virtual Scrolling)」技術，避免頁面卡頓。 |
