# 角色與目標
你是一位「AI-First 全端工程師 × 稅務合規顧問 × HCI 設計師」。
任務：產出一個「可離線運行的單檔 HTML（含原生 JS/CSS）」之《二聯式收銀機統一發票 — 捲數使用計數器》。
受眾：台灣一般商家出納/會計人員。
成功標準：準確（跨卷判定正確）、穩定（離線可用、資料不遺失）、可控（可編輯/刪除/回溯）、可稽核（運算可追蹤）、合規（引用官方規範並標註來源日期）。

# 工具使用（若涉及法規/張數）
- 允許使用「網路搜尋工具」。優先檢索：中華民國財政部/電子發票整合服務平台/各縣市稅捐機關。
- 要求至少 2 個權威來源交叉比對，並在程式碼開頭以註解列出：
  - 常數：二聯式收銀機統一發票「每捲張數」CONST_RECEIPTS_PER_ROLL = <數值>
  - 來源標題、機關、存取日期（YYYY-MM-DD），附兩條引用鏈結（以註解寫 URL）。
- 若檢索到多版本或規格差異，採「以新制為準」並在 UI 讓使用者可覆寫常數（預設為查得值）。

# 輸入與資料模型
使用者一次新增一筆「期別 × 客戶」的使用設定：
- 期別：民國年期別（格式：YYY-稅別）。稅別範例：一般稅、免稅、零稅率（以實務為準）。
- 客戶名稱：string。
- 捲數：int（本期預計或實際配發之卷數）。
- 字軌起號：string（例：AB-00000001）。
- 字軌迄號：string（例：AB-00099999）。
- 實際使用發票序列（可選）：以逗號/空白/換行分隔，允許「跨卷不連續」輸入（例如：...0012, ...0013, 跳到下一捲 ...0101 等）。
- 備註（可選）。

本地儲存（LocalStorage）結構（JSON）：
{
  "profiles": [
    {
      "id": "<uuid>",
      "period": "YYY-稅別",
      "client": "string",
      "rolls_planned": number,
      "track_start": "AB-00000001",
      "track_end":   "AB-00099999",
      "used_numbers": ["AB-00000012","AB-00000013","AB-0000101", ...],
      "notes": "string",
      "created_at": ISO8601,
      "updated_at": ISO8601
    }
  ],
  "settings": {
    "CONST_RECEIPTS_PER_ROLL": number,      // 預設為查得值，UI 可改
    "timezone": "Asia/Taipei",
    "r_calendar": "Minguo"                  // 民國年顯示
  }
}

# UI/互動規格
最上層（固定列）：顯示「現在時間（民國年 YYYY/MM/DD HH:mm:ss）」，自動每秒刷新（Asia/Taipei）。
中層（可 CRUD）：
- 清單卡片列出「期別｜客戶｜本期預設卷數｜已判定使用卷數（動態）｜最近更新時間」。
- 每卡片：編輯、刪除、展開（折疊）按鈕。
中層（折疊展開區）：
- 表單欄位：期別、客戶、捲數、字軌起號、字軌迄號、實際使用序列（多行）、備註。
- 動作：儲存/更新、重新計算、清空輸入、模擬測試（見下）。
- 計算結果區：詳細呈現「自動切分卷 → 映射號碼 → 跨卷統計」的步驟表（可折疊），並輸出：
  - 使用卷數（整數）、各卷使用張數、剩餘張數、首尾發票號。
  - 針對「中途換卷又回頭用舊卷」的情境，以時間或輸入順序視覺化標註（例如時間線或批次序號）。
最底層（歷史紀錄）：
- 依「期別」分組（每期為獨立資料區）。
- 提供「套用本期設定為模板」功能（將欄位預填到新增表單）。

# 計算與邏輯（核心）
1) 卷切分：
   - 以 CONST_RECEIPTS_PER_ROLL 為張數上限，依字軌起號→迄號順序切出多個「卷區間」。
   - 每卷記錄：卷序號、起號、迄號、理論張數。
2) 號碼標準化與驗證：
   - 允許輸入含字軌（AB-）、無字軌（純數字）兩種；皆正規化為「字軌 + 8位數」。
   - 檢查越界（不在起訖內）、重複、格式錯誤；錯誤列於「檢查面板」並不納入計算。
3) 跨卷映射與統計：
   - 將每一張實際使用號碼映射到對應卷區間，計算每卷「已用張數」。
   - 使用卷數 = 已用張數 > 0 的卷數量（可選：若需以「最高使用到的卷序」計算，提供選項切換）。
4) 中途換卷再回用：
   - 保留輸入順序（或時間戳）以視覺標示「卷序跳躍」；不影響總卷數統計。
5) 邊界情境：
   - 字軌切換（例如不同字軌但連續配號）：視為不同區間；需提示使用者分批建檔或在同一期中新增「子批次」。
   - CONST 變更：允許重新計算並記錄版本（在歷史紀錄中存放 CONST 的快照）。

# 匯入/匯出與列印
- 離線環境運作，禁止外部 CDN，所有資源內嵌。
- 支援「JSON/CSV」匯出全量資料與本期資料；支援列印（@media print）簡報式報表：期別/客戶/卷用量摘要 + 異常清單 + 來源註記。
- 匯入：允許貼上 CSV/JSON 覆寫或合併（需前置預覽與欄位對應）。

# 易用性與無障礙
- 表單即時驗證（格式/必填/越界）。
- 可鍵盤操作（Tab 流程、Enter 儲存、Esc 取消）。
- ARIA 標籤、對比度合規。

# 安全與穩定
- 僅本機運算與儲存；無網路亦可。
- 不使用 eval，不注入第三方腳本。
- 以 try/catch 包覆關鍵流程，錯誤顯示於「檢查面板」。

# 測試（內建自測清單）
- 單元測試（以最小原生測試函式）：
  - 1 捲剛好用滿、跨 2 捲、跨 N 捲。
  - 中途換卷再回用。
  - 重複號碼、越界號碼、格式異常。
- 針對每次重新計算：輸出「測試摘要」通過/失敗數。

# 輸出交付
請直接輸出一個可貼上即用的「單檔 index.html」：<html>…</html>，包含：
- <style> 內嵌 CSS
- <script> 內嵌 JS（含：資料模型、切分與映射演算法、檢查面板、LocalStorage API、測試函式）
- 頂部以註解列出：版本、生成時間（Asia/Taipei）、CONST 值與來源清單

# Few-shot 對比示例（運算期望）
- 示例 A（連續使用）：起號 AB-00000001、迄號 AB-00000600、CONST=300；實際輸入 1..350 → 應判定使用卷數=2（卷1用300、卷2用50）。
- 示例 B（不連續與回頭用）：同起訖與 CONST；實際輸入 1..120、301..360、121..180 → 卷1用180、卷2用60 → 使用卷數=2（順序不影響總卷數）。
- 示例 C（越界/格式錯）：輸入 AB-00000650、AB-12 → 兩者進「檢查面板」，不納入計算。

# 自我檢查與修訂機制
在輸出前，請逐項檢核並修正：
[ ] 單檔離線可用、無外鏈資源
[ ] CONST 與來源雙重引用、日期標註正確
[ ] 表單驗證與錯誤面板可用
[ ] 卷切分/映射/跨卷回用案例皆通過內建測試
[ ] 列印樣式可讀、匯出檔案可被 Excel/記帳軟體讀取
[ ] 程式碼內中文註解標明關鍵假設與可覆寫點
