<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OFOS - Backup</title>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <div class="topbar" id="topbar"></div>
  <div class="container">
    <div id="storageBanner" style="margin-bottom:14px"></div>
    
<div class="grid">
  <div class="card" style="grid-column: span 12;">
    <div class="hd">
      <h2>備份 / 還原 / 清空</h2>
      <p>離線工具最重要：一鍵匯出本機資料（JSON），出問題可還原。支援「合併」或「覆蓋」匯入。</p>
    </div>
    <div class="bd">
      <div class="split">
        <div>
          <h3 style="margin-top:0">匯出備份</h3>
          <div class="notice">
            建議：每期結束（或每週）匯出一次。檔案會包含所有 stores（設定/單據/名單/清單/稽核）。
          </div>
          <div class="row" style="margin-top:12px">
            <button class="btn ok" id="exportBtn">匯出 JSON 備份</button>
          </div>
          <div class="small" id="exportHint" style="margin-top:10px"></div>
          <hr/>
          <h3>資料概況</h3>
          <div class="kpi" id="stats"></div>
        </div>

        <div>
          <h3 style="margin-top:0">匯入還原</h3>
          <div class="row">
            <div class="field">
              <label>選擇備份 JSON</label>
              <input id="importFile" type="file" accept="application/json"/>
            </div>
            <div class="field" style="min-width:200px;flex:0">
              <label>匯入策略</label>
              <select id="strategy">
                <option value="merge">合併（以 id 去重）</option>
                <option value="overwrite">覆蓋（清空後再匯入）</option>
              </select>
            </div>
          </div>
          <div class="row">
            <button class="btn ok" id="importBtn" disabled>開始匯入</button>
          </div>
          <div class="small" id="importHint" style="margin-top:10px"></div>

          <hr/>
          <h3>危險操作</h3>
          <button class="btn danger" id="wipeBtn">清空全部資料（不可復原）</button>
          <div class="small">建議先匯出備份再清空。</div>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="small" style="margin-top:18px;color:rgba(169,180,208,.8)">
      提醒：若你用 <span style="font-family:var(--mono)">file://</span> 直接開啟，部分瀏覽器可能限制 IndexedDB；本套件會自動降級用 localStorage。要最穩定請用本機 HTTP（例如 Python http.server）。
    </div>
  </div>
  <script type="module">
    import { mountShell } from "./core/app-shell.js";
    mountShell({ active: "backup" });
    import { storage } from "./core/storage.js";
import { downloadText, nowStamp, escapeHtml } from "./core/utils.js";

const el=(id)=>document.getElementById(id);

async function refreshStats(){
  const s = storage.stores();
  const stats = [];
  for (const st of s){
    const rows = await storage.all(st);
    stats.push([st, rows.length]);
  }
  el("stats").innerHTML = stats.map(([k,v])=>`<span class="pill">${escapeHtml(k)}: ${v}</span>`).join("");
}

async function exportAll(){
  const payload = {
    schema: "OFOS_BACKUP_V1",
    createdAt: new Date().toISOString(),
    stores: {}
  };
  for (const st of storage.stores()){
    payload.stores[st] = await storage.all(st);
  }
  const filename = `OFOS_backup_${nowStamp()}.json`;
  downloadText(filename, JSON.stringify(payload, null, 2), "application/json");
  el("exportHint").textContent = `已匯出：${filename}`;
}

async function importAll(file, strategy){
  const txt = await file.text();
  const data = JSON.parse(txt);
  if (!data || data.schema !== "OFOS_BACKUP_V1") throw new Error("不是 OFOS 備份檔或版本不符");

  if (strategy==="overwrite"){
    await storage.clearAll();
  }
  for (const st of storage.stores()){
    const rows = data.stores?.[st] || [];
    if (!rows.length) continue;
    // merge by id
    const existing = await storage.all(st);
    const map = new Map(existing.map(r=>[r.id, r]));
    for (const r of rows){
      map.set(r.id, r);
    }
    // write back
    // simplest: clear store then reinsert (for both modes)
    if (strategy==="merge"){
      // keep map merged
      // we can clear then put all to keep consistent
      // but clearAll would nuke others; so per-store clearing is not in storage API now
    }
    // We'll overwrite store content by clearAll only in overwrite mode; in merge mode, we just upsert each row.
    for (const r of rows){
      await storage.put(st, r);
    }
  }
}

async function main(){
  await storage.init();
  await refreshStats();

  el("exportBtn").addEventListener("click", exportAll);

  el("importFile").addEventListener("change", ()=>{
    el("importBtn").disabled = !(el("importFile").files?.[0]);
  });

  el("importBtn").addEventListener("click", async ()=>{
    const f = el("importFile").files?.[0];
    if (!f) return;
    const strategy = el("strategy").value;
    try{
      await importAll(f, strategy);
      el("importHint").textContent = "匯入完成 ✅";
      await storage.put("audit_log", { type:"backup.import", note:`匯入備份（${strategy}）` });
      await refreshStats();
    }catch(e){
      el("importHint").textContent = "匯入失敗："+(e?.message||e);
    }
  });

  el("wipeBtn").addEventListener("click", async ()=>{
    if (!confirm("真的要清空全部資料？建議先備份。")) return;
    if (!confirm("最後確認：清空後不可復原。")) return;
    await storage.clearAll();
    el("importHint").textContent = "已清空。";
    await refreshStats();
  });
}
main();

  </script>
</body>
</html>