<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OFOS - Checklist</title>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <div class="topbar" id="topbar"></div>
  <div class="container">
    <div id="storageBanner" style="margin-bottom:14px"></div>
    
<div class="grid">
  <div class="card" style="grid-column: span 12;">
    <div class="hd">
      <h2>每期核對清單（Checklist）</h2>
      <p>每期必做事項：採「lazy 實例化」——進入某期才生成本期 checklist instance；同一期勾一次即完成，可取消。</p>
    </div>
    <div class="bd">
      <div class="row">
        <div class="field">
          <label>期別起始日期（以此決定本期）</label>
          <input id="date" type="date"/>
        </div>
        <div class="field">
          <label>快速新增規則（本期必做事項）</label>
          <input id="ruleTitle" placeholder="例如：核對發票扣抵 / 匯出分類帳 PDF / 備份 DB"/>
        </div>
        <div class="field" style="min-width:160px;flex:0">
          <label>頻率</label>
          <select id="freq">
            <option value="PERIOD">每期</option>
            <option value="MONTH">每月（等同 month）</option>
            <option value="WEEK">每週</option>
          </select>
        </div>
        <div class="field" style="min-width:160px;flex:0">
          <label>&nbsp;</label>
          <button class="btn ok" id="addRule">新增規則</button>
        </div>
      </div>

      <hr/>

      <div class="split">
        <div>
          <h3 style="margin-top:0">本期清單</h3>
          <div class="notice" id="periodInfo">period: —</div>
          <table class="table" id="inst">
            <thead><tr><th>完成</th><th>事項</th><th>完成時間</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>

        <div>
          <h3 style="margin-top:0">規則庫（本地）</h3>
          <table class="table" id="rules">
            <thead><tr><th>頻率</th><th>事項</th><th></th></tr></thead>
            <tbody></tbody>
          </table>
          <div class="small" style="margin-top:10px">
            這裡先用「簡化版 recurrence」：PERIOD / MONTH / WEEK。你要 rrule（RFC 5545）我也可以再幫你升級成完整 rrule 引擎。
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="small" style="margin-top:18px;color:rgba(169,180,208,.8)">
      提醒：若你用 <span style="font-family:var(--mono)">file://</span> 直接開啟，部分瀏覽器可能限制 IndexedDB；本套件會自動降級用 localStorage。要最穩定請用本機 HTTP（例如 Python http.server）。
    </div>
  </div>
  <script type="module">
    import { mountShell } from "./core/app-shell.js";
    mountShell({ active: "checklist" });
    import { storage } from "./core/storage.js";
import { getSettings } from "./core/settings.js";
import { getPeriod } from "./core/period-engine.js";
import { escapeHtml } from "./core/utils.js";

const el=(id)=>document.getElementById(id);

function todayISO(){
  const d=new Date(); const p=(n)=>String(n).padStart(2,"0");
  return `${d.getFullYear()}-${p(d.getMonth()+1)}-${p(d.getDate())}`;
}

async function ensureInstances(periodId, rules, settings, dateISO){
  // lazy instantiate: if no instances for this period, generate from rules
  const inst = await storage.all("checklist_instances");
  const exists = inst.filter(x=>x.periodId===periodId);
  if (exists.length) return exists;

  const generated = [];
  for (const r of rules){
    // Simplified: freq PERIOD always; MONTH only if settings.periodType is month/custom? We'll just include for now.
    generated.push(await storage.put("checklist_instances", {
      periodId,
      ruleId: r.id,
      title: r.title,
      freq: r.freq,
      isDone: false,
      doneAt: null
    }));
  }
  await storage.put("audit_log", { type:"checklist.instantiate", note:`生成本期清單：${periodId} (${generated.length} items)` });
  return generated;
}

async function render(){
  const settings = await getSettings();
  const dateISO = el("date").value || todayISO();
  const p = getPeriod(dateISO, { periodType: settings.periodType, cutoffDay: settings.cutoffDay, weekStart: settings.weekStart });
  el("periodInfo").textContent = `period: ${p.id} (${p.start}~${p.end})`;

  const rules = (await storage.all("checklist_rules")).sort((a,b)=> (b.updatedAt||"").localeCompare(a.updatedAt||""));
  const inst = await ensureInstances(p.id, rules, settings, dateISO);

  // render instances
  const tbody = el("inst").querySelector("tbody");
  tbody.innerHTML = inst.map(item=>`
    <tr>
      <td><input type="checkbox" data-id="${escapeHtml(item.id)}" ${item.isDone ? "checked": ""}></td>
      <td>${escapeHtml(item.title||"")}</td>
      <td class="small">${escapeHtml(item.doneAt ? item.doneAt.replace("T"," ").slice(0,19): "")}</td>
    </tr>
  `).join("") || `<tr><td colspan="3" class="small">尚無規則；先新增規則</td></tr>`;

  tbody.querySelectorAll("input[type=checkbox]").forEach(chk=>{
    chk.addEventListener("change", async ()=>{
      const id = chk.dataset.id;
      const rows = await storage.all("checklist_instances");
      const it = rows.find(x=>x.id===id);
      if (!it) return;
      it.isDone = chk.checked;
      it.doneAt = chk.checked ? new Date().toISOString() : null;
      await storage.put("checklist_instances", it);
      await storage.put("audit_log", { type:"checklist.toggle", note:`${p.id}: ${it.title} => ${it.isDone}` });
      render();
    });
  });

  // render rules
  const rtbody = el("rules").querySelector("tbody");
  rtbody.innerHTML = rules.map(r=>`
    <tr>
      <td><span class="badge">${escapeHtml(r.freq||"PERIOD")}</span></td>
      <td>${escapeHtml(r.title||"")}</td>
      <td><button class="btn danger" data-del="${escapeHtml(r.id)}">刪除</button></td>
    </tr>
  `).join("") || `<tr><td colspan="3" class="small">尚無規則</td></tr>`;

  rtbody.querySelectorAll("button[data-del]").forEach(btn=>{
    btn.addEventListener("click", async ()=>{
      await storage.del("checklist_rules", btn.dataset.del);
      await storage.put("audit_log", { type:"checklist.rule.delete", note:"刪除規則" });
      render();
    });
  });
}

async function main(){
  await storage.init();
  el("date").value = todayISO();
  el("addRule").addEventListener("click", async ()=>{
    const title = el("ruleTitle").value.trim();
    const freq = el("freq").value;
    if (!title){ alert("請輸入事項"); return; }
    await storage.put("checklist_rules", { title, freq });
    await storage.put("audit_log", { type:"checklist.rule.add", note:`新增規則：${title}` });
    el("ruleTitle").value="";
    render();
  });
  el("date").addEventListener("change", render);
  render();
}
main();

  </script>
</body>
</html>