<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OFOS - ID Validator</title>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <div class="topbar" id="topbar"></div>
  <div class="container">
    <div id="storageBanner" style="margin-bottom:14px"></div>
    
<div class="grid">
  <div class="card" style="grid-column: span 12;">
    <div class="hd">
      <h2>統編/身分證檢核 + 名單</h2>
      <p>把你需要的檢核規則封裝成共用引擎，並提供本地名單（客戶/供應商/員工）管理。</p>
    </div>
    <div class="bd">
      <div class="split">
        <div>
          <h3 style="margin-top:0">即時檢核</h3>
          <div class="row">
            <div class="field">
              <label>統一編號（8 碼）</label>
              <input id="ubn" placeholder="例如：27899040"/>
              <div class="small" id="ubnRes"></div>
            </div>
            <div class="field">
              <label>身分證字號（1 英 + 9 數字）</label>
              <input id="rid" placeholder="例如：A123456789"/>
              <div class="small" id="ridRes"></div>
            </div>
          </div>

          <hr/>
          <h3>名單（本地）</h3>
          <div class="row">
            <div class="field">
              <label>類型</label>
              <select id="etype">
                <option value="customer">客戶</option>
                <option value="vendor">供應商</option>
                <option value="employee">員工</option>
              </select>
            </div>
            <div class="field">
              <label>名稱</label>
              <input id="ename" placeholder="例如：得意電動車行"/>
            </div>
            <div class="field">
              <label>統編（可空）</label>
              <input id="eubn" placeholder="8 碼"/>
            </div>
            <div class="field">
              <label>備註</label>
              <input id="enote" placeholder="例如：固定合作"/>
            </div>
          </div>
          <div class="row">
            <button class="btn ok" id="addEntity">新增到名單</button>
          </div>
        </div>

        <div>
          <h3 style="margin-top:0">名單列表</h3>
          <table class="table" id="elist">
            <thead><tr><th>類型</th><th>名稱</th><th>統編</th><th>備註</th><th></th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="small" style="margin-top:18px;color:rgba(169,180,208,.8)">
      提醒：若你用 <span style="font-family:var(--mono)">file://</span> 直接開啟，部分瀏覽器可能限制 IndexedDB；本套件會自動降級用 localStorage。要最穩定請用本機 HTTP（例如 Python http.server）。
    </div>
  </div>
  <script type="module">
    import { mountShell } from "./core/app-shell.js";
    mountShell({ active: "id" });
    import { storage } from "./core/storage.js";
import { validateUBN, validateRocId } from "./core/validator.js";
import { escapeHtml } from "./core/utils.js";

const el=(id)=>document.getElementById(id);

function renderRes(target, r){
  target.innerHTML = r.ok ? '<span class="badge ok">OK</span>' : `<span class="badge bad">NG</span> <span class="small">${escapeHtml(r.reason||"")}</span>`;
}

async function loadList(){
  const rows = await storage.all("entities_registry");
  const tbody = el("elist").querySelector("tbody");
  tbody.innerHTML = rows.map(r=>`
    <tr>
      <td><span class="badge">${escapeHtml(r.type||"")}</span></td>
      <td>${escapeHtml(r.name||"")}</td>
      <td>${escapeHtml(r.ubn||"")}</td>
      <td class="small">${escapeHtml(r.note||"")}</td>
      <td><button class="btn danger" data-del="${escapeHtml(r.id)}">刪除</button></td>
    </tr>
  `).join("") || `<tr><td colspan="5" class="small">尚無名單</td></tr>`;

  tbody.querySelectorAll("button[data-del]").forEach(btn=>{
    btn.addEventListener("click", async ()=>{
      await storage.del("entities_registry", btn.dataset.del);
      await storage.put("audit_log", { type:"entities.delete", note:"刪除名單項目" });
      loadList();
    });
  });
}

async function main(){
  await storage.init();
  el("ubn").addEventListener("input", ()=>{
    const v = el("ubn").value.trim();
    if (!v) return el("ubnRes").innerHTML="";
    renderRes(el("ubnRes"), validateUBN(v));
  });
  el("rid").addEventListener("input", ()=>{
    const v = el("rid").value.trim();
    if (!v) return el("ridRes").innerHTML="";
    renderRes(el("ridRes"), validateRocId(v));
  });

  el("addEntity").addEventListener("click", async ()=>{
    const type = el("etype").value;
    const name = el("ename").value.trim();
    const ubn = el("eubn").value.trim();
    const note = el("enote").value.trim();
    if (!name){ alert("請輸入名稱"); return; }
    if (ubn){
      const r = validateUBN(ubn);
      if (!r.ok){ alert("統編不合法："+r.reason); return; }
    }
    await storage.put("entities_registry", { type, name, ubn, note });
    await storage.put("audit_log", { type:"entities.add", note:`新增名單：${name}` });
    el("ename").value=""; el("eubn").value=""; el("enote").value="";
    loadList();
  });

  loadList();
}
main();

  </script>
</body>
</html>