<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OFOS - Home</title>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <div class="topbar" id="topbar"></div>
  <div class="container">
    <div id="storageBanner" style="margin-bottom:14px"></div>
    
<div class="grid">
  <div class="card" style="grid-column: span 12;">
    <div class="hd">
      <h2>控制台</h2>
      <p>快速進入各工具、查看本期概況、最近匯入/匯出與資料健康狀態。</p>
    </div>
    <div class="bd">
      <div class="kpi" id="kpi"></div>
      <hr/>
      <div class="row">
        <a class="btn" href="invoice-intake.html">新增單據（Invoice Intake）</a>
        <a class="btn secondary" href="id-validator.html">統編/身分證檢核</a>
        <a class="btn secondary" href="period.html">期別中心</a>
        <a class="btn secondary" href="backup.html">備份/還原</a>
      </div>
    </div>
  </div>

  <div class="card" style="grid-column: span 6;">
    <div class="hd">
      <h3>最近單據</h3>
      <p>只顯示最近 10 筆（依 updatedAt）。</p>
    </div>
    <div class="bd">
      <table class="table" id="recentDocs">
        <thead><tr><th>日期</th><th>摘要</th><th>期別</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <div class="card" style="grid-column: span 6;">
    <div class="hd">
      <h3>稽核紀錄</h3>
      <p>匯入/新增/修改動作（最近 12 筆）。</p>
    </div>
    <div class="bd">
      <table class="table" id="audit">
        <thead><tr><th>時間</th><th>事件</th><th>描述</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

    <div class="small" style="margin-top:18px;color:rgba(169,180,208,.8)">
      提醒：若你用 <span style="font-family:var(--mono)">file://</span> 直接開啟，部分瀏覽器可能限制 IndexedDB；本套件會自動降級用 localStorage。要最穩定請用本機 HTTP（例如 Python http.server）。
    </div>
  </div>
  <script type="module">
    import { mountShell } from "./core/app-shell.js";
    mountShell({ active: "home" });
    import { storage } from "./core/storage.js";
import { getSettings } from "./core/settings.js";
import { getPeriod } from "./core/period-engine.js";
import { escapeHtml } from "./core/utils.js";

async function main(){
  await storage.init();
  const st = await getSettings();
  const now = new Date();
  const p = getPeriod(now, { periodType: st.periodType, weekStart: st.weekStart, cutoffDay: st.cutoffDay });

  const docs = await storage.all("docs_fields");
  const audit = await storage.all("audit_log");

  const kpi = document.getElementById("kpi");
  kpi.innerHTML = `
    <div class="pill">公司：${escapeHtml(st.companyName)} / ${escapeHtml(st.companyUBN||"未設定")}</div>
    <div class="pill">期別：${escapeHtml(st.periodType)} · ${escapeHtml(p.id)} (${p.start} ~ ${p.end})</div>
    <div class="pill">單據：${docs.length} 筆</div>
    <div class="pill">稽核：${audit.length} 筆</div>
  `;

  const recentDocs = docs
    .slice()
    .sort((a,b)=> (b.updatedAt||"").localeCompare(a.updatedAt||""))
    .slice(0,10);

  const tbody = document.querySelector("#recentDocs tbody");
  tbody.innerHTML = recentDocs.map(r=>`
    <tr>
      <td>${escapeHtml(r.date||"")}</td>
      <td>${escapeHtml(r.summary||"")}</td>
      <td><span class="badge">${escapeHtml(r.periodId||"")}</span></td>
    </tr>
  `).join("") || `<tr><td colspan="3" class="small">尚無資料</td></tr>`;

  const recentAudit = audit
    .slice()
    .sort((a,b)=> (b.updatedAt||"").localeCompare(a.updatedAt||""))
    .slice(0,12);
  const at = document.querySelector("#audit tbody");
  at.innerHTML = recentAudit.map(r=>`
    <tr>
      <td class="small">${escapeHtml((r.createdAt||"").replace("T"," ").slice(0,19))}</td>
      <td>${escapeHtml(r.type||"")}</td>
      <td class="small">${escapeHtml(r.note||"")}</td>
    </tr>
  `).join("") || `<tr><td colspan="3" class="small">尚無紀錄</td></tr>`;
}
main();

  </script>
</body>
</html>