<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OFOS - Invoice Intake</title>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <div class="topbar" id="topbar"></div>
  <div class="container">
    <div id="storageBanner" style="margin-bottom:14px"></div>
    
<div class="grid">
  <div class="card" style="grid-column: span 12;">
    <div class="hd">
      <h2>單據收納與欄位化（Invoice Intake）</h2>
      <p>拖拉 PDF/圖片進來 → 自動算檔案指紋去重 → 手動欄位化（先讓流程完整、資料可搜、可出報表）。</p>
    </div>
    <div class="bd">
      <div class="split">
        <div>
          <h3 style="margin-top:0">1) 匯入檔案</h3>
          <div class="row">
            <div class="field">
              <label>選擇檔案（PDF / Image）</label>
              <input id="file" type="file" accept="application/pdf,image/*"/>
              <div class="small" id="fileMeta"></div>
            </div>
          </div>
          <div class="row">
            <button class="btn ok" id="ingestBtn" disabled>計算指紋 & 建立草稿</button>
            <button class="btn secondary" id="clearBtn">清空</button>
          </div>

          <hr/>

          <h3>2) 預覽</h3>
          <div class="card" style="border-radius:16px">
            <div class="bd" id="preview" class="small">尚未選檔</div>
          </div>

        </div>

        <div>
          <h3 style="margin-top:0">3) 欄位化表單（可先手動）</h3>
          <div class="row">
            <div class="field">
              <label>日期（YYYY-MM-DD）</label>
              <input id="date" type="date"/>
            </div>
            <div class="field">
              <label>摘要/品名（summary）</label>
              <input id="summary" placeholder="例如：油資 / 文具 / 雲端費用"/>
            </div>
          </div>

          <div class="row">
            <div class="field">
              <label>賣方統編（sellerUBN）</label>
              <input id="sellerUBN" placeholder="8 碼"/>
              <div class="small" id="sellerRes"></div>
            </div>
            <div class="field">
              <label>買方統編（buyerUBN）</label>
              <input id="buyerUBN" placeholder="預設帶入設定中心統編"/>
              <div class="small" id="buyerRes"></div>
            </div>
          </div>

          <div class="row">
            <div class="field">
              <label>未稅（net）</label>
              <input id="net" type="number" min="0" step="1"/>
            </div>
            <div class="field">
              <label>稅額（tax）</label>
              <input id="tax" type="number" min="0" step="1"/>
            </div>
            <div class="field">
              <label>含稅（gross）</label>
              <input id="gross" type="number" min="0" step="1"/>
            </div>
          </div>

          <div class="field">
            <label>備註</label>
            <textarea id="note" placeholder="例如：已核對、要扣抵、或任何你要留的訊息"></textarea>
          </div>

          <hr/>
          <div class="row">
            <button class="btn ok" id="saveDoc" disabled>儲存單據（寫入本機 DB）</button>
            <span class="pill" id="periodPill">period: —</span>
          </div>
          <div class="small" id="saveHint" style="margin-top:10px"></div>
        </div>
      </div>

      <hr/>

      <h3>單據列表（最近 20 筆）</h3>
      <table class="table" id="docList">
        <thead><tr><th>日期</th><th>摘要</th><th>賣方</th><th>金額</th><th>期別</th><th></th></tr></thead>
        <tbody></tbody>
      </table>

    </div>
  </div>
</div>

    <div class="small" style="margin-top:18px;color:rgba(169,180,208,.8)">
      提醒：若你用 <span style="font-family:var(--mono)">file://</span> 直接開啟，部分瀏覽器可能限制 IndexedDB；本套件會自動降級用 localStorage。要最穩定請用本機 HTTP（例如 Python http.server）。
    </div>
  </div>
  <script type="module">
    import { mountShell } from "./core/app-shell.js";
    mountShell({ active: "invoice" });
    import { storage } from "./core/storage.js";
import { getSettings } from "./core/settings.js";
import { getPeriod } from "./core/period-engine.js";
import { validateUBN, validateDateISO, validateAmount } from "./core/validator.js";
import { sha256File, escapeHtml } from "./core/utils.js";

const el=(id)=>document.getElementById(id);
let draft = null;

function setPreview(file){
  const box = el("preview");
  box.innerHTML = "";
  if (!file){
    box.textContent = "尚未選檔";
    return;
  }
  if (file.type === "application/pdf"){
    const embed = document.createElement("embed");
    embed.src = URL.createObjectURL(file);
    embed.type = "application/pdf";
    embed.style.width = "100%";
    embed.style.height = "420px";
    embed.style.borderRadius = "14px";
    box.appendChild(embed);
  }else if (file.type.startsWith("image/")){
    const img = document.createElement("img");
    img.src = URL.createObjectURL(file);
    img.style.width="100%";
    img.style.borderRadius="14px";
    box.appendChild(img);
  }else{
    box.textContent = "不支援的檔案類型";
  }
}

function renderRes(target, r){
  target.innerHTML = r.ok ? '<span class="badge ok">OK</span>' : `<span class="badge bad">NG</span> <span class="small">${escapeHtml(r.reason||"")}</span>`;
}

function calcPeriod(settings){
  const date = el("date").value;
  if (!date) return null;
  const p = getPeriod(date, { periodType: settings.periodType, cutoffDay: settings.cutoffDay, weekStart: settings.weekStart });
  el("periodPill").textContent = `period: ${p.id} (${p.start}~${p.end})`;
  return p.id;
}

async function loadList(){
  const rows = await storage.all("docs_fields");
  const list = rows.slice().sort((a,b)=> (b.updatedAt||"").localeCompare(a.updatedAt||"")).slice(0,20);
  const tbody = el("docList").querySelector("tbody");
  tbody.innerHTML = list.map(r=>`
    <tr>
      <td>${escapeHtml(r.date||"")}</td>
      <td>${escapeHtml(r.summary||"")}</td>
      <td>${escapeHtml(r.sellerUBN||"")}</td>
      <td class="small">${escapeHtml(String(r.gross??""))}</td>
      <td><span class="badge">${escapeHtml(r.periodId||"")}</span></td>
      <td><button class="btn danger" data-del="${escapeHtml(r.id)}">刪除</button></td>
    </tr>
  `).join("") || `<tr><td colspan="6" class="small">尚無單據</td></tr>`;

  tbody.querySelectorAll("button[data-del]").forEach(btn=>{
    btn.addEventListener("click", async ()=>{
      if (!confirm("確定刪除？（只刪欄位化資料，不含原檔）")) return;
      await storage.del("docs_fields", btn.dataset.del);
      await storage.put("audit_log", { type:"docs.delete", note:"刪除單據" });
      loadList();
    });
  });
}

async function main(){
  await storage.init();
  const settings = await getSettings();
  if (settings.companyUBN) el("buyerUBN").value = settings.companyUBN;

  // live validate
  el("sellerUBN").addEventListener("input", ()=>{
    const v = el("sellerUBN").value.trim();
    if (!v) return el("sellerRes").innerHTML="";
    renderRes(el("sellerRes"), validateUBN(v));
  });
  el("buyerUBN").addEventListener("input", ()=>{
    const v = el("buyerUBN").value.trim();
    if (!v) return el("buyerRes").innerHTML="";
    renderRes(el("buyerRes"), validateUBN(v));
  });
  el("date").addEventListener("change", ()=>calcPeriod(settings));

  el("file").addEventListener("change", ()=>{
    const f = el("file").files?.[0];
    setPreview(f);
    el("fileMeta").textContent = f ? `${f.name} (${Math.round(f.size/1024)} KB) · ${f.type||"unknown"}` : "";
    el("ingestBtn").disabled = !f;
  });

  el("clearBtn").addEventListener("click", ()=>{
    el("file").value = "";
    setPreview(null);
    el("fileMeta").textContent = "";
    el("ingestBtn").disabled = true;
    el("saveDoc").disabled = true;
    draft = null;
  });

  el("ingestBtn").addEventListener("click", async ()=>{
    const f = el("file").files?.[0];
    if (!f) return;
    el("ingestBtn").disabled = true;
    el("fileMeta").textContent = "計算 SHA-256 指紋中…";
    const hash = await sha256File(f);

    const raws = await storage.all("docs_raw");
    const exists = raws.find(r=>r.sha256===hash);
    if (exists){
      el("fileMeta").textContent = `已存在：此檔案指紋已匯入（sha256: ${hash.slice(0,12)}…）`;
      draft = { sha256: hash, filename: f.name, mime: f.type, size: f.size };
      el("saveDoc").disabled = false;
      return;
    }

    await storage.put("docs_raw", { sha256: hash, filename: f.name, mime: f.type, size: f.size });
    await storage.put("audit_log", { type:"docs.ingest", note:`匯入原始檔 metadata：${f.name}` });

    el("fileMeta").textContent = `已建立草稿（sha256: ${hash.slice(0,12)}…）`;
    draft = { sha256: hash, filename: f.name, mime: f.type, size: f.size };
    el("saveDoc").disabled = false;
  });

  el("saveDoc").addEventListener("click", async ()=>{
    if (!draft) { alert("請先匯入檔案建立草稿"); return; }

    const date = el("date").value;
    const summary = el("summary").value.trim();
    const sellerUBN = el("sellerUBN").value.trim();
    const buyerUBN = el("buyerUBN").value.trim();
    const net = el("net").value;
    const tax = el("tax").value;
    const gross = el("gross").value;
    const note = el("note").value.trim();

    const vd = validateDateISO(date);
    if (!vd.ok){ alert("日期不合法："+vd.reason); return; }

    if (sellerUBN){
      const r = validateUBN(sellerUBN);
      if (!r.ok){ alert("賣方統編不合法："+r.reason); return; }
    }
    if (buyerUBN){
      const r = validateUBN(buyerUBN);
      if (!r.ok){ alert("買方統編不合法："+r.reason); return; }
    }

    const periodId = calcPeriod(settings) || "";

    // amounts (optional)
    if (net !== ""){ const r=validateAmount(net); if(!r.ok){ alert("未稅金額："+r.reason); return; } }
    if (tax !== ""){ const r=validateAmount(tax); if(!r.ok){ alert("稅額："+r.reason); return; } }
    if (gross !== ""){ const r=validateAmount(gross); if(!r.ok){ alert("含稅："+r.reason); return; } }

    await storage.put("docs_fields", {
      sha256: draft.sha256,
      filename: draft.filename,
      mime: draft.mime,
      size: draft.size,
      date,
      summary,
      sellerUBN,
      buyerUBN,
      net: net===""? null : Number(net),
      tax: tax===""? null : Number(tax),
      gross: gross===""? null : Number(gross),
      periodId,
      note
    });
    await storage.put("audit_log", { type:"docs.save", note:`儲存單據欄位：${summary||draft.filename}` });
    el("saveHint").textContent = "已儲存 ✅";
    setTimeout(()=>el("saveHint").textContent="", 2500);
    loadList();
  });

  loadList();
  // default date today
  const d=new Date(); const p=(n)=>String(n).padStart(2,"0");
  el("date").value = `${d.getFullYear()}-${p(d.getMonth()+1)}-${p(d.getDate())}`;
  calcPeriod(settings);
}
main();

  </script>
</body>
</html>