<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OFOS - Payroll（stub）</title>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <div class="topbar" id="topbar"></div>
  <div class="container">
    <div id="storageBanner" style="margin-bottom:14px"></div>
    
<div class="grid">
  <div class="card" style="grid-column: span 12;">
    <div class="hd">
      <h2>Payroll（stub）</h2>
      <p>薪資核對 / 扣繳 / 二代健保（此版本先留接口）。</p>
    </div>
    <div class="bd">
      <div class="notice warn">
        這頁目前是 <b>stub</b>（骨架頁）。你原本 Zip 裡已有 Ledger/Payroll/PDF 等工具，我先把「缺少的核心工具」補齊並把共用核心抽出。<br/>
        下一步我可以把你既有工具搬進來並改成吃同一套 <span style="font-family:var(--mono)">core</span>（period / validator / storage / backup）。
      </div>
    </div>
  </div>
</div>

    <div class="small" style="margin-top:18px;color:rgba(169,180,208,.8)">
      提醒：若你用 <span style="font-family:var(--mono)">file://</span> 直接開啟，部分瀏覽器可能限制 IndexedDB；本套件會自動降級用 localStorage。要最穩定請用本機 HTTP（例如 Python http.server）。
    </div>
  </div>
  <script type="module">
    import { mountShell } from "./core/app-shell.js";
    mountShell({ active: "payroll" });
    /* stub */
  </script>
</body>
</html>