<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OFOS - Period</title>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <div class="topbar" id="topbar"></div>
  <div class="container">
    <div id="storageBanner" style="margin-bottom:14px"></div>
    
<div class="grid">
  <div class="card" style="grid-column: span 12;">
    <div class="hd">
      <h2>期別中心</h2>
      <p>輸入任意日期，依你的期別規則輸出本期 start/end、期別 id、上期/下期。</p>
    </div>
    <div class="bd">
      <div class="row">
        <div class="field">
          <label>日期</label>
          <input id="date" type="date"/>
        </div>
        <div class="field">
          <label>期別類型（可暫時覆寫設定）</label>
          <select id="periodType">
            <option value="customCutoff">customCutoff</option>
            <option value="month">month</option>
            <option value="week">week</option>
          </select>
        </div>
        <div class="field">
          <label>cutoffDay（customCutoff 用）</label>
          <input id="cutoffDay" type="number" min="1" max="28"/>
        </div>
        <div class="field">
          <label>weekStart（week 用）</label>
          <select id="weekStart">
            <option value="1">週一</option>
            <option value="0">週日</option>
            <option value="6">週六</option>
          </select>
        </div>
      </div>

      <hr/>

      <div class="split">
        <div class="card" style="border-radius:16px">
          <div class="bd">
            <div class="small">本期</div>
            <h3 style="margin:8px 0" id="pid">—</h3>
            <div class="kpi">
              <span class="pill" id="pstart">start: —</span>
              <span class="pill" id="pend">end: —</span>
            </div>
            <hr/>
            <div class="row">
              <button class="btn secondary" id="prevBtn">← 上期</button>
              <button class="btn secondary" id="nextBtn">下期 →</button>
            </div>
          </div>
        </div>

        <div class="card" style="border-radius:16px">
          <div class="bd">
            <div class="small">用法提示</div>
            <ul class="small" style="line-height:1.7;margin-top:8px">
              <li><b>customCutoff</b>：cutoffDay=25 表示 26~25 為一期；期別 id 以「本期結束所在月份」標記。</li>
              <li><b>week</b>：以 weekStart 對齊，期別 id 形如 2026W03（簡易週碼）。</li>
              <li><b>month</b>：曆月 202601。</li>
            </ul>
            <div class="notice" style="margin-top:10px">
              這個引擎會被 Invoice / Checklist / Ledger / Payroll 共用，確保期別一致。
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

    <div class="small" style="margin-top:18px;color:rgba(169,180,208,.8)">
      提醒：若你用 <span style="font-family:var(--mono)">file://</span> 直接開啟，部分瀏覽器可能限制 IndexedDB；本套件會自動降級用 localStorage。要最穩定請用本機 HTTP（例如 Python http.server）。
    </div>
  </div>
  <script type="module">
    import { mountShell } from "./core/app-shell.js";
    mountShell({ active: "period" });
    import { getSettings } from "./core/settings.js";
import { getPeriod } from "./core/period-engine.js";

const el = (id)=>document.getElementById(id);

function todayISO(){
  const d=new Date();
  const p=(n)=>String(n).padStart(2,"0");
  return `${d.getFullYear()}-${p(d.getMonth()+1)}-${p(d.getDate())}`;
}

let curDate = new Date();

function render(){
  const periodType = el("periodType").value;
  const cutoffDay = Number(el("cutoffDay").value||25);
  const weekStart = Number(el("weekStart").value||1);
  const dateStr = el("date").value || todayISO();
  curDate = new Date(dateStr+"T00:00:00");

  const p = getPeriod(curDate, { periodType, cutoffDay, weekStart });
  el("pid").textContent = p.id;
  el("pstart").textContent = `start: ${p.start}`;
  el("pend").textContent = `end: ${p.end}`;

  el("prevBtn").onclick = ()=>{
    const d = new Date(p.prev.start+"T00:00:00");
    el("date").value = p.prev.start;
    render();
  };
  el("nextBtn").onclick = ()=>{
    el("date").value = p.next.start;
    render();
  };
}

async function main(){
  const s = await getSettings();
  el("date").value = todayISO();
  el("periodType").value = s.periodType||"customCutoff";
  el("cutoffDay").value = s.cutoffDay||25;
  el("weekStart").value = String(s.weekStart ?? 1);

  ["date","periodType","cutoffDay","weekStart"].forEach(id=>{
    el(id).addEventListener("change", render);
    el(id).addEventListener("input", render);
  });
  render();
}
main();

  </script>
</body>
</html>