<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OFOS - Settings</title>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <div class="topbar" id="topbar"></div>
  <div class="container">
    <div id="storageBanner" style="margin-bottom:14px"></div>
    
<div class="grid">
  <div class="card" style="grid-column: span 12;">
    <div class="hd">
      <h2>設定中心</h2>
      <p>公司主檔、期別規則、匯出命名。這些設定會被所有工具共用。</p>
    </div>
    <div class="bd">
      <div class="split">
        <div>
          <h3 style="margin:0 0 10px 0">公司資料</h3>
          <div class="row">
            <div class="field">
              <label>公司名稱</label>
              <input id="companyName" placeholder="例如：齊萌影像工作室"/>
            </div>
            <div class="field">
              <label>統一編號（UBN）</label>
              <input id="companyUBN" placeholder="8 碼"/>
              <div class="small" id="ubnHint"></div>
            </div>
          </div>
          <hr/>
          <h3 style="margin:0 0 10px 0">期別規則</h3>
          <div class="row">
            <div class="field">
              <label>期別類型</label>
              <select id="periodType">
                <option value="customCutoff">customCutoff（自訂結算日）</option>
                <option value="month">month（曆月）</option>
                <option value="week">week（週）</option>
              </select>
            </div>
            <div class="field">
              <label>自訂結算日 cutoffDay（1~28）</label>
              <input id="cutoffDay" type="number" min="1" max="28"/>
              <div class="small">例：25 代表 26~25 為一期（跨月）</div>
            </div>
            <div class="field">
              <label>週起始日 weekStart</label>
              <select id="weekStart">
                <option value="1">週一</option>
                <option value="0">週日</option>
                <option value="6">週六</option>
              </select>
            </div>
          </div>
        </div>

        <div>
          <h3 style="margin:0 0 10px 0">匯出命名規則</h3>
          <div class="field">
            <label>exportNameRule</label>
            <input id="exportNameRule" />
            <div class="small">可用變數：{tool} {periodId} {YYYYMMDD_HHmm}</div>
          </div>
          <hr/>
          <div class="notice">
            <b>提示</b>：你如果真的要 100% 穩定資料持久化，建議用本機 http 方式開啟（例如 <span style="font-family:var(--mono)">python -m http.server</span>）。
          </div>
        </div>
      </div>

      <hr/>
      <div class="row">
        <button class="btn ok" id="saveBtn">儲存設定</button>
        <a class="btn secondary" href="period.html">去期別中心驗證</a>
        <a class="btn secondary" href="id-validator.html">去檢核統編</a>
      </div>
      <div class="small" id="saveHint" style="margin-top:10px"></div>
    </div>
  </div>
</div>

    <div class="small" style="margin-top:18px;color:rgba(169,180,208,.8)">
      提醒：若你用 <span style="font-family:var(--mono)">file://</span> 直接開啟，部分瀏覽器可能限制 IndexedDB；本套件會自動降級用 localStorage。要最穩定請用本機 HTTP（例如 Python http.server）。
    </div>
  </div>
  <script type="module">
    import { mountShell } from "./core/app-shell.js";
    mountShell({ active: "settings" });
    import { getSettings, saveSettings } from "./core/settings.js";
import { validateUBN } from "./core/validator.js";
import { storage } from "./core/storage.js";

const el = (id)=>document.getElementById(id);

async function main(){
  const s = await getSettings();
  el("companyName").value = s.companyName||"";
  el("companyUBN").value = s.companyUBN||"";
  el("periodType").value = s.periodType||"customCutoff";
  el("cutoffDay").value = s.cutoffDay||25;
  el("weekStart").value = String(s.weekStart ?? 1);
  el("exportNameRule").value = s.exportNameRule||"";

  function ubnLive(){
    const v = el("companyUBN").value.trim();
    if (!v) { el("ubnHint").innerHTML=""; return; }
    const r = validateUBN(v);
    el("ubnHint").innerHTML = r.ok
      ? '<span class="badge ok">OK</span>'
      : `<span class="badge bad">NG</span> <span class="small">${r.reason}</span>`;
  }
  el("companyUBN").addEventListener("input", ubnLive);
  ubnLive();

  el("saveBtn").addEventListener("click", async ()=>{
    const next = {
      companyName: el("companyName").value.trim() || "（未設定）",
      companyUBN: el("companyUBN").value.trim(),
      periodType: el("periodType").value,
      cutoffDay: Number(el("cutoffDay").value || 25),
      weekStart: Number(el("weekStart").value || 1),
      exportNameRule: el("exportNameRule").value.trim() || "OFOS_{tool}_{periodId}_{YYYYMMDD_HHmm}",
    };
    await saveSettings(next);
    await storage.put("audit_log", { type:"settings.save", note:`更新設定：periodType=${next.periodType}, cutoffDay=${next.cutoffDay}` });
    el("saveHint").textContent = "已儲存 ✅（資料在本機）";
    setTimeout(()=>el("saveHint").textContent="", 2500);
  });
}
main();

  </script>
</body>
</html>